Experiment dir : search-EXP-20191223-194332
12/23 07:43:32 PM gpu device = 0
12/23 07:43:32 PM args = Namespace(arch_learning_rate=0.0003, arch_weight_decay=0.001, batch_size=16, cutout=False, cutout_length=16, data='../data', drop_path_prob=0.3, epochs=10, gpu=0, grad_clip=5, init_channels=16, layers=5, learning_rate=0.025, learning_rate_min=0.001, model_path='saved_models', momentum=0.9, report_freq=50, save='search-EXP-20191223-194332', seed=2, train_portion=0.5, unrolled=False, weight_decay=0.0003)
12/23 07:43:41 PM param size = 1.274292MB
12/23 07:43:58 PM epoch 0 lr 2.441268e-02
12/23 07:43:58 PM genotype = Genotype(normal=[('dil_conv_3x3', 1), ('avg_pool_3x3', 0), ('max_pool_3x3', 0), ('sep_conv_5x5', 2), ('sep_conv_5x5', 2), ('skip_connect', 0), ('sep_conv_5x5', 3), ('dil_conv_5x5', 0)], normal_concat=range(2, 6), reduce=[('dil_conv_3x3', 0), ('sep_conv_5x5', 1), ('max_pool_3x3', 1), ('avg_pool_3x3', 0), ('dil_conv_3x3', 2), ('avg_pool_3x3', 0), ('max_pool_3x3', 3), ('max_pool_3x3', 1)], reduce_concat=range(2, 6))
tensor([[0.1251, 0.1250, 0.1252, 0.1250, 0.1251, 0.1247, 0.1251, 0.1248],
        [0.1249, 0.1249, 0.1249, 0.1250, 0.1252, 0.1250, 0.1252, 0.1248],
        [0.1248, 0.1252, 0.1251, 0.1250, 0.1249, 0.1251, 0.1248, 0.1250],
        [0.1249, 0.1251, 0.1250, 0.1249, 0.1250, 0.1251, 0.1251, 0.1249],
        [0.1250, 0.1251, 0.1249, 0.1249, 0.1250, 0.1251, 0.1251, 0.1248],
        [0.1249, 0.1249, 0.1250, 0.1252, 0.1249, 0.1250, 0.1251, 0.1251],
        [0.1250, 0.1250, 0.1251, 0.1250, 0.1249, 0.1251, 0.1248, 0.1250],
        [0.1249, 0.1249, 0.1250, 0.1249, 0.1251, 0.1252, 0.1250, 0.1250],
        [0.1251, 0.1251, 0.1250, 0.1249, 0.1249, 0.1250, 0.1250, 0.1250],
        [0.1250, 0.1248, 0.1249, 0.1250, 0.1252, 0.1249, 0.1250, 0.1252],
        [0.1250, 0.1251, 0.1250, 0.1250, 0.1251, 0.1249, 0.1249, 0.1250],
        [0.1250, 0.1250, 0.1250, 0.1251, 0.1251, 0.1251, 0.1249, 0.1248],
        [0.1250, 0.1249, 0.1251, 0.1250, 0.1250, 0.1252, 0.1249, 0.1250],
        [0.1250, 0.1250, 0.1250, 0.1249, 0.1251, 0.1251, 0.1250, 0.1249]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
tensor([[0.1251, 0.1250, 0.1249, 0.1251, 0.1249, 0.1249, 0.1251, 0.1251],
        [0.1252, 0.1249, 0.1250, 0.1250, 0.1248, 0.1251, 0.1250, 0.1250],
        [0.1249, 0.1250, 0.1252, 0.1251, 0.1250, 0.1248, 0.1250, 0.1250],
        [0.1249, 0.1252, 0.1250, 0.1250, 0.1250, 0.1249, 0.1250, 0.1251],
        [0.1250, 0.1249, 0.1249, 0.1250, 0.1249, 0.1251, 0.1251, 0.1250],
        [0.1249, 0.1251, 0.1252, 0.1250, 0.1251, 0.1250, 0.1248, 0.1250],
        [0.1251, 0.1249, 0.1248, 0.1250, 0.1250, 0.1251, 0.1251, 0.1250],
        [0.1249, 0.1249, 0.1250, 0.1251, 0.1250, 0.1250, 0.1252, 0.1249],
        [0.1251, 0.1252, 0.1250, 0.1251, 0.1250, 0.1249, 0.1247, 0.1251],
        [0.1249, 0.1251, 0.1250, 0.1251, 0.1250, 0.1248, 0.1250, 0.1252],
        [0.1250, 0.1252, 0.1249, 0.1248, 0.1251, 0.1250, 0.1250, 0.1249],
        [0.1251, 0.1250, 0.1248, 0.1251, 0.1251, 0.1250, 0.1251, 0.1249],
        [0.1250, 0.1252, 0.1249, 0.1251, 0.1250, 0.1249, 0.1249, 0.1249],
        [0.1253, 0.1251, 0.1249, 0.1249, 0.1249, 0.1249, 0.1249, 0.1251]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)

/usr/local/lib/python3.6/dist-packages/torch/optim/lr_scheduler.py:100: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule.See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  "https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate", UserWarning)

12/23 07:44:31 PM train 000 1.327332e+00 37.500000 75.000000

/content/my_train_search.py:170: UserWarning: torch.nn.utils.clip_grad_norm is now deprecated in favor of torch.nn.utils.clip_grad_norm_.
  nn.utils.clip_grad_norm(model.parameters(), args.grad_clip)

12/23 07:50:13 PM train 050 9.889160e-01 59.436275 84.436279
12/23 07:54:17 PM train 100 8.631368e-01 64.603958 87.995049
12/23 07:58:25 PM train 150 8.193275e-01 66.142387 88.990067
12/23 08:02:23 PM train 200 7.838193e-01 67.879349 89.800995
12/23 08:06:29 PM train 250 7.498168e-01 69.272911 90.537849
12/23 08:10:33 PM train 300 7.422586e-01 69.871262 90.967606
12/23 08:14:36 PM train 350 7.252697e-01 70.423790 91.257118
12/23 08:16:26 PM train_acc 70.307793

/content/my_train_search.py:193: UserWarning: volatile was removed and now has no effect. Use `with torch.no_grad():` instead.
  input = Variable(input, volatile=True).cuda()
/content/my_train_search.py:194: UserWarning: volatile was removed and now has no effect. Use `with torch.no_grad():` instead.
  target = Variable(target, volatile=True).cuda(async=True)

12/23 08:16:27 PM valid 000 1.133526e+00 56.250000 87.500000
12/23 08:16:45 PM valid_acc 57.631580
12/23 08:16:45 PM epoch 1 lr 2.270820e-02
12/23 08:16:45 PM genotype = Genotype(normal=[('sep_conv_3x3', 1), ('skip_connect', 0), ('sep_conv_3x3', 2), ('sep_conv_3x3', 1), ('dil_conv_5x5', 3), ('dil_conv_3x3', 1), ('dil_conv_5x5', 3), ('dil_conv_3x3', 2)], normal_concat=range(2, 6), reduce=[('max_pool_3x3', 0), ('max_pool_3x3', 1), ('max_pool_3x3', 0), ('max_pool_3x3', 2), ('max_pool_3x3', 0), ('sep_conv_5x5', 1), ('max_pool_3x3', 0), ('dil_conv_3x3', 2)], reduce_concat=range(2, 6))
tensor([[0.1260, 0.1257, 0.1248, 0.1270, 0.1251, 0.1250, 0.1218, 0.1246],
        [0.1255, 0.1238, 0.1220, 0.1229, 0.1291, 0.1264, 0.1254, 0.1249],
        [0.1256, 0.1249, 0.1236, 0.1249, 0.1241, 0.1254, 0.1251, 0.1264],
        [0.1256, 0.1236, 0.1215, 0.1218, 0.1275, 0.1270, 0.1255, 0.1274],
        [0.1277, 0.1237, 0.1224, 0.1230, 0.1293, 0.1242, 0.1247, 0.1250],
        [0.1250, 0.1252, 0.1241, 0.1252, 0.1239, 0.1260, 0.1252, 0.1253],
        [0.1264, 0.1244, 0.1230, 0.1238, 0.1266, 0.1238, 0.1267, 0.1254],
        [0.1262, 0.1236, 0.1232, 0.1236, 0.1245, 0.1263, 0.1266, 0.1259],
        [0.1258, 0.1238, 0.1233, 0.1232, 0.1269, 0.1259, 0.1242, 0.1269],
        [0.1268, 0.1248, 0.1238, 0.1248, 0.1264, 0.1228, 0.1264, 0.1243],
        [0.1263, 0.1235, 0.1222, 0.1227, 0.1264, 0.1272, 0.1255, 0.1262],
        [0.1270, 0.1231, 0.1226, 0.1229, 0.1271, 0.1241, 0.1278, 0.1253],
        [0.1269, 0.1233, 0.1228, 0.1225, 0.1274, 0.1249, 0.1239, 0.1282],
        [0.1263, 0.1228, 0.1225, 0.1222, 0.1261, 0.1278, 0.1265, 0.1258]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
tensor([[0.1252, 0.1276, 0.1260, 0.1259, 0.1239, 0.1245, 0.1239, 0.1229],
        [0.1257, 0.1265, 0.1243, 0.1256, 0.1257, 0.1251, 0.1252, 0.1219],
        [0.1245, 0.1283, 0.1268, 0.1238, 0.1235, 0.1233, 0.1260, 0.1237],
        [0.1257, 0.1261, 0.1234, 0.1267, 0.1263, 0.1234, 0.1259, 0.1225],
        [0.1269, 0.1279, 0.1249, 0.1277, 0.1240, 0.1215, 0.1219, 0.1252],
        [0.1248, 0.1290, 0.1267, 0.1253, 0.1230, 0.1225, 0.1237, 0.1249],
        [0.1263, 0.1270, 0.1246, 0.1243, 0.1227, 0.1274, 0.1251, 0.1226],
        [0.1226, 0.1270, 0.1246, 0.1246, 0.1266, 0.1267, 0.1242, 0.1237],
        [0.1245, 0.1256, 0.1232, 0.1258, 0.1239, 0.1266, 0.1259, 0.1243],
        [0.1253, 0.1292, 0.1267, 0.1257, 0.1226, 0.1245, 0.1255, 0.1204],
        [0.1271, 0.1268, 0.1247, 0.1240, 0.1263, 0.1247, 0.1203, 0.1261],
        [0.1230, 0.1272, 0.1241, 0.1241, 0.1232, 0.1227, 0.1279, 0.1278],
        [0.1240, 0.1257, 0.1241, 0.1239, 0.1258, 0.1262, 0.1241, 0.1263],
        [0.1232, 0.1260, 0.1242, 0.1254, 0.1267, 0.1244, 0.1271, 0.1229]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
12/23 08:16:49 PM train 000 6.492839e-01 68.750000 87.500000
12/23 08:19:00 PM train 050 6.726851e-01 72.916672 92.524513
12/23 08:21:10 PM train 100 6.808817e-01 72.834160 92.698021
12/23 08:23:22 PM train 150 6.634650e-01 73.592712 93.170532
12/23 08:25:33 PM train 200 6.513473e-01 74.160446 93.283577
12/23 08:27:45 PM train 250 6.517231e-01 74.053787 92.978088
12/23 08:29:56 PM train 300 6.481565e-01 74.252487 92.981728
12/23 08:32:07 PM train 350 6.514888e-01 74.163109 92.646011
12/23 08:33:05 PM train_acc 74.289062
12/23 08:33:06 PM valid 000 4.870360e-01 87.500000 100.000000
12/23 08:33:25 PM valid_acc 78.026321
12/23 08:33:25 PM epoch 2 lr 2.005342e-02
12/23 08:33:25 PM genotype = Genotype(normal=[('sep_conv_3x3', 1), ('sep_conv_5x5', 0), ('sep_conv_3x3', 2), ('dil_conv_5x5', 1), ('dil_conv_3x3', 1), ('dil_conv_5x5', 3), ('dil_conv_5x5', 3), ('dil_conv_3x3', 2)], normal_concat=range(2, 6), reduce=[('max_pool_3x3', 0), ('max_pool_3x3', 1), ('max_pool_3x3', 2), ('max_pool_3x3', 0), ('max_pool_3x3', 0), ('max_pool_3x3', 2), ('max_pool_3x3', 0), ('max_pool_3x3', 2)], reduce_concat=range(2, 6))
tensor([[0.1264, 0.1251, 0.1238, 0.1269, 0.1251, 0.1279, 0.1201, 0.1247],
        [0.1257, 0.1238, 0.1212, 0.1230, 0.1306, 0.1271, 0.1243, 0.1242],
        [0.1262, 0.1249, 0.1226, 0.1249, 0.1218, 0.1270, 0.1256, 0.1269],
        [0.1265, 0.1245, 0.1206, 0.1218, 0.1274, 0.1263, 0.1250, 0.1279],
        [0.1288, 0.1233, 0.1215, 0.1224, 0.1327, 0.1222, 0.1247, 0.1243],
        [0.1247, 0.1250, 0.1235, 0.1252, 0.1239, 0.1263, 0.1247, 0.1267],
        [0.1267, 0.1246, 0.1221, 0.1235, 0.1271, 0.1227, 0.1294, 0.1239],
        [0.1268, 0.1237, 0.1232, 0.1238, 0.1241, 0.1253, 0.1272, 0.1259],
        [0.1263, 0.1237, 0.1230, 0.1229, 0.1268, 0.1271, 0.1226, 0.1277],
        [0.1275, 0.1248, 0.1235, 0.1256, 0.1261, 0.1217, 0.1275, 0.1235],
        [0.1270, 0.1231, 0.1209, 0.1219, 0.1265, 0.1275, 0.1259, 0.1273],
        [0.1278, 0.1227, 0.1221, 0.1224, 0.1281, 0.1231, 0.1301, 0.1237],
        [0.1278, 0.1228, 0.1219, 0.1214, 0.1294, 0.1244, 0.1221, 0.1303],
        [0.1269, 0.1223, 0.1219, 0.1216, 0.1256, 0.1297, 0.1271, 0.1250]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
tensor([[0.1255, 0.1294, 0.1266, 0.1274, 0.1223, 0.1246, 0.1227, 0.1216],
        [0.1251, 0.1276, 0.1234, 0.1259, 0.1250, 0.1261, 0.1250, 0.1219],
        [0.1263, 0.1307, 0.1273, 0.1208, 0.1237, 0.1200, 0.1285, 0.1227],
        [0.1251, 0.1263, 0.1221, 0.1264, 0.1263, 0.1223, 0.1302, 0.1213],
        [0.1277, 0.1312, 0.1245, 0.1288, 0.1242, 0.1193, 0.1201, 0.1244],
        [0.1247, 0.1310, 0.1266, 0.1264, 0.1218, 0.1223, 0.1242, 0.1231],
        [0.1281, 0.1283, 0.1243, 0.1237, 0.1213, 0.1271, 0.1254, 0.1217],
        [0.1217, 0.1298, 0.1243, 0.1247, 0.1272, 0.1292, 0.1211, 0.1220],
        [0.1225, 0.1277, 0.1225, 0.1257, 0.1228, 0.1281, 0.1284, 0.1223],
        [0.1272, 0.1321, 0.1271, 0.1253, 0.1227, 0.1234, 0.1250, 0.1172],
        [0.1285, 0.1264, 0.1234, 0.1225, 0.1271, 0.1264, 0.1183, 0.1274],
        [0.1219, 0.1300, 0.1238, 0.1237, 0.1220, 0.1202, 0.1288, 0.1296],
        [0.1200, 0.1265, 0.1230, 0.1223, 0.1289, 0.1266, 0.1231, 0.1294],
        [0.1220, 0.1273, 0.1247, 0.1263, 0.1266, 0.1237, 0.1272, 0.1221]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
12/23 08:33:29 PM train 000 6.491827e-01 75.000000 93.750000
12/23 08:35:41 PM train 050 5.804688e-01 77.696083 92.279411
12/23 08:37:54 PM train 100 5.846961e-01 76.547028 92.883659
12/23 08:40:05 PM train 150 5.993937e-01 75.910599 92.839401
12/23 08:42:15 PM train 200 6.107703e-01 75.373131 92.754974
12/23 08:44:25 PM train 250 6.092682e-01 75.448212 92.828690
12/23 08:46:33 PM train 300 6.183381e-01 75.103821 92.607971
12/23 08:48:43 PM train 350 6.168106e-01 75.053421 92.646011
12/23 08:49:41 PM train_acc 75.209099
12/23 08:49:42 PM valid 000 9.720477e-01 56.250000 87.500000
12/23 08:50:00 PM valid_acc 58.947372
12/23 08:50:00 PM epoch 3 lr 1.670820e-02
12/23 08:50:00 PM genotype = Genotype(normal=[('sep_conv_3x3', 1), ('sep_conv_5x5', 0), ('sep_conv_3x3', 2), ('dil_conv_5x5', 0), ('dil_conv_3x3', 1), ('dil_conv_5x5', 3), ('dil_conv_5x5', 3), ('dil_conv_3x3', 2)], normal_concat=range(2, 6), reduce=[('max_pool_3x3', 0), ('max_pool_3x3', 1), ('dil_conv_3x3', 1), ('dil_conv_3x3', 0), ('max_pool_3x3', 0), ('sep_conv_5x5', 2), ('dil_conv_5x5', 3), ('max_pool_3x3', 0)], reduce_concat=range(2, 6))
tensor([[0.1288, 0.1234, 0.1214, 0.1253, 0.1244, 0.1305, 0.1185, 0.1278],
        [0.1238, 0.1236, 0.1203, 0.1233, 0.1333, 0.1295, 0.1238, 0.1224],
        [0.1287, 0.1243, 0.1210, 0.1249, 0.1196, 0.1274, 0.1258, 0.1282],
        [0.1260, 0.1248, 0.1197, 0.1221, 0.1270, 0.1277, 0.1258, 0.1270],
        [0.1298, 0.1222, 0.1205, 0.1222, 0.1368, 0.1198, 0.1243, 0.1246],
        [0.1258, 0.1235, 0.1221, 0.1248, 0.1232, 0.1275, 0.1251, 0.1280],
        [0.1271, 0.1237, 0.1211, 0.1235, 0.1282, 0.1214, 0.1320, 0.1230],
        [0.1288, 0.1225, 0.1227, 0.1244, 0.1235, 0.1244, 0.1280, 0.1259],
        [0.1275, 0.1219, 0.1215, 0.1216, 0.1271, 0.1291, 0.1218, 0.1295],
        [0.1290, 0.1235, 0.1220, 0.1253, 0.1270, 0.1215, 0.1288, 0.1228],
        [0.1273, 0.1219, 0.1195, 0.1214, 0.1275, 0.1278, 0.1264, 0.1282],
        [0.1287, 0.1213, 0.1209, 0.1214, 0.1297, 0.1218, 0.1326, 0.1236],
        [0.1288, 0.1211, 0.1200, 0.1195, 0.1326, 0.1236, 0.1209, 0.1335],
        [0.1280, 0.1205, 0.1202, 0.1200, 0.1266, 0.1313, 0.1278, 0.1255]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
tensor([[0.1269, 0.1329, 0.1281, 0.1275, 0.1217, 0.1217, 0.1203, 0.1210],
        [0.1254, 0.1299, 0.1229, 0.1250, 0.1219, 0.1279, 0.1250, 0.1220],
        [0.1276, 0.1323, 0.1267, 0.1179, 0.1246, 0.1147, 0.1325, 0.1236],
        [0.1253, 0.1267, 0.1208, 0.1264, 0.1264, 0.1219, 0.1333, 0.1192],
        [0.1302, 0.1319, 0.1216, 0.1293, 0.1270, 0.1175, 0.1176, 0.1249],
        [0.1256, 0.1344, 0.1274, 0.1261, 0.1217, 0.1212, 0.1222, 0.1214],
        [0.1293, 0.1305, 0.1240, 0.1229, 0.1188, 0.1286, 0.1235, 0.1222],
        [0.1206, 0.1304, 0.1220, 0.1238, 0.1289, 0.1333, 0.1203, 0.1206],
        [0.1187, 0.1293, 0.1209, 0.1242, 0.1230, 0.1312, 0.1321, 0.1205],
        [0.1301, 0.1330, 0.1252, 0.1275, 0.1231, 0.1223, 0.1221, 0.1166],
        [0.1282, 0.1251, 0.1209, 0.1227, 0.1254, 0.1295, 0.1168, 0.1314],
        [0.1221, 0.1300, 0.1197, 0.1214, 0.1243, 0.1187, 0.1325, 0.1313],
        [0.1167, 0.1265, 0.1196, 0.1178, 0.1329, 0.1281, 0.1236, 0.1348],
        [0.1197, 0.1278, 0.1231, 0.1249, 0.1296, 0.1263, 0.1268, 0.1218]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
12/23 08:50:04 PM train 000 6.197132e-01 81.250000 87.500000
12/23 08:52:12 PM train 050 6.159113e-01 75.490196 92.647064
12/23 08:54:20 PM train 100 6.218969e-01 74.690590 92.883659
12/23 08:56:31 PM train 150 6.090928e-01 74.627487 92.839401
12/23 08:58:38 PM train 200 6.083004e-01 75.404228 92.910446
12/23 09:00:44 PM train 250 6.024749e-01 75.821716 93.376495
12/23 09:02:51 PM train 300 5.960971e-01 75.975914 93.646179
12/23 09:04:58 PM train 350 5.865675e-01 76.121796 93.821228
12/23 09:05:55 PM train_acc 75.861496
12/23 09:05:57 PM valid 000 6.182262e-01 87.500000 100.000000
12/23 09:06:14 PM valid_acc 76.184212
12/23 09:06:14 PM epoch 4 lr 1.300000e-02
12/23 09:06:14 PM genotype = Genotype(normal=[('sep_conv_3x3', 1), ('sep_conv_5x5', 0), ('sep_conv_3x3', 2), ('dil_conv_5x5', 0), ('dil_conv_3x3', 1), ('sep_conv_5x5', 3), ('dil_conv_5x5', 3), ('dil_conv_3x3', 2)], normal_concat=range(2, 6), reduce=[('max_pool_3x3', 0), ('max_pool_3x3', 1), ('dil_conv_3x3', 1), ('max_pool_3x3', 0), ('max_pool_3x3', 0), ('dil_conv_3x3', 3), ('dil_conv_5x5', 3), ('max_pool_3x3', 0)], reduce_concat=range(2, 6))
tensor([[0.1294, 0.1224, 0.1217, 0.1261, 0.1237, 0.1305, 0.1186, 0.1276],
        [0.1224, 0.1240, 0.1210, 0.1251, 0.1343, 0.1291, 0.1233, 0.1208],
        [0.1285, 0.1247, 0.1219, 0.1266, 0.1168, 0.1280, 0.1253, 0.1282],
        [0.1268, 0.1265, 0.1205, 0.1240, 0.1232, 0.1276, 0.1254, 0.1259],
        [0.1306, 0.1221, 0.1212, 0.1240, 0.1402, 0.1164, 0.1220, 0.1235],
        [0.1243, 0.1243, 0.1240, 0.1276, 0.1203, 0.1259, 0.1246, 0.1290],
        [0.1262, 0.1243, 0.1218, 0.1250, 0.1283, 0.1191, 0.1352, 0.1202],
        [0.1295, 0.1233, 0.1249, 0.1285, 0.1211, 0.1225, 0.1273, 0.1229],
        [0.1279, 0.1222, 0.1223, 0.1231, 0.1255, 0.1295, 0.1206, 0.1288],
        [0.1282, 0.1243, 0.1239, 0.1282, 0.1246, 0.1195, 0.1302, 0.1210],
        [0.1283, 0.1222, 0.1202, 0.1226, 0.1269, 0.1261, 0.1260, 0.1277],
        [0.1293, 0.1213, 0.1222, 0.1232, 0.1302, 0.1193, 0.1333, 0.1211],
        [0.1296, 0.1209, 0.1200, 0.1200, 0.1343, 0.1220, 0.1186, 0.1346],
        [0.1292, 0.1204, 0.1208, 0.1209, 0.1255, 0.1307, 0.1273, 0.1254]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
tensor([[0.1271, 0.1396, 0.1331, 0.1305, 0.1187, 0.1164, 0.1145, 0.1200],
        [0.1261, 0.1355, 0.1267, 0.1227, 0.1182, 0.1258, 0.1228, 0.1223],
        [0.1286, 0.1354, 0.1269, 0.1154, 0.1287, 0.1114, 0.1318, 0.1217],
        [0.1216, 0.1300, 0.1231, 0.1266, 0.1234, 0.1193, 0.1387, 0.1174],
        [0.1340, 0.1330, 0.1166, 0.1286, 0.1308, 0.1172, 0.1188, 0.1210],
        [0.1264, 0.1390, 0.1298, 0.1246, 0.1224, 0.1214, 0.1205, 0.1159],
        [0.1285, 0.1347, 0.1267, 0.1210, 0.1180, 0.1260, 0.1234, 0.1216],
        [0.1220, 0.1316, 0.1192, 0.1236, 0.1319, 0.1355, 0.1169, 0.1193],
        [0.1166, 0.1323, 0.1206, 0.1243, 0.1224, 0.1301, 0.1367, 0.1170],
        [0.1320, 0.1362, 0.1264, 0.1290, 0.1212, 0.1225, 0.1209, 0.1118],
        [0.1257, 0.1274, 0.1224, 0.1242, 0.1234, 0.1294, 0.1130, 0.1344],
        [0.1245, 0.1319, 0.1167, 0.1211, 0.1272, 0.1153, 0.1324, 0.1310],
        [0.1142, 0.1283, 0.1179, 0.1154, 0.1339, 0.1265, 0.1257, 0.1381],
        [0.1207, 0.1305, 0.1231, 0.1250, 0.1292, 0.1244, 0.1251, 0.1220]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
12/23 09:06:19 PM train 000 5.333210e-01 68.750000 100.000000
12/23 09:08:28 PM train 050 5.765167e-01 77.818626 93.872551
12/23 09:10:37 PM train 100 5.606556e-01 78.527229 93.873764
12/23 09:12:45 PM train 150 5.481930e-01 78.642387 94.039734
12/23 09:14:52 PM train 200 5.521227e-01 78.544777 94.216415
12/23 09:16:59 PM train 250 5.515053e-01 78.386459 94.248009
12/23 09:19:07 PM train 300 5.461513e-01 78.426079 94.331390
12/23 09:21:16 PM train 350 5.498199e-01 78.098289 94.195160
12/23 09:22:14 PM train_acc 77.919037
12/23 09:22:15 PM valid 000 7.667332e-01 56.250000 81.250000
12/23 09:22:33 PM valid_acc 66.315796
12/23 09:22:33 PM epoch 5 lr 9.291796e-03
12/23 09:22:33 PM genotype = Genotype(normal=[('sep_conv_3x3', 1), ('sep_conv_5x5', 0), ('sep_conv_3x3', 2), ('sep_conv_5x5', 0), ('dil_conv_3x3', 1), ('sep_conv_5x5', 3), ('sep_conv_3x3', 3), ('dil_conv_3x3', 2)], normal_concat=range(2, 6), reduce=[('max_pool_3x3', 0), ('max_pool_3x3', 1), ('dil_conv_3x3', 1), ('max_pool_3x3', 0), ('max_pool_3x3', 0), ('dil_conv_3x3', 3), ('dil_conv_5x5', 3), ('dil_conv_5x5', 1)], reduce_concat=range(2, 6))
tensor([[0.1319, 0.1196, 0.1200, 0.1250, 0.1240, 0.1334, 0.1170, 0.1292],
        [0.1204, 0.1231, 0.1205, 0.1260, 0.1377, 0.1304, 0.1239, 0.1180],
        [0.1297, 0.1231, 0.1209, 0.1268, 0.1134, 0.1304, 0.1253, 0.1303],
        [0.1269, 0.1269, 0.1194, 0.1236, 0.1236, 0.1289, 0.1264, 0.1243],
        [0.1317, 0.1207, 0.1206, 0.1245, 0.1455, 0.1107, 0.1220, 0.1243],
        [0.1251, 0.1224, 0.1231, 0.1275, 0.1202, 0.1274, 0.1250, 0.1293],
        [0.1263, 0.1229, 0.1209, 0.1248, 0.1301, 0.1175, 0.1382, 0.1192],
        [0.1320, 0.1220, 0.1246, 0.1299, 0.1211, 0.1213, 0.1274, 0.1217],
        [0.1292, 0.1205, 0.1211, 0.1221, 0.1247, 0.1334, 0.1209, 0.1281],
        [0.1294, 0.1223, 0.1228, 0.1275, 0.1244, 0.1207, 0.1335, 0.1195],
        [0.1302, 0.1211, 0.1193, 0.1223, 0.1289, 0.1251, 0.1256, 0.1275],
        [0.1306, 0.1197, 0.1213, 0.1226, 0.1337, 0.1166, 0.1360, 0.1196],
        [0.1315, 0.1194, 0.1183, 0.1187, 0.1385, 0.1209, 0.1158, 0.1368],
        [0.1313, 0.1184, 0.1193, 0.1195, 0.1275, 0.1300, 0.1288, 0.1251]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
tensor([[0.1266, 0.1483, 0.1403, 0.1319, 0.1137, 0.1108, 0.1102, 0.1182],
        [0.1276, 0.1392, 0.1287, 0.1198, 0.1154, 0.1246, 0.1229, 0.1218],
        [0.1285, 0.1391, 0.1271, 0.1140, 0.1279, 0.1076, 0.1317, 0.1240],
        [0.1190, 0.1296, 0.1226, 0.1292, 0.1221, 0.1197, 0.1432, 0.1146],
        [0.1399, 0.1310, 0.1125, 0.1288, 0.1339, 0.1181, 0.1174, 0.1184],
        [0.1247, 0.1435, 0.1322, 0.1249, 0.1210, 0.1208, 0.1207, 0.1122],
        [0.1288, 0.1371, 0.1270, 0.1205, 0.1155, 0.1243, 0.1239, 0.1228],
        [0.1224, 0.1311, 0.1165, 0.1225, 0.1373, 0.1367, 0.1164, 0.1171],
        [0.1141, 0.1342, 0.1208, 0.1244, 0.1206, 0.1293, 0.1398, 0.1168],
        [0.1349, 0.1381, 0.1259, 0.1282, 0.1238, 0.1235, 0.1157, 0.1098],
        [0.1238, 0.1254, 0.1205, 0.1265, 0.1211, 0.1310, 0.1111, 0.1406],
        [0.1278, 0.1302, 0.1128, 0.1202, 0.1295, 0.1126, 0.1352, 0.1315],
        [0.1113, 0.1265, 0.1138, 0.1110, 0.1366, 0.1287, 0.1280, 0.1442],
        [0.1212, 0.1302, 0.1213, 0.1233, 0.1330, 0.1244, 0.1239, 0.1227]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
12/23 09:22:37 PM train 000 5.373046e-01 75.000000 100.000000
12/23 09:24:47 PM train 050 4.994747e-01 78.921570 96.323532
12/23 09:26:55 PM train 100 5.415112e-01 77.660889 95.111382
12/23 09:29:03 PM train 150 5.166306e-01 78.973511 95.364235
12/23 09:31:11 PM train 200 5.161463e-01 78.544777 95.149254
12/23 09:33:17 PM train 250 5.204339e-01 78.660362 95.144424
12/23 09:35:23 PM train 300 5.169296e-01 78.841362 95.182724
12/23 09:37:27 PM train 350 5.182036e-01 79.024216 95.067665
12/23 09:38:26 PM train_acc 79.073273
12/23 09:38:27 PM valid 000 9.622025e-01 43.750000 81.250000
12/23 09:38:46 PM valid_acc 72.763161
12/23 09:38:46 PM epoch 6 lr 5.946577e-03
12/23 09:38:46 PM genotype = Genotype(normal=[('sep_conv_3x3', 1), ('sep_conv_5x5', 0), ('sep_conv_3x3', 2), ('sep_conv_5x5', 0), ('dil_conv_3x3', 1), ('sep_conv_5x5', 3), ('sep_conv_3x3', 3), ('dil_conv_3x3', 0)], normal_concat=range(2, 6), reduce=[('max_pool_3x3', 0), ('max_pool_3x3', 1), ('dil_conv_3x3', 1), ('max_pool_3x3', 0), ('max_pool_3x3', 0), ('sep_conv_3x3', 2), ('dil_conv_5x5', 3), ('dil_conv_5x5', 1)], reduce_concat=range(2, 6))
tensor([[0.1336, 0.1164, 0.1199, 0.1250, 0.1247, 0.1349, 0.1150, 0.1307],
        [0.1179, 0.1218, 0.1214, 0.1283, 0.1383, 0.1305, 0.1238, 0.1179],
        [0.1302, 0.1219, 0.1216, 0.1285, 0.1099, 0.1338, 0.1241, 0.1300],
        [0.1276, 0.1278, 0.1202, 0.1257, 0.1216, 0.1293, 0.1269, 0.1209],
        [0.1327, 0.1198, 0.1221, 0.1270, 0.1508, 0.1037, 0.1209, 0.1230],
        [0.1244, 0.1217, 0.1240, 0.1290, 0.1173, 0.1289, 0.1255, 0.1292],
        [0.1257, 0.1230, 0.1222, 0.1276, 0.1308, 0.1160, 0.1383, 0.1164],
        [0.1326, 0.1220, 0.1275, 0.1337, 0.1191, 0.1204, 0.1266, 0.1181],
        [0.1313, 0.1201, 0.1223, 0.1240, 0.1210, 0.1363, 0.1196, 0.1255],
        [0.1287, 0.1217, 0.1239, 0.1289, 0.1220, 0.1202, 0.1390, 0.1157],
        [0.1324, 0.1207, 0.1201, 0.1242, 0.1293, 0.1238, 0.1244, 0.1250],
        [0.1318, 0.1186, 0.1224, 0.1239, 0.1357, 0.1150, 0.1375, 0.1152],
        [0.1342, 0.1184, 0.1182, 0.1194, 0.1414, 0.1187, 0.1118, 0.1378],
        [0.1335, 0.1166, 0.1189, 0.1194, 0.1296, 0.1272, 0.1293, 0.1255]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
tensor([[0.1275, 0.1560, 0.1492, 0.1342, 0.1077, 0.1062, 0.1048, 0.1145],
        [0.1267, 0.1440, 0.1331, 0.1176, 0.1133, 0.1233, 0.1202, 0.1218],
        [0.1308, 0.1417, 0.1280, 0.1115, 0.1258, 0.1069, 0.1311, 0.1243],
        [0.1155, 0.1299, 0.1243, 0.1319, 0.1191, 0.1211, 0.1455, 0.1127],
        [0.1441, 0.1307, 0.1082, 0.1281, 0.1412, 0.1168, 0.1164, 0.1146],
        [0.1238, 0.1492, 0.1378, 0.1233, 0.1208, 0.1188, 0.1194, 0.1069],
        [0.1276, 0.1395, 0.1290, 0.1210, 0.1149, 0.1229, 0.1213, 0.1238],
        [0.1203, 0.1325, 0.1157, 0.1232, 0.1420, 0.1378, 0.1147, 0.1138],
        [0.1127, 0.1371, 0.1222, 0.1264, 0.1171, 0.1283, 0.1405, 0.1156],
        [0.1385, 0.1398, 0.1274, 0.1276, 0.1250, 0.1234, 0.1123, 0.1060],
        [0.1196, 0.1262, 0.1216, 0.1275, 0.1181, 0.1338, 0.1071, 0.1461],
        [0.1303, 0.1301, 0.1113, 0.1221, 0.1304, 0.1072, 0.1356, 0.1330],
        [0.1109, 0.1257, 0.1121, 0.1098, 0.1351, 0.1273, 0.1310, 0.1481],
        [0.1226, 0.1304, 0.1209, 0.1230, 0.1349, 0.1227, 0.1209, 0.1247]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
12/23 09:38:50 PM train 000 4.481428e-01 81.250000 93.750000
12/23 09:40:57 PM train 050 4.968529e-01 79.411766 95.343140
12/23 09:43:06 PM train 100 4.871558e-01 80.754951 95.606438
12/23 09:45:15 PM train 150 4.705984e-01 81.539734 95.778145
12/23 09:47:22 PM train 200 4.701358e-01 81.871887 95.491295
12/23 09:49:31 PM train 250 4.722057e-01 81.997017 95.468132
12/23 09:51:39 PM train 300 4.734724e-01 82.018272 95.473419
12/23 09:53:47 PM train 350 4.735193e-01 81.766380 95.690880
12/23 09:54:45 PM train_acc 81.883575
12/23 09:54:46 PM valid 000 4.202772e-01 87.500000 93.750000
12/23 09:55:04 PM valid_acc 80.526321
12/23 09:55:04 PM epoch 7 lr 3.291796e-03
12/23 09:55:04 PM genotype = Genotype(normal=[('sep_conv_3x3', 1), ('sep_conv_5x5', 0), ('sep_conv_3x3', 2), ('sep_conv_5x5', 0), ('dil_conv_3x3', 1), ('skip_connect', 2), ('dil_conv_3x3', 0), ('sep_conv_3x3', 3)], normal_concat=range(2, 6), reduce=[('max_pool_3x3', 0), ('max_pool_3x3', 1), ('sep_conv_3x3', 2), ('dil_conv_3x3', 1), ('max_pool_3x3', 0), ('sep_conv_3x3', 2), ('dil_conv_5x5', 1), ('dil_conv_5x5', 3)], reduce_concat=range(2, 6))
tensor([[0.1333, 0.1137, 0.1222, 0.1275, 0.1230, 0.1344, 0.1158, 0.1301],
        [0.1168, 0.1194, 0.1230, 0.1313, 0.1376, 0.1289, 0.1238, 0.1192],
        [0.1295, 0.1216, 0.1251, 0.1333, 0.1070, 0.1350, 0.1205, 0.1280],
        [0.1286, 0.1294, 0.1228, 0.1298, 0.1188, 0.1285, 0.1270, 0.1151],
        [0.1347, 0.1169, 0.1246, 0.1313, 0.1553, 0.0983, 0.1184, 0.1205],
        [0.1219, 0.1225, 0.1281, 0.1335, 0.1125, 0.1265, 0.1253, 0.1298],
        [0.1242, 0.1223, 0.1242, 0.1301, 0.1308, 0.1128, 0.1413, 0.1143],
        [0.1344, 0.1203, 0.1303, 0.1390, 0.1173, 0.1176, 0.1271, 0.1139],
        [0.1360, 0.1177, 0.1236, 0.1269, 0.1145, 0.1364, 0.1218, 0.1231],
        [0.1257, 0.1217, 0.1270, 0.1317, 0.1195, 0.1173, 0.1436, 0.1136],
        [0.1327, 0.1205, 0.1224, 0.1270, 0.1290, 0.1227, 0.1225, 0.1231],
        [0.1353, 0.1165, 0.1240, 0.1271, 0.1384, 0.1113, 0.1352, 0.1121],
        [0.1397, 0.1167, 0.1187, 0.1217, 0.1412, 0.1158, 0.1088, 0.1375],
        [0.1384, 0.1150, 0.1200, 0.1214, 0.1297, 0.1196, 0.1294, 0.1266]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
tensor([[0.1278, 0.1606, 0.1589, 0.1327, 0.1009, 0.1042, 0.1005, 0.1145],
        [0.1251, 0.1517, 0.1409, 0.1168, 0.1099, 0.1184, 0.1182, 0.1190],
        [0.1340, 0.1399, 0.1294, 0.1120, 0.1241, 0.1064, 0.1308, 0.1234],
        [0.1098, 0.1325, 0.1292, 0.1303, 0.1152, 0.1223, 0.1497, 0.1110],
        [0.1466, 0.1255, 0.1043, 0.1262, 0.1506, 0.1154, 0.1203, 0.1111],
        [0.1230, 0.1520, 0.1437, 0.1219, 0.1220, 0.1185, 0.1174, 0.1015],
        [0.1228, 0.1427, 0.1331, 0.1178, 0.1166, 0.1202, 0.1214, 0.1253],
        [0.1212, 0.1300, 0.1155, 0.1242, 0.1470, 0.1395, 0.1099, 0.1127],
        [0.1129, 0.1378, 0.1244, 0.1293, 0.1149, 0.1288, 0.1383, 0.1137],
        [0.1419, 0.1407, 0.1309, 0.1258, 0.1261, 0.1234, 0.1103, 0.1009],
        [0.1147, 0.1283, 0.1255, 0.1256, 0.1142, 0.1377, 0.1051, 0.1489],
        [0.1338, 0.1259, 0.1099, 0.1229, 0.1311, 0.1038, 0.1352, 0.1374],
        [0.1130, 0.1228, 0.1112, 0.1102, 0.1318, 0.1248, 0.1390, 0.1471],
        [0.1271, 0.1288, 0.1212, 0.1238, 0.1349, 0.1185, 0.1193, 0.1264]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
12/23 09:55:08 PM train 000 2.094491e-01 93.750000 93.750000
12/23 09:57:20 PM train 050 4.380487e-01 83.333336 96.446083
12/23 09:59:31 PM train 100 4.355687e-01 82.735146 96.039604
12/23 10:01:40 PM train 150 4.536105e-01 81.829468 95.902321
12/23 10:03:50 PM train 200 4.503970e-01 81.871887 95.926613
12/23 10:06:00 PM train 250 4.522414e-01 81.772911 95.866539
12/23 10:08:08 PM train 300 4.528042e-01 81.789864 95.784882
12/23 10:10:17 PM train 350 4.475404e-01 82.069084 95.833336

Traceback (most recent call last):
  File "/usr/lib/python3.6/multiprocessing/queues.py", line 240, in _feed
    send_bytes(obj)

12/23 10:11:15 PM train_acc 82.134491
12/23 10:11:16 PM valid 000 4.997227e-01 81.250000 100.000000
12/23 10:11:34 PM valid_acc 77.368423
12/23 10:11:34 PM epoch 8 lr 1.587322e-03
12/23 10:11:34 PM genotype = Genotype(normal=[('sep_conv_3x3', 1), ('sep_conv_5x5', 0), ('sep_conv_3x3', 2), ('skip_connect', 0), ('dil_conv_3x3', 1), ('skip_connect', 2), ('dil_conv_3x3', 0), ('sep_conv_3x3', 3)], normal_concat=range(2, 6), reduce=[('max_pool_3x3', 0), ('max_pool_3x3', 1), ('sep_conv_3x3', 2), ('dil_conv_3x3', 1), ('max_pool_3x3', 0), ('sep_conv_3x3', 2), ('dil_conv_5x5', 1), ('dil_conv_5x5', 3)], reduce_concat=range(2, 6))
tensor([[0.1321, 0.1123, 0.1241, 0.1295, 0.1215, 0.1345, 0.1168, 0.1291],
        [0.1172, 0.1170, 0.1229, 0.1322, 0.1388, 0.1274, 0.1251, 0.1194],
        [0.1287, 0.1221, 0.1288, 0.1381, 0.1040, 0.1347, 0.1152, 0.1284],
        [0.1305, 0.1302, 0.1236, 0.1317, 0.1163, 0.1274, 0.1279, 0.1124],
        [0.1379, 0.1146, 0.1267, 0.1354, 0.1572, 0.0929, 0.1161, 0.1191],
        [0.1192, 0.1230, 0.1318, 0.1372, 0.1081, 0.1251, 0.1252, 0.1304],
        [0.1226, 0.1211, 0.1251, 0.1310, 0.1325, 0.1085, 0.1463, 0.1126],
        [0.1377, 0.1189, 0.1329, 0.1442, 0.1154, 0.1146, 0.1263, 0.1101],
        [0.1409, 0.1151, 0.1245, 0.1292, 0.1088, 0.1359, 0.1249, 0.1207],
        [0.1226, 0.1220, 0.1297, 0.1335, 0.1185, 0.1153, 0.1471, 0.1113],
        [0.1339, 0.1209, 0.1241, 0.1291, 0.1300, 0.1216, 0.1198, 0.1205],
        [0.1387, 0.1149, 0.1251, 0.1295, 0.1387, 0.1083, 0.1342, 0.1107],
        [0.1442, 0.1149, 0.1188, 0.1232, 0.1405, 0.1138, 0.1063, 0.1385],
        [0.1427, 0.1135, 0.1207, 0.1230, 0.1289, 0.1134, 0.1297, 0.1281]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
tensor([[0.1253, 0.1699, 0.1697, 0.1321, 0.0950, 0.1006, 0.0955, 0.1118],
        [0.1259, 0.1571, 0.1460, 0.1165, 0.1049, 0.1138, 0.1165, 0.1193],
        [0.1343, 0.1410, 0.1309, 0.1120, 0.1195, 0.1066, 0.1332, 0.1225],
        [0.1062, 0.1324, 0.1321, 0.1307, 0.1123, 0.1241, 0.1512, 0.1110],
        [0.1490, 0.1210, 0.1019, 0.1248, 0.1628, 0.1133, 0.1222, 0.1050],
        [0.1208, 0.1594, 0.1506, 0.1184, 0.1215, 0.1177, 0.1161, 0.0954],
        [0.1198, 0.1456, 0.1362, 0.1159, 0.1149, 0.1174, 0.1225, 0.1278],
        [0.1219, 0.1285, 0.1174, 0.1263, 0.1503, 0.1391, 0.1048, 0.1116],
        [0.1111, 0.1393, 0.1275, 0.1319, 0.1149, 0.1268, 0.1349, 0.1137],
        [0.1462, 0.1452, 0.1346, 0.1243, 0.1254, 0.1205, 0.1073, 0.0965],
        [0.1117, 0.1287, 0.1275, 0.1256, 0.1116, 0.1392, 0.1031, 0.1526],
        [0.1371, 0.1217, 0.1088, 0.1255, 0.1322, 0.0985, 0.1347, 0.1414],
        [0.1145, 0.1202, 0.1104, 0.1100, 0.1270, 0.1237, 0.1433, 0.1509],
        [0.1309, 0.1256, 0.1209, 0.1233, 0.1334, 0.1163, 0.1192, 0.1303]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
12/23 10:11:38 PM train 000 4.439015e-01 87.500000 100.000000
12/23 10:13:48 PM train 050 4.253969e-01 82.598045 96.446083
12/23 10:15:55 PM train 100 4.017217e-01 84.282173 96.905937
12/23 10:18:04 PM train 150 4.119260e-01 84.023178 96.730133
12/23 10:20:11 PM train 200 3.970580e-01 84.421638 96.890549
12/23 10:22:21 PM train 250 3.942036e-01 84.661354 97.036858
12/23 10:24:30 PM train 300 3.962723e-01 84.696838 96.947670
12/23 10:26:40 PM train 350 3.939123e-01 84.829056 96.955124
12/23 10:27:38 PM train_acc 84.844429
12/23 10:27:39 PM valid 000 2.709215e-01 93.750000 100.000000
12/23 10:27:57 PM valid_acc 78.684212
12/23 10:27:57 PM epoch 9 lr 1.000000e-03
12/23 10:27:57 PM genotype = Genotype(normal=[('sep_conv_3x3', 1), ('sep_conv_5x5', 0), ('sep_conv_3x3', 2), ('skip_connect', 0), ('skip_connect', 2), ('dil_conv_3x3', 1), ('dil_conv_3x3', 0), ('sep_conv_3x3', 2)], normal_concat=range(2, 6), reduce=[('avg_pool_3x3', 0), ('max_pool_3x3', 1), ('sep_conv_3x3', 2), ('dil_conv_3x3', 1), ('max_pool_3x3', 0), ('sep_conv_3x3', 2), ('dil_conv_5x5', 1), ('dil_conv_3x3', 3)], reduce_concat=range(2, 6))
tensor([[0.1336, 0.1084, 0.1249, 0.1308, 0.1217, 0.1338, 0.1181, 0.1287],
        [0.1149, 0.1141, 0.1238, 0.1351, 0.1389, 0.1265, 0.1271, 0.1196],
        [0.1307, 0.1206, 0.1313, 0.1418, 0.1013, 0.1355, 0.1110, 0.1278],
        [0.1305, 0.1313, 0.1258, 0.1365, 0.1135, 0.1274, 0.1281, 0.1068],
        [0.1427, 0.1108, 0.1283, 0.1396, 0.1615, 0.0873, 0.1138, 0.1159],
        [0.1183, 0.1215, 0.1346, 0.1404, 0.1041, 0.1250, 0.1256, 0.1305],
        [0.1195, 0.1200, 0.1271, 0.1339, 0.1339, 0.1053, 0.1503, 0.1099],
        [0.1422, 0.1169, 0.1357, 0.1507, 0.1130, 0.1122, 0.1235, 0.1058],
        [0.1481, 0.1117, 0.1247, 0.1319, 0.1024, 0.1363, 0.1260, 0.1188],
        [0.1199, 0.1198, 0.1309, 0.1337, 0.1174, 0.1140, 0.1542, 0.1102],
        [0.1371, 0.1206, 0.1263, 0.1331, 0.1305, 0.1192, 0.1163, 0.1169],
        [0.1437, 0.1110, 0.1242, 0.1306, 0.1437, 0.1056, 0.1329, 0.1083],
        [0.1512, 0.1116, 0.1170, 0.1234, 0.1402, 0.1132, 0.1029, 0.1404],
        [0.1495, 0.1099, 0.1191, 0.1223, 0.1297, 0.1055, 0.1311, 0.1329]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
tensor([[0.1216, 0.1798, 0.1831, 0.1268, 0.0886, 0.0974, 0.0913, 0.1114],
        [0.1277, 0.1619, 0.1512, 0.1168, 0.1005, 0.1090, 0.1130, 0.1199],
        [0.1361, 0.1404, 0.1313, 0.1128, 0.1166, 0.1074, 0.1343, 0.1211],
        [0.1030, 0.1302, 0.1331, 0.1331, 0.1078, 0.1306, 0.1513, 0.1108],
        [0.1516, 0.1151, 0.0988, 0.1218, 0.1771, 0.1103, 0.1255, 0.0998],
        [0.1173, 0.1657, 0.1593, 0.1170, 0.1212, 0.1161, 0.1142, 0.0893],
        [0.1173, 0.1464, 0.1394, 0.1143, 0.1146, 0.1155, 0.1211, 0.1315],
        [0.1225, 0.1251, 0.1203, 0.1297, 0.1546, 0.1396, 0.0980, 0.1102],
        [0.1097, 0.1409, 0.1322, 0.1359, 0.1147, 0.1250, 0.1295, 0.1122],
        [0.1507, 0.1493, 0.1400, 0.1224, 0.1260, 0.1167, 0.1024, 0.0925],
        [0.1076, 0.1278, 0.1292, 0.1234, 0.1073, 0.1456, 0.1008, 0.1582],
        [0.1406, 0.1164, 0.1084, 0.1291, 0.1297, 0.0950, 0.1338, 0.1472],
        [0.1150, 0.1173, 0.1100, 0.1104, 0.1223, 0.1245, 0.1507, 0.1499],
        [0.1359, 0.1218, 0.1216, 0.1238, 0.1340, 0.1134, 0.1160, 0.1336]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
12/23 10:28:01 PM train 000 2.942428e-01 87.500000 100.000000
12/23 10:30:09 PM train 050 3.448286e-01 86.397064 97.794121
12/23 10:32:16 PM train 100 3.705283e-01 85.952972 96.967819
12/23 10:34:24 PM train 150 3.659207e-01 85.761589 97.185432
12/23 10:36:32 PM train 200 3.719178e-01 85.572136 97.139297
12/23 10:38:43 PM train 250 3.666451e-01 85.806778 97.111557
12/23 10:40:51 PM train 300 3.679004e-01 85.423584 97.134552
12/23 10:42:58 PM train 350 3.674053e-01 85.470085 97.115387
12/23 10:43:55 PM train_acc 85.513550
12/23 10:43:56 PM valid 000 7.577454e-01 68.750000 93.750000
12/23 10:44:14 PM valid_acc 79.342110