Experiment dir : search-EXP-20191227-135316
12/27 01:53:16 PM gpu device = 0
12/27 01:53:16 PM args = Namespace(arch_learning_rate=0.0003, arch_weight_decay=0.001, batch_size=16, cutout=False, cutout_length=16, data='../data', drop_path_prob=0.3, epochs=10, gpu=0, grad_clip=5, init_channels=16, layers=8, learning_rate=0.025, learning_rate_min=0.001, model_path='saved_models', momentum=0.9, report_freq=50, save='search-EXP-20191227-135316', seed=2, train_portion=0.5, unrolled=False, weight_decay=0.0003)
12/27 01:53:25 PM param size = 1.929076MB
12/27 01:53:44 PM epoch 0 lr 2.441268e-02
12/27 01:53:44 PM genotype = Genotype(normal=[('max_pool_3x3', 1), ('max_pool_3x3', 0), ('sep_conv_3x3', 2), ('sep_conv_5x5', 0), ('avg_pool_3x3', 3), ('max_pool_3x3', 2), ('skip_connect', 1), ('avg_pool_3x3', 2)], normal_concat=range(2, 6), reduce=[('dil_conv_5x5', 1), ('sep_conv_3x3', 0), ('skip_connect', 2), ('skip_connect', 1), ('skip_connect', 1), ('max_pool_3x3', 3), ('avg_pool_3x3', 1), ('sep_conv_3x3', 3)], reduce_concat=range(2, 6))
tensor([[0.1252, 0.1251, 0.1249, 0.1249, 0.1251, 0.1249, 0.1250, 0.1249],
        [0.1250, 0.1252, 0.1251, 0.1251, 0.1248, 0.1250, 0.1251, 0.1248],
        [0.1250, 0.1248, 0.1251, 0.1249, 0.1251, 0.1251, 0.1249, 0.1251],
        [0.1251, 0.1249, 0.1250, 0.1250, 0.1249, 0.1250, 0.1250, 0.1250],
        [0.1248, 0.1251, 0.1249, 0.1250, 0.1252, 0.1252, 0.1249, 0.1250],
        [0.1249, 0.1248, 0.1251, 0.1252, 0.1251, 0.1249, 0.1250, 0.1251],
        [0.1250, 0.1250, 0.1251, 0.1250, 0.1252, 0.1248, 0.1247, 0.1251],
        [0.1250, 0.1252, 0.1250, 0.1250, 0.1250, 0.1249, 0.1251, 0.1248],
        [0.1252, 0.1249, 0.1253, 0.1249, 0.1250, 0.1249, 0.1248, 0.1250],
        [0.1251, 0.1251, 0.1252, 0.1250, 0.1250, 0.1248, 0.1250, 0.1250],
        [0.1250, 0.1250, 0.1249, 0.1252, 0.1250, 0.1248, 0.1249, 0.1251],
        [0.1249, 0.1249, 0.1252, 0.1251, 0.1250, 0.1251, 0.1249, 0.1249],
        [0.1250, 0.1250, 0.1249, 0.1250, 0.1249, 0.1252, 0.1249, 0.1251],
        [0.1249, 0.1249, 0.1251, 0.1250, 0.1249, 0.1251, 0.1250, 0.1251]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
tensor([[0.1251, 0.1249, 0.1250, 0.1249, 0.1251, 0.1249, 0.1250, 0.1250],
        [0.1250, 0.1250, 0.1250, 0.1249, 0.1251, 0.1251, 0.1249, 0.1252],
        [0.1249, 0.1251, 0.1251, 0.1250, 0.1251, 0.1248, 0.1250, 0.1250],
        [0.1249, 0.1249, 0.1249, 0.1251, 0.1251, 0.1249, 0.1251, 0.1250],
        [0.1251, 0.1250, 0.1249, 0.1252, 0.1248, 0.1249, 0.1250, 0.1251],
        [0.1252, 0.1251, 0.1248, 0.1249, 0.1249, 0.1251, 0.1251, 0.1250],
        [0.1252, 0.1248, 0.1249, 0.1252, 0.1249, 0.1250, 0.1250, 0.1249],
        [0.1249, 0.1249, 0.1250, 0.1250, 0.1250, 0.1251, 0.1252, 0.1248],
        [0.1251, 0.1252, 0.1248, 0.1248, 0.1252, 0.1249, 0.1250, 0.1250],
        [0.1253, 0.1249, 0.1251, 0.1250, 0.1248, 0.1250, 0.1250, 0.1249],
        [0.1248, 0.1248, 0.1252, 0.1250, 0.1251, 0.1250, 0.1249, 0.1251],
        [0.1250, 0.1250, 0.1248, 0.1250, 0.1250, 0.1250, 0.1250, 0.1251],
        [0.1249, 0.1250, 0.1250, 0.1251, 0.1251, 0.1248, 0.1250, 0.1250],
        [0.1249, 0.1250, 0.1250, 0.1250, 0.1250, 0.1250, 0.1251, 0.1251]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)

/usr/local/lib/python3.6/dist-packages/torch/optim/lr_scheduler.py:100: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule.See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  "https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate", UserWarning)
/content/my_train_search.py:171: UserWarning: torch.nn.utils.clip_grad_norm is now deprecated in favor of torch.nn.utils.clip_grad_norm_.
  nn.utils.clip_grad_norm(model.parameters(), args.grad_clip)

12/27 01:54:13 PM train 000 1.465625e+00 18.750000 50.000000
12/27 02:00:52 PM train 050 9.182046e-01 60.171570 85.784317
12/27 02:04:55 PM train 100 8.366294e-01 64.727722 88.428215
12/27 02:08:56 PM train 150 8.257083e-01 65.314568 88.617546
12/27 02:13:44 PM train 200 7.937620e-01 66.822136 89.023628
12/27 02:17:47 PM train 250 7.821497e-01 67.629486 89.566734
12/27 02:21:48 PM train 300 7.689596e-01 68.313950 89.867111
12/27 02:25:51 PM train 350 7.661965e-01 68.660965 90.064102
12/27 02:27:43 PM train_acc 68.802277
the size of the valid queue is  760

/content/my_train_search.py:196: UserWarning: volatile was removed and now has no effect. Use `with torch.no_grad():` instead.
  input = Variable(input, volatile=True).cuda()
/content/my_train_search.py:197: UserWarning: volatile was removed and now has no effect. Use `with torch.no_grad():` instead.
  target = Variable(target, volatile=True).cuda(async=True)

12/27 02:27:44 PM valid 000 6.779345e-01 81.250000 93.750000
the confusion is  [[179, 1, 3, 7], [1, 152, 5, 32], [12, 5, 134, 39], [10, 31, 27, 122]]
12/27 02:28:06 PM valid_acc 77.236847
12/27 02:28:06 PM epoch 1 lr 2.270820e-02
12/27 02:28:06 PM genotype = Genotype(normal=[('dil_conv_5x5', 1), ('skip_connect', 0), ('sep_conv_5x5', 2), ('sep_conv_3x3', 1), ('dil_conv_3x3', 3), ('sep_conv_3x3', 1), ('sep_conv_3x3', 3), ('dil_conv_3x3', 2)], normal_concat=range(2, 6), reduce=[('sep_conv_5x5', 1), ('dil_conv_5x5', 0), ('max_pool_3x3', 0), ('sep_conv_3x3', 2), ('dil_conv_3x3', 3), ('sep_conv_3x3', 2), ('dil_conv_3x3', 3), ('max_pool_3x3', 0)], reduce_concat=range(2, 6))
tensor([[0.1249, 0.1264, 0.1241, 0.1265, 0.1243, 0.1257, 0.1245, 0.1237],
        [0.1269, 0.1228, 0.1220, 0.1227, 0.1270, 0.1253, 0.1254, 0.1279],
        [0.1262, 0.1261, 0.1236, 0.1251, 0.1240, 0.1245, 0.1251, 0.1253],
        [0.1268, 0.1232, 0.1227, 0.1237, 0.1262, 0.1261, 0.1257, 0.1255],
        [0.1268, 0.1239, 0.1227, 0.1242, 0.1245, 0.1270, 0.1249, 0.1261],
        [0.1257, 0.1260, 0.1239, 0.1255, 0.1246, 0.1237, 0.1251, 0.1254],
        [0.1268, 0.1234, 0.1232, 0.1240, 0.1269, 0.1247, 0.1259, 0.1252],
        [0.1280, 0.1238, 0.1228, 0.1245, 0.1253, 0.1262, 0.1256, 0.1238],
        [0.1262, 0.1232, 0.1224, 0.1223, 0.1260, 0.1269, 0.1273, 0.1257],
        [0.1257, 0.1254, 0.1237, 0.1248, 0.1260, 0.1250, 0.1250, 0.1243],
        [0.1273, 0.1243, 0.1237, 0.1251, 0.1251, 0.1246, 0.1254, 0.1245],
        [0.1266, 0.1244, 0.1237, 0.1241, 0.1242, 0.1256, 0.1268, 0.1246],
        [0.1264, 0.1240, 0.1225, 0.1232, 0.1269, 0.1257, 0.1245, 0.1267],
        [0.1266, 0.1238, 0.1230, 0.1233, 0.1263, 0.1261, 0.1255, 0.1254]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
tensor([[0.1255, 0.1255, 0.1257, 0.1246, 0.1246, 0.1247, 0.1238, 0.1257],
        [0.1242, 0.1265, 0.1251, 0.1235, 0.1239, 0.1272, 0.1267, 0.1229],
        [0.1246, 0.1268, 0.1265, 0.1250, 0.1250, 0.1244, 0.1239, 0.1239],
        [0.1244, 0.1261, 0.1249, 0.1238, 0.1249, 0.1246, 0.1255, 0.1259],
        [0.1254, 0.1240, 0.1241, 0.1262, 0.1265, 0.1263, 0.1240, 0.1235],
        [0.1244, 0.1259, 0.1248, 0.1257, 0.1239, 0.1248, 0.1267, 0.1238],
        [0.1238, 0.1257, 0.1241, 0.1258, 0.1246, 0.1253, 0.1252, 0.1253],
        [0.1246, 0.1239, 0.1238, 0.1248, 0.1268, 0.1252, 0.1263, 0.1245],
        [0.1263, 0.1241, 0.1236, 0.1255, 0.1245, 0.1248, 0.1271, 0.1241],
        [0.1252, 0.1264, 0.1257, 0.1253, 0.1261, 0.1239, 0.1233, 0.1242],
        [0.1244, 0.1261, 0.1255, 0.1244, 0.1256, 0.1252, 0.1237, 0.1250],
        [0.1266, 0.1251, 0.1247, 0.1259, 0.1249, 0.1257, 0.1231, 0.1240],
        [0.1263, 0.1244, 0.1234, 0.1249, 0.1251, 0.1255, 0.1268, 0.1236],
        [0.1249, 0.1242, 0.1246, 0.1262, 0.1248, 0.1263, 0.1250, 0.1238]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
12/27 02:28:13 PM train 000 4.869813e-01 81.250000 93.750000
12/27 02:32:15 PM train 050 6.538067e-01 74.754906 91.666672
12/27 02:36:20 PM train 100 6.547437e-01 73.700493 91.336632
12/27 02:40:24 PM train 150 6.624857e-01 73.178810 91.432121
12/27 02:44:24 PM train 200 6.693710e-01 72.947762 91.728851
12/27 02:48:24 PM train 250 6.637020e-01 73.232071 92.106575
12/27 02:52:23 PM train 300 6.585750e-01 73.151993 92.192688
12/27 02:56:23 PM train 350 6.550618e-01 73.201569 92.129631
12/27 02:58:13 PM train_acc 73.201744
the size of the valid queue is  760
12/27 02:58:14 PM valid 000 4.245254e-01 75.000000 100.000000
the confusion is  [[178, 5, 1, 6], [0, 183, 2, 5], [5, 38, 112, 35], [7, 112, 12, 59]]
12/27 02:58:35 PM valid_acc 70.000000
12/27 02:58:36 PM epoch 2 lr 2.005342e-02
12/27 02:58:36 PM genotype = Genotype(normal=[('sep_conv_3x3', 1), ('max_pool_3x3', 0), ('sep_conv_5x5', 2), ('skip_connect', 1), ('sep_conv_3x3', 3), ('sep_conv_3x3', 1), ('skip_connect', 1), ('dil_conv_3x3', 2)], normal_concat=range(2, 6), reduce=[('max_pool_3x3', 1), ('max_pool_3x3', 0), ('sep_conv_3x3', 2), ('max_pool_3x3', 1), ('sep_conv_3x3', 2), ('dil_conv_3x3', 3), ('dil_conv_3x3', 3), ('sep_conv_5x5', 4)], reduce_concat=range(2, 6))
tensor([[0.1273, 0.1269, 0.1214, 0.1258, 0.1259, 0.1257, 0.1243, 0.1228],
        [0.1259, 0.1224, 0.1225, 0.1250, 0.1277, 0.1252, 0.1242, 0.1271],
        [0.1277, 0.1261, 0.1201, 0.1226, 0.1242, 0.1265, 0.1269, 0.1259],
        [0.1249, 0.1244, 0.1245, 0.1275, 0.1242, 0.1265, 0.1255, 0.1225],
        [0.1278, 0.1231, 0.1226, 0.1254, 0.1224, 0.1287, 0.1251, 0.1249],
        [0.1280, 0.1270, 0.1218, 0.1253, 0.1223, 0.1251, 0.1256, 0.1249],
        [0.1253, 0.1231, 0.1233, 0.1256, 0.1286, 0.1238, 0.1270, 0.1234],
        [0.1305, 0.1232, 0.1228, 0.1270, 0.1257, 0.1256, 0.1246, 0.1206],
        [0.1264, 0.1221, 0.1215, 0.1212, 0.1295, 0.1253, 0.1286, 0.1254],
        [0.1272, 0.1256, 0.1208, 0.1230, 0.1272, 0.1247, 0.1260, 0.1254],
        [0.1277, 0.1245, 0.1251, 0.1288, 0.1229, 0.1250, 0.1251, 0.1209],
        [0.1267, 0.1243, 0.1239, 0.1233, 0.1233, 0.1249, 0.1283, 0.1253],
        [0.1269, 0.1233, 0.1218, 0.1223, 0.1280, 0.1247, 0.1256, 0.1273],
        [0.1282, 0.1232, 0.1229, 0.1229, 0.1274, 0.1249, 0.1276, 0.1229]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
tensor([[0.1256, 0.1264, 0.1264, 0.1248, 0.1253, 0.1241, 0.1232, 0.1242],
        [0.1245, 0.1293, 0.1249, 0.1227, 0.1210, 0.1291, 0.1275, 0.1210],
        [0.1264, 0.1270, 0.1263, 0.1259, 0.1245, 0.1250, 0.1214, 0.1234],
        [0.1249, 0.1292, 0.1253, 0.1198, 0.1263, 0.1221, 0.1268, 0.1256],
        [0.1249, 0.1248, 0.1235, 0.1262, 0.1300, 0.1259, 0.1253, 0.1195],
        [0.1218, 0.1247, 0.1218, 0.1277, 0.1245, 0.1278, 0.1288, 0.1228],
        [0.1244, 0.1267, 0.1219, 0.1251, 0.1228, 0.1284, 0.1247, 0.1260],
        [0.1240, 0.1254, 0.1230, 0.1226, 0.1299, 0.1253, 0.1253, 0.1245],
        [0.1272, 0.1249, 0.1225, 0.1244, 0.1247, 0.1279, 0.1289, 0.1195],
        [0.1250, 0.1282, 0.1256, 0.1253, 0.1272, 0.1205, 0.1233, 0.1250],
        [0.1255, 0.1283, 0.1251, 0.1240, 0.1234, 0.1258, 0.1225, 0.1254],
        [0.1246, 0.1267, 0.1251, 0.1252, 0.1235, 0.1274, 0.1221, 0.1253],
        [0.1282, 0.1246, 0.1227, 0.1248, 0.1246, 0.1256, 0.1285, 0.1209],
        [0.1227, 0.1247, 0.1262, 0.1273, 0.1248, 0.1283, 0.1247, 0.1212]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
12/27 02:58:42 PM train 000 6.785793e-01 75.000000 87.500000
12/27 03:02:44 PM train 050 6.303819e-01 74.264709 92.279411
12/27 03:06:46 PM train 100 6.202857e-01 74.443069 93.254951
12/27 03:10:49 PM train 150 6.052958e-01 75.041389 93.418877
12/27 03:14:50 PM train 200 6.072229e-01 75.000000 93.097015
12/27 03:18:53 PM train 250 6.079919e-01 74.925301 93.227097
12/27 03:22:54 PM train 300 6.160788e-01 74.916939 93.168602
12/27 03:26:57 PM train 350 6.206402e-01 74.608261 93.019943
12/27 03:28:47 PM train_acc 74.590164
the size of the valid queue is  760
12/27 03:28:48 PM valid 000 5.112446e-01 81.250000 93.750000
the confusion is  [[179, 1, 3, 7], [0, 162, 2, 26], [6, 6, 137, 41], [7, 32, 23, 128]]
12/27 03:29:10 PM valid_acc 79.736847
12/27 03:29:10 PM epoch 3 lr 1.670820e-02
12/27 03:29:10 PM genotype = Genotype(normal=[('sep_conv_3x3', 1), ('sep_conv_3x3', 0), ('skip_connect', 1), ('sep_conv_5x5', 2), ('sep_conv_3x3', 3), ('sep_conv_3x3', 1), ('skip_connect', 1), ('dil_conv_3x3', 2)], normal_concat=range(2, 6), reduce=[('max_pool_3x3', 1), ('avg_pool_3x3', 0), ('sep_conv_3x3', 2), ('max_pool_3x3', 1), ('sep_conv_3x3', 2), ('skip_connect', 0), ('sep_conv_3x3', 0), ('sep_conv_5x5', 4)], reduce_concat=range(2, 6))
tensor([[0.1289, 0.1272, 0.1204, 0.1257, 0.1281, 0.1253, 0.1243, 0.1202],
        [0.1252, 0.1227, 0.1235, 0.1276, 0.1284, 0.1265, 0.1215, 0.1246],
        [0.1277, 0.1263, 0.1187, 0.1216, 0.1241, 0.1287, 0.1281, 0.1248],
        [0.1227, 0.1258, 0.1263, 0.1309, 0.1227, 0.1271, 0.1245, 0.1198],
        [0.1286, 0.1232, 0.1230, 0.1268, 0.1219, 0.1293, 0.1239, 0.1235],
        [0.1288, 0.1280, 0.1213, 0.1258, 0.1202, 0.1267, 0.1252, 0.1240],
        [0.1242, 0.1229, 0.1234, 0.1267, 0.1304, 0.1238, 0.1272, 0.1214],
        [0.1313, 0.1229, 0.1230, 0.1277, 0.1262, 0.1265, 0.1243, 0.1180],
        [0.1262, 0.1222, 0.1218, 0.1213, 0.1324, 0.1225, 0.1287, 0.1250],
        [0.1275, 0.1259, 0.1196, 0.1221, 0.1275, 0.1256, 0.1262, 0.1257],
        [0.1274, 0.1253, 0.1265, 0.1318, 0.1211, 0.1258, 0.1240, 0.1182],
        [0.1265, 0.1248, 0.1245, 0.1228, 0.1239, 0.1240, 0.1294, 0.1241],
        [0.1271, 0.1236, 0.1224, 0.1229, 0.1280, 0.1227, 0.1261, 0.1273],
        [0.1291, 0.1236, 0.1238, 0.1237, 0.1287, 0.1244, 0.1275, 0.1192]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
tensor([[0.1257, 0.1262, 0.1277, 0.1252, 0.1243, 0.1241, 0.1216, 0.1251],
        [0.1246, 0.1330, 0.1267, 0.1211, 0.1203, 0.1283, 0.1274, 0.1187],
        [0.1267, 0.1251, 0.1262, 0.1277, 0.1243, 0.1247, 0.1199, 0.1255],
        [0.1238, 0.1309, 0.1264, 0.1141, 0.1291, 0.1207, 0.1275, 0.1276],
        [0.1263, 0.1230, 0.1226, 0.1253, 0.1314, 0.1273, 0.1269, 0.1174],
        [0.1196, 0.1231, 0.1211, 0.1311, 0.1252, 0.1279, 0.1297, 0.1221],
        [0.1233, 0.1280, 0.1215, 0.1248, 0.1220, 0.1307, 0.1234, 0.1262],
        [0.1239, 0.1244, 0.1224, 0.1209, 0.1315, 0.1280, 0.1243, 0.1245],
        [0.1284, 0.1244, 0.1220, 0.1245, 0.1254, 0.1289, 0.1307, 0.1157],
        [0.1231, 0.1281, 0.1254, 0.1260, 0.1320, 0.1175, 0.1240, 0.1241],
        [0.1265, 0.1297, 0.1248, 0.1246, 0.1240, 0.1244, 0.1224, 0.1235],
        [0.1262, 0.1263, 0.1248, 0.1246, 0.1229, 0.1287, 0.1197, 0.1268],
        [0.1306, 0.1243, 0.1227, 0.1259, 0.1251, 0.1249, 0.1282, 0.1184],
        [0.1217, 0.1243, 0.1281, 0.1289, 0.1247, 0.1307, 0.1226, 0.1189]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
12/27 03:29:16 PM train 000 7.392369e-01 62.500000 93.750000
12/27 03:33:17 PM train 050 6.135896e-01 75.000000 94.117653
12/27 03:37:20 PM train 100 6.162149e-01 75.433167 93.873764
12/27 03:41:20 PM train 150 6.168350e-01 74.793045 93.543045
12/27 03:45:21 PM train 200 6.113279e-01 74.875618 93.750000
12/27 03:49:22 PM train 250 6.186638e-01 74.352592 93.625504
12/27 03:53:25 PM train 300 6.110061e-01 74.605476 93.812286
12/27 03:57:28 PM train 350 6.056203e-01 74.786324 93.874641
12/27 03:59:18 PM train_acc 75.142189
the size of the valid queue is  760
12/27 03:59:19 PM valid 000 8.792250e-01 75.000000 87.500000
the confusion is  [[177, 0, 4, 9], [0, 164, 9, 17], [8, 3, 159, 20], [7, 29, 59, 95]]
12/27 03:59:41 PM valid_acc 78.289474
12/27 03:59:41 PM epoch 4 lr 1.300000e-02
12/27 03:59:41 PM genotype = Genotype(normal=[('skip_connect', 1), ('sep_conv_3x3', 0), ('skip_connect', 1), ('sep_conv_5x5', 0), ('sep_conv_3x3', 3), ('skip_connect', 1), ('skip_connect', 1), ('dil_conv_3x3', 2)], normal_concat=range(2, 6), reduce=[('max_pool_3x3', 1), ('avg_pool_3x3', 0), ('sep_conv_3x3', 2), ('max_pool_3x3', 1), ('sep_conv_5x5', 1), ('sep_conv_3x3', 2), ('sep_conv_3x3', 0), ('avg_pool_3x3', 4)], reduce_concat=range(2, 6))
tensor([[0.1309, 0.1279, 0.1201, 0.1257, 0.1288, 0.1245, 0.1232, 0.1189],
        [0.1230, 0.1238, 0.1264, 0.1319, 0.1296, 0.1253, 0.1182, 0.1219],
        [0.1261, 0.1265, 0.1175, 0.1199, 0.1226, 0.1345, 0.1278, 0.1251],
        [0.1192, 0.1283, 0.1302, 0.1361, 0.1217, 0.1249, 0.1234, 0.1163],
        [0.1294, 0.1244, 0.1250, 0.1295, 0.1204, 0.1282, 0.1220, 0.1210],
        [0.1301, 0.1295, 0.1215, 0.1265, 0.1167, 0.1266, 0.1240, 0.1250],
        [0.1213, 0.1244, 0.1262, 0.1307, 0.1307, 0.1224, 0.1264, 0.1179],
        [0.1310, 0.1237, 0.1246, 0.1294, 0.1253, 0.1246, 0.1236, 0.1178],
        [0.1257, 0.1230, 0.1233, 0.1222, 0.1339, 0.1211, 0.1282, 0.1225],
        [0.1275, 0.1266, 0.1187, 0.1209, 0.1280, 0.1246, 0.1268, 0.1269],
        [0.1251, 0.1275, 0.1305, 0.1372, 0.1177, 0.1252, 0.1229, 0.1138],
        [0.1256, 0.1267, 0.1271, 0.1242, 0.1228, 0.1220, 0.1295, 0.1221],
        [0.1267, 0.1250, 0.1246, 0.1246, 0.1268, 0.1207, 0.1254, 0.1263],
        [0.1293, 0.1249, 0.1260, 0.1255, 0.1289, 0.1216, 0.1264, 0.1174]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
tensor([[0.1251, 0.1263, 0.1294, 0.1260, 0.1257, 0.1235, 0.1190, 0.1250],
        [0.1254, 0.1330, 0.1256, 0.1191, 0.1190, 0.1302, 0.1294, 0.1183],
        [0.1262, 0.1250, 0.1275, 0.1294, 0.1223, 0.1247, 0.1164, 0.1286],
        [0.1250, 0.1318, 0.1257, 0.1088, 0.1313, 0.1186, 0.1315, 0.1273],
        [0.1264, 0.1238, 0.1243, 0.1256, 0.1345, 0.1268, 0.1255, 0.1131],
        [0.1178, 0.1230, 0.1207, 0.1300, 0.1285, 0.1255, 0.1329, 0.1216],
        [0.1240, 0.1270, 0.1189, 0.1253, 0.1214, 0.1337, 0.1221, 0.1275],
        [0.1233, 0.1257, 0.1232, 0.1177, 0.1331, 0.1307, 0.1222, 0.1240],
        [0.1275, 0.1251, 0.1225, 0.1229, 0.1268, 0.1302, 0.1327, 0.1123],
        [0.1215, 0.1289, 0.1253, 0.1272, 0.1379, 0.1153, 0.1223, 0.1216],
        [0.1280, 0.1294, 0.1221, 0.1240, 0.1254, 0.1240, 0.1222, 0.1248],
        [0.1278, 0.1287, 0.1267, 0.1248, 0.1217, 0.1282, 0.1158, 0.1264],
        [0.1340, 0.1250, 0.1238, 0.1265, 0.1240, 0.1226, 0.1272, 0.1170],
        [0.1194, 0.1259, 0.1314, 0.1302, 0.1262, 0.1313, 0.1185, 0.1172]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
12/27 03:59:48 PM train 000 6.747841e-01 68.750000 93.750000
12/27 04:03:52 PM train 050 5.649643e-01 76.470589 93.872551
12/27 04:07:57 PM train 100 5.777528e-01 76.237625 93.254951
12/27 04:12:03 PM train 150 5.832086e-01 76.407288 93.253311
12/27 04:16:08 PM train 200 5.844807e-01 76.088310 93.470146
12/27 04:20:14 PM train 250 5.669475e-01 76.917336 93.675301
12/27 04:24:22 PM train 300 5.661877e-01 76.910294 93.833054
12/27 04:28:29 PM train 350 5.650621e-01 77.136749 93.856834
12/27 04:30:22 PM train_acc 76.831718
the size of the valid queue is  760
12/27 04:30:23 PM valid 000 4.591837e-01 81.250000 100.000000
the confusion is  [[185, 0, 2, 3], [2, 141, 16, 31], [13, 1, 168, 8], [17, 13, 80, 80]]
12/27 04:30:46 PM valid_acc 75.526321
12/27 04:30:46 PM epoch 5 lr 9.291796e-03
12/27 04:30:46 PM genotype = Genotype(normal=[('skip_connect', 1), ('sep_conv_3x3', 0), ('sep_conv_5x5', 0), ('skip_connect', 1), ('sep_conv_3x3', 3), ('skip_connect', 1), ('skip_connect', 1), ('dil_conv_3x3', 2)], normal_concat=range(2, 6), reduce=[('max_pool_3x3', 1), ('avg_pool_3x3', 0), ('sep_conv_3x3', 2), ('sep_conv_3x3', 1), ('sep_conv_5x5', 1), ('dil_conv_3x3', 3), ('sep_conv_3x3', 0), ('avg_pool_3x3', 4)], reduce_concat=range(2, 6))
tensor([[0.1316, 0.1265, 0.1188, 0.1265, 0.1305, 0.1243, 0.1247, 0.1171],
        [0.1233, 0.1215, 0.1272, 0.1348, 0.1301, 0.1249, 0.1169, 0.1212],
        [0.1249, 0.1252, 0.1160, 0.1194, 0.1230, 0.1404, 0.1274, 0.1236],
        [0.1170, 0.1269, 0.1318, 0.1397, 0.1204, 0.1251, 0.1258, 0.1133],
        [0.1334, 0.1226, 0.1253, 0.1334, 0.1192, 0.1280, 0.1196, 0.1185],
        [0.1324, 0.1288, 0.1210, 0.1289, 0.1140, 0.1278, 0.1227, 0.1243],
        [0.1196, 0.1217, 0.1265, 0.1328, 0.1325, 0.1234, 0.1265, 0.1170],
        [0.1326, 0.1208, 0.1237, 0.1305, 0.1253, 0.1247, 0.1252, 0.1172],
        [0.1272, 0.1204, 0.1219, 0.1213, 0.1351, 0.1201, 0.1303, 0.1237],
        [0.1284, 0.1251, 0.1169, 0.1202, 0.1296, 0.1242, 0.1278, 0.1278],
        [0.1254, 0.1254, 0.1312, 0.1396, 0.1160, 0.1271, 0.1229, 0.1124],
        [0.1270, 0.1243, 0.1263, 0.1242, 0.1230, 0.1211, 0.1319, 0.1222],
        [0.1295, 0.1227, 0.1234, 0.1243, 0.1274, 0.1191, 0.1277, 0.1258],
        [0.1321, 0.1228, 0.1251, 0.1252, 0.1302, 0.1227, 0.1272, 0.1147]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
tensor([[0.1252, 0.1252, 0.1297, 0.1249, 0.1255, 0.1246, 0.1210, 0.1240],
        [0.1255, 0.1325, 0.1247, 0.1178, 0.1195, 0.1312, 0.1316, 0.1171],
        [0.1255, 0.1241, 0.1284, 0.1326, 0.1195, 0.1226, 0.1152, 0.1321],
        [0.1250, 0.1319, 0.1258, 0.1059, 0.1348, 0.1152, 0.1342, 0.1271],
        [0.1261, 0.1214, 0.1253, 0.1272, 0.1382, 0.1279, 0.1244, 0.1095],
        [0.1167, 0.1226, 0.1209, 0.1320, 0.1303, 0.1225, 0.1344, 0.1206],
        [0.1225, 0.1263, 0.1185, 0.1272, 0.1199, 0.1368, 0.1198, 0.1290],
        [0.1225, 0.1233, 0.1225, 0.1165, 0.1352, 0.1343, 0.1198, 0.1261],
        [0.1285, 0.1226, 0.1219, 0.1238, 0.1265, 0.1316, 0.1360, 0.1092],
        [0.1194, 0.1295, 0.1259, 0.1293, 0.1422, 0.1127, 0.1211, 0.1198],
        [0.1287, 0.1300, 0.1219, 0.1247, 0.1252, 0.1224, 0.1227, 0.1244],
        [0.1287, 0.1285, 0.1276, 0.1264, 0.1223, 0.1279, 0.1120, 0.1266],
        [0.1376, 0.1234, 0.1241, 0.1289, 0.1237, 0.1199, 0.1272, 0.1151],
        [0.1176, 0.1249, 0.1331, 0.1316, 0.1283, 0.1328, 0.1164, 0.1152]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
12/27 04:30:52 PM train 000 9.544175e-01 50.000000 93.750000
12/27 04:34:59 PM train 050 5.322320e-01 78.676476 95.833336
12/27 04:39:07 PM train 100 5.263456e-01 78.341583 95.420792
12/27 04:43:15 PM train 150 5.264168e-01 77.773178 95.240067
12/27 04:47:22 PM train 200 5.252485e-01 78.140549 95.118156
12/27 04:51:29 PM train 250 5.240782e-01 78.411354 95.044823
12/27 04:55:34 PM train 300 5.212564e-01 78.612953 95.120430
12/27 04:59:41 PM train 350 5.259768e-01 78.347580 95.085472
12/27 05:01:33 PM train_acc 78.203415
the size of the valid queue is  760
12/27 05:01:34 PM valid 000 4.515005e-01 81.250000 100.000000
the confusion is  [[181, 0, 2, 7], [0, 146, 7, 37], [11, 2, 157, 20], [7, 16, 50, 117]]
12/27 05:01:56 PM valid_acc 79.078949
12/27 05:01:57 PM epoch 6 lr 5.946577e-03
12/27 05:01:57 PM genotype = Genotype(normal=[('skip_connect', 1), ('sep_conv_3x3', 0), ('skip_connect', 1), ('sep_conv_5x5', 0), ('skip_connect', 1), ('sep_conv_3x3', 3), ('skip_connect', 1), ('dil_conv_3x3', 2)], normal_concat=range(2, 6), reduce=[('avg_pool_3x3', 0), ('dil_conv_3x3', 1), ('sep_conv_3x3', 2), ('dil_conv_3x3', 1), ('sep_conv_5x5', 1), ('sep_conv_3x3', 2), ('sep_conv_3x3', 0), ('avg_pool_3x3', 4)], reduce_concat=range(2, 6))
tensor([[0.1348, 0.1241, 0.1170, 0.1248, 0.1336, 0.1249, 0.1257, 0.1152],
        [0.1206, 0.1211, 0.1309, 0.1408, 0.1291, 0.1233, 0.1145, 0.1196],
        [0.1249, 0.1234, 0.1148, 0.1184, 0.1225, 0.1460, 0.1286, 0.1214],
        [0.1124, 0.1279, 0.1370, 0.1470, 0.1176, 0.1236, 0.1261, 0.1083],
        [0.1380, 0.1208, 0.1279, 0.1392, 0.1156, 0.1265, 0.1163, 0.1155],
        [0.1350, 0.1286, 0.1214, 0.1310, 0.1135, 0.1277, 0.1196, 0.1233],
        [0.1159, 0.1210, 0.1296, 0.1379, 0.1333, 0.1227, 0.1258, 0.1138],
        [0.1336, 0.1185, 0.1255, 0.1341, 0.1238, 0.1238, 0.1253, 0.1154],
        [0.1293, 0.1183, 0.1227, 0.1227, 0.1366, 0.1174, 0.1309, 0.1223],
        [0.1298, 0.1230, 0.1150, 0.1185, 0.1309, 0.1223, 0.1304, 0.1300],
        [0.1237, 0.1252, 0.1358, 0.1465, 0.1129, 0.1269, 0.1199, 0.1091],
        [0.1284, 0.1215, 0.1272, 0.1260, 0.1226, 0.1186, 0.1331, 0.1225],
        [0.1327, 0.1204, 0.1239, 0.1257, 0.1257, 0.1161, 0.1311, 0.1245],
        [0.1360, 0.1201, 0.1248, 0.1253, 0.1325, 0.1213, 0.1277, 0.1123]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
tensor([[0.1239, 0.1268, 0.1339, 0.1241, 0.1242, 0.1241, 0.1229, 0.1202],
        [0.1262, 0.1326, 0.1249, 0.1166, 0.1194, 0.1320, 0.1328, 0.1156],
        [0.1235, 0.1258, 0.1328, 0.1369, 0.1163, 0.1183, 0.1132, 0.1333],
        [0.1246, 0.1332, 0.1272, 0.1014, 0.1356, 0.1136, 0.1393, 0.1251],
        [0.1276, 0.1183, 0.1285, 0.1307, 0.1399, 0.1253, 0.1233, 0.1064],
        [0.1161, 0.1256, 0.1252, 0.1314, 0.1286, 0.1188, 0.1367, 0.1177],
        [0.1230, 0.1265, 0.1190, 0.1260, 0.1179, 0.1390, 0.1184, 0.1302],
        [0.1219, 0.1214, 0.1252, 0.1182, 0.1368, 0.1346, 0.1162, 0.1257],
        [0.1296, 0.1202, 0.1247, 0.1267, 0.1247, 0.1313, 0.1360, 0.1067],
        [0.1147, 0.1325, 0.1303, 0.1297, 0.1478, 0.1093, 0.1182, 0.1174],
        [0.1279, 0.1325, 0.1242, 0.1258, 0.1243, 0.1188, 0.1217, 0.1248],
        [0.1282, 0.1281, 0.1307, 0.1287, 0.1236, 0.1263, 0.1088, 0.1256],
        [0.1423, 0.1215, 0.1264, 0.1331, 0.1211, 0.1160, 0.1259, 0.1137],
        [0.1176, 0.1233, 0.1378, 0.1357, 0.1295, 0.1325, 0.1127, 0.1108]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
12/27 05:02:03 PM train 000 6.301792e-01 68.750000 93.750000

Traceback (most recent call last):

12/27 05:06:10 PM train 050 4.971985e-01 80.147064 95.220589

Traceback (most recent call last):

12/27 05:10:16 PM train 100 5.030045e-01 80.259903 95.235146
12/27 05:14:23 PM train 150 4.933367e-01 80.753311 95.281456
12/27 05:18:30 PM train 200 4.957810e-01 80.721390 95.273628
12/27 05:22:39 PM train 250 4.965747e-01 80.926300 95.368530
12/27 05:26:43 PM train 300 4.967051e-01 80.668602 95.203484
12/27 05:30:50 PM train 350 4.897673e-01 80.929489 95.281342
12/27 05:32:42 PM train_acc 80.963531
the size of the valid queue is  760
12/27 05:32:43 PM valid 000 7.230377e-01 75.000000 87.500000
the confusion is  [[182, 0, 4, 4], [1, 150, 26, 13], [10, 1, 175, 4], [8, 16, 125, 41]]
12/27 05:33:06 PM valid_acc 72.105263
12/27 05:33:06 PM epoch 7 lr 3.291796e-03
12/27 05:33:06 PM genotype = Genotype(normal=[('skip_connect', 1), ('sep_conv_3x3', 0), ('skip_connect', 1), ('sep_conv_5x5', 0), ('skip_connect', 1), ('skip_connect', 2), ('skip_connect', 1), ('sep_conv_3x3', 4)], normal_concat=range(2, 6), reduce=[('avg_pool_3x3', 0), ('dil_conv_3x3', 1), ('sep_conv_3x3', 2), ('dil_conv_3x3', 1), ('sep_conv_5x5', 1), ('sep_conv_3x3', 2), ('sep_conv_3x3', 0), ('avg_pool_3x3', 4)], reduce_concat=range(2, 6))
tensor([[0.1363, 0.1252, 0.1169, 0.1250, 0.1320, 0.1240, 0.1248, 0.1159],
        [0.1199, 0.1216, 0.1335, 0.1450, 0.1266, 0.1216, 0.1127, 0.1190],
        [0.1230, 0.1247, 0.1150, 0.1186, 0.1201, 0.1502, 0.1273, 0.1210],
        [0.1106, 0.1287, 0.1397, 0.1511, 0.1147, 0.1220, 0.1261, 0.1071],
        [0.1411, 0.1200, 0.1289, 0.1424, 0.1137, 0.1246, 0.1143, 0.1151],
        [0.1359, 0.1295, 0.1218, 0.1325, 0.1122, 0.1289, 0.1170, 0.1220],
        [0.1142, 0.1206, 0.1316, 0.1413, 0.1350, 0.1210, 0.1247, 0.1116],
        [0.1350, 0.1168, 0.1251, 0.1346, 0.1222, 0.1234, 0.1255, 0.1175],
        [0.1316, 0.1166, 0.1224, 0.1225, 0.1342, 0.1184, 0.1313, 0.1231],
        [0.1302, 0.1236, 0.1142, 0.1179, 0.1312, 0.1196, 0.1322, 0.1311],
        [0.1228, 0.1259, 0.1390, 0.1514, 0.1086, 0.1267, 0.1180, 0.1077],
        [0.1292, 0.1205, 0.1269, 0.1256, 0.1214, 0.1174, 0.1355, 0.1234],
        [0.1355, 0.1196, 0.1236, 0.1262, 0.1245, 0.1160, 0.1314, 0.1232],
        [0.1383, 0.1191, 0.1242, 0.1251, 0.1359, 0.1196, 0.1272, 0.1105]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
tensor([[0.1213, 0.1270, 0.1367, 0.1231, 0.1229, 0.1249, 0.1263, 0.1179],
        [0.1288, 0.1295, 0.1222, 0.1188, 0.1174, 0.1320, 0.1361, 0.1153],
        [0.1214, 0.1274, 0.1364, 0.1395, 0.1153, 0.1137, 0.1119, 0.1344],
        [0.1259, 0.1317, 0.1265, 0.0993, 0.1354, 0.1129, 0.1442, 0.1241],
        [0.1279, 0.1143, 0.1312, 0.1324, 0.1464, 0.1232, 0.1214, 0.1033],
        [0.1149, 0.1285, 0.1284, 0.1331, 0.1303, 0.1133, 0.1361, 0.1154],
        [0.1220, 0.1255, 0.1177, 0.1277, 0.1172, 0.1408, 0.1154, 0.1338],
        [0.1215, 0.1198, 0.1280, 0.1200, 0.1384, 0.1346, 0.1115, 0.1262],
        [0.1299, 0.1186, 0.1280, 0.1301, 0.1243, 0.1312, 0.1335, 0.1043],
        [0.1133, 0.1350, 0.1331, 0.1282, 0.1527, 0.1067, 0.1155, 0.1155],
        [0.1281, 0.1323, 0.1234, 0.1274, 0.1244, 0.1157, 0.1225, 0.1262],
        [0.1270, 0.1279, 0.1328, 0.1287, 0.1234, 0.1274, 0.1053, 0.1275],
        [0.1466, 0.1201, 0.1275, 0.1349, 0.1188, 0.1128, 0.1264, 0.1130],
        [0.1173, 0.1213, 0.1399, 0.1358, 0.1343, 0.1335, 0.1100, 0.1080]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
12/27 05:33:13 PM train 000 5.434464e-01 87.500000 100.000000
12/27 05:37:19 PM train 050 4.902085e-01 79.779411 95.343140
12/27 05:41:26 PM train 100 4.644817e-01 80.816833 95.977722
12/27 05:45:33 PM train 150 4.737590e-01 80.504967 96.067879
12/27 05:49:39 PM train 200 4.620756e-01 81.467659 96.113182
12/27 05:53:47 PM train 250 4.554426e-01 81.797813 96.140442
12/27 05:57:53 PM train 300 4.540064e-01 82.101326 96.220924
12/27 06:01:59 PM train 350 4.633068e-01 81.659546 96.011398
12/27 06:03:51 PM train_acc 81.615929
the size of the valid queue is  760
12/27 06:03:53 PM valid 000 4.887277e-01 81.250000 100.000000
the confusion is  [[179, 0, 2, 9], [0, 166, 4, 20], [6, 6, 146, 32], [7, 30, 41, 112]]
12/27 06:04:15 PM valid_acc 79.342110
12/27 06:04:15 PM epoch 8 lr 1.587322e-03
12/27 06:04:15 PM genotype = Genotype(normal=[('skip_connect', 1), ('sep_conv_3x3', 0), ('skip_connect', 1), ('sep_conv_5x5', 0), ('skip_connect', 1), ('skip_connect', 2), ('skip_connect', 1), ('sep_conv_3x3', 4)], normal_concat=range(2, 6), reduce=[('avg_pool_3x3', 0), ('dil_conv_3x3', 1), ('sep_conv_3x3', 2), ('dil_conv_3x3', 1), ('sep_conv_3x3', 2), ('sep_conv_5x5', 1), ('sep_conv_3x3', 0), ('avg_pool_3x3', 4)], reduce_concat=range(2, 6))
tensor([[0.1364, 0.1238, 0.1165, 0.1240, 0.1298, 0.1235, 0.1267, 0.1193],
        [0.1205, 0.1228, 0.1384, 0.1526, 0.1191, 0.1172, 0.1129, 0.1165],
        [0.1200, 0.1249, 0.1160, 0.1186, 0.1191, 0.1523, 0.1271, 0.1220],
        [0.1081, 0.1296, 0.1442, 0.1576, 0.1109, 0.1180, 0.1245, 0.1071],
        [0.1473, 0.1179, 0.1293, 0.1464, 0.1110, 0.1214, 0.1122, 0.1144],
        [0.1362, 0.1294, 0.1233, 0.1350, 0.1107, 0.1309, 0.1124, 0.1220],
        [0.1123, 0.1199, 0.1357, 0.1473, 0.1355, 0.1169, 0.1241, 0.1084],
        [0.1375, 0.1143, 0.1252, 0.1368, 0.1178, 0.1225, 0.1259, 0.1200],
        [0.1354, 0.1139, 0.1222, 0.1228, 0.1301, 0.1192, 0.1322, 0.1241],
        [0.1295, 0.1234, 0.1143, 0.1182, 0.1307, 0.1152, 0.1353, 0.1335],
        [0.1225, 0.1248, 0.1429, 0.1568, 0.1037, 0.1243, 0.1167, 0.1083],
        [0.1310, 0.1173, 0.1250, 0.1245, 0.1216, 0.1149, 0.1388, 0.1269],
        [0.1419, 0.1178, 0.1233, 0.1275, 0.1212, 0.1168, 0.1307, 0.1208],
        [0.1426, 0.1161, 0.1220, 0.1237, 0.1407, 0.1190, 0.1257, 0.1103]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
tensor([[0.1212, 0.1254, 0.1388, 0.1227, 0.1227, 0.1266, 0.1273, 0.1154],
        [0.1276, 0.1258, 0.1192, 0.1245, 0.1176, 0.1332, 0.1378, 0.1143],
        [0.1192, 0.1287, 0.1422, 0.1446, 0.1106, 0.1112, 0.1098, 0.1338],
        [0.1282, 0.1333, 0.1291, 0.0963, 0.1320, 0.1110, 0.1459, 0.1242],
        [0.1281, 0.1104, 0.1374, 0.1367, 0.1491, 0.1206, 0.1181, 0.0997],
        [0.1125, 0.1303, 0.1326, 0.1354, 0.1308, 0.1051, 0.1390, 0.1144],
        [0.1177, 0.1240, 0.1171, 0.1306, 0.1144, 0.1408, 0.1148, 0.1406],
        [0.1189, 0.1175, 0.1331, 0.1223, 0.1419, 0.1332, 0.1050, 0.1281],
        [0.1355, 0.1153, 0.1311, 0.1326, 0.1226, 0.1322, 0.1311, 0.0996],
        [0.1107, 0.1358, 0.1363, 0.1279, 0.1596, 0.1010, 0.1148, 0.1138],
        [0.1266, 0.1363, 0.1267, 0.1298, 0.1195, 0.1101, 0.1232, 0.1279],
        [0.1248, 0.1271, 0.1369, 0.1302, 0.1269, 0.1260, 0.1017, 0.1265],
        [0.1548, 0.1183, 0.1296, 0.1380, 0.1147, 0.1073, 0.1270, 0.1103],
        [0.1170, 0.1193, 0.1441, 0.1379, 0.1384, 0.1316, 0.1067, 0.1049]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
12/27 06:04:21 PM train 000 1.014042e+00 56.250000 93.750000
12/27 06:08:28 PM train 050 4.375412e-01 81.617653 96.446083
12/27 06:12:35 PM train 100 4.473568e-01 81.992577 96.349007
12/27 06:16:40 PM train 150 4.410139e-01 82.698677 96.233444
12/27 06:20:44 PM train 200 4.351752e-01 82.742538 96.206467
12/27 06:24:52 PM train 250 4.333169e-01 82.744026 96.264946
12/27 06:28:59 PM train 300 4.298494e-01 82.994186 96.366280
12/27 06:33:07 PM train 350 4.249783e-01 83.137466 96.420937
12/27 06:35:01 PM train_acc 83.271996
the size of the valid queue is  760
12/27 06:35:03 PM valid 000 5.796800e-01 81.250000 87.500000
the confusion is  [[181, 0, 3, 6], [0, 159, 8, 23], [7, 3, 153, 27], [8, 21, 50, 111]]
12/27 06:35:25 PM valid_acc 79.473686
12/27 06:35:25 PM epoch 9 lr 1.000000e-03
12/27 06:35:25 PM genotype = Genotype(normal=[('skip_connect', 1), ('dil_conv_3x3', 0), ('skip_connect', 1), ('sep_conv_5x5', 0), ('skip_connect', 1), ('skip_connect', 2), ('skip_connect', 1), ('sep_conv_3x3', 4)], normal_concat=range(2, 6), reduce=[('avg_pool_3x3', 0), ('dil_conv_3x3', 1), ('sep_conv_3x3', 2), ('skip_connect', 0), ('dil_conv_5x5', 1), ('sep_conv_3x3', 2), ('sep_conv_3x3', 0), ('avg_pool_3x3', 4)], reduce_concat=range(2, 6))
tensor([[0.1385, 0.1211, 0.1163, 0.1235, 0.1281, 0.1219, 0.1299, 0.1207],
        [0.1199, 0.1228, 0.1435, 0.1593, 0.1136, 0.1140, 0.1119, 0.1151],
        [0.1196, 0.1234, 0.1170, 0.1197, 0.1165, 0.1536, 0.1286, 0.1216],
        [0.1047, 0.1294, 0.1505, 0.1665, 0.1070, 0.1138, 0.1225, 0.1056],
        [0.1538, 0.1133, 0.1315, 0.1525, 0.1085, 0.1171, 0.1101, 0.1132],
        [0.1370, 0.1278, 0.1244, 0.1373, 0.1105, 0.1317, 0.1087, 0.1226],
        [0.1107, 0.1179, 0.1402, 0.1534, 0.1372, 0.1135, 0.1236, 0.1034],
        [0.1389, 0.1097, 0.1269, 0.1402, 0.1161, 0.1221, 0.1248, 0.1213],
        [0.1411, 0.1098, 0.1232, 0.1249, 0.1263, 0.1200, 0.1309, 0.1237],
        [0.1286, 0.1209, 0.1136, 0.1181, 0.1305, 0.1101, 0.1407, 0.1375],
        [0.1219, 0.1228, 0.1479, 0.1641, 0.0983, 0.1208, 0.1156, 0.1086],
        [0.1321, 0.1124, 0.1252, 0.1250, 0.1214, 0.1112, 0.1425, 0.1303],
        [0.1487, 0.1137, 0.1235, 0.1294, 0.1181, 0.1165, 0.1316, 0.1186],
        [0.1494, 0.1113, 0.1207, 0.1225, 0.1454, 0.1192, 0.1241, 0.1073]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
tensor([[0.1194, 0.1242, 0.1417, 0.1215, 0.1252, 0.1270, 0.1270, 0.1140],
        [0.1287, 0.1211, 0.1150, 0.1288, 0.1148, 0.1366, 0.1414, 0.1136],
        [0.1169, 0.1293, 0.1463, 0.1488, 0.1057, 0.1095, 0.1082, 0.1352],
        [0.1307, 0.1334, 0.1301, 0.0924, 0.1275, 0.1122, 0.1479, 0.1257],
        [0.1283, 0.1072, 0.1419, 0.1389, 0.1551, 0.1175, 0.1145, 0.0964],
        [0.1106, 0.1325, 0.1375, 0.1347, 0.1331, 0.0996, 0.1414, 0.1105],
        [0.1158, 0.1209, 0.1146, 0.1315, 0.1146, 0.1411, 0.1126, 0.1488],
        [0.1172, 0.1161, 0.1373, 0.1240, 0.1428, 0.1314, 0.1006, 0.1306],
        [0.1383, 0.1136, 0.1352, 0.1359, 0.1226, 0.1301, 0.1282, 0.0961],
        [0.1075, 0.1375, 0.1409, 0.1268, 0.1687, 0.0958, 0.1112, 0.1117],
        [0.1272, 0.1377, 0.1277, 0.1305, 0.1188, 0.1036, 0.1252, 0.1293],
        [0.1242, 0.1267, 0.1406, 0.1322, 0.1297, 0.1237, 0.0988, 0.1240],
        [0.1599, 0.1177, 0.1328, 0.1427, 0.1113, 0.1025, 0.1263, 0.1067],
        [0.1165, 0.1177, 0.1489, 0.1415, 0.1416, 0.1290, 0.1026, 0.1021]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
12/27 06:35:31 PM train 000 3.822246e-01 81.250000 93.750000
12/27 06:39:39 PM train 050 4.162962e-01 83.823532 96.323532
12/27 06:43:45 PM train 100 3.950283e-01 84.777229 96.844055
12/27 06:47:53 PM train 150 3.772164e-01 85.306290 97.061256
12/27 06:52:00 PM train 200 3.782413e-01 85.323380 96.983826
12/27 06:56:07 PM train 250 3.750377e-01 85.532867 97.061752
12/27 07:00:12 PM train 300 3.827907e-01 85.132889 96.926910
12/27 07:04:20 PM train 350 3.842521e-01 85.042732 96.794868
12/27 07:06:11 PM train_acc 84.810974
the size of the valid queue is  760
12/27 07:06:12 PM valid 000 5.522482e-01 68.750000 87.500000
the confusion is  [[180, 0, 0, 10], [0, 151, 6, 33], [13, 3, 136, 38], [7, 16, 29, 138]]
12/27 07:06:35 PM valid_acc 79.605263