

Experiment dir : search-EXP-20191223-163529
12/23 04:35:29 PM gpu device = 0
12/23 04:35:29 PM args = Namespace(arch_learning_rate=0.0003, arch_weight_decay=0.001, batch_size=16, cutout=False, cutout_length=16, data='../data', drop_path_prob=0.3, epochs=10, gpu=0, grad_clip=5, init_channels=16, layers=5, learning_rate=0.025, learning_rate_min=0.001, model_path='saved_models', momentum=0.9, report_freq=50, save='search-EXP-20191223-163529', seed=2, train_portion=0.5, unrolled=False, weight_decay=0.0003)
12/23 04:35:38 PM param size = 1.274292MB
12/23 04:35:56 PM epoch 0 lr 2.441268e-02
12/23 04:35:56 PM genotype = Genotype(normal=[('dil_conv_3x3', 1), ('avg_pool_3x3', 0), ('max_pool_3x3', 0), ('sep_conv_5x5', 2), ('sep_conv_5x5', 2), ('skip_connect', 0), ('sep_conv_5x5', 3), ('dil_conv_5x5', 0)], normal_concat=range(2, 6), reduce=[('dil_conv_3x3', 0), ('sep_conv_5x5', 1), ('max_pool_3x3', 1), ('avg_pool_3x3', 0), ('dil_conv_3x3', 2), ('avg_pool_3x3', 0), ('max_pool_3x3', 3), ('max_pool_3x3', 1)], reduce_concat=range(2, 6))
tensor([[0.1251, 0.1250, 0.1252, 0.1250, 0.1251, 0.1247, 0.1251, 0.1248],
        [0.1249, 0.1249, 0.1249, 0.1250, 0.1252, 0.1250, 0.1252, 0.1248],
        [0.1248, 0.1252, 0.1251, 0.1250, 0.1249, 0.1251, 0.1248, 0.1250],
        [0.1249, 0.1251, 0.1250, 0.1249, 0.1250, 0.1251, 0.1251, 0.1249],
        [0.1250, 0.1251, 0.1249, 0.1249, 0.1250, 0.1251, 0.1251, 0.1248],
        [0.1249, 0.1249, 0.1250, 0.1252, 0.1249, 0.1250, 0.1251, 0.1251],
        [0.1250, 0.1250, 0.1251, 0.1250, 0.1249, 0.1251, 0.1248, 0.1250],
        [0.1249, 0.1249, 0.1250, 0.1249, 0.1251, 0.1252, 0.1250, 0.1250],
        [0.1251, 0.1251, 0.1250, 0.1249, 0.1249, 0.1250, 0.1250, 0.1250],
        [0.1250, 0.1248, 0.1249, 0.1250, 0.1252, 0.1249, 0.1250, 0.1252],
        [0.1250, 0.1251, 0.1250, 0.1250, 0.1251, 0.1249, 0.1249, 0.1250],
        [0.1250, 0.1250, 0.1250, 0.1251, 0.1251, 0.1251, 0.1249, 0.1248],
        [0.1250, 0.1249, 0.1251, 0.1250, 0.1250, 0.1252, 0.1249, 0.1250],
        [0.1250, 0.1250, 0.1250, 0.1249, 0.1251, 0.1251, 0.1250, 0.1249]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
tensor([[0.1251, 0.1250, 0.1249, 0.1251, 0.1249, 0.1249, 0.1251, 0.1251],
        [0.1252, 0.1249, 0.1250, 0.1250, 0.1248, 0.1251, 0.1250, 0.1250],
        [0.1249, 0.1250, 0.1252, 0.1251, 0.1250, 0.1248, 0.1250, 0.1250],
        [0.1249, 0.1252, 0.1250, 0.1250, 0.1250, 0.1249, 0.1250, 0.1251],
        [0.1250, 0.1249, 0.1249, 0.1250, 0.1249, 0.1251, 0.1251, 0.1250],
        [0.1249, 0.1251, 0.1252, 0.1250, 0.1251, 0.1250, 0.1248, 0.1250],
        [0.1251, 0.1249, 0.1248, 0.1250, 0.1250, 0.1251, 0.1251, 0.1250],
        [0.1249, 0.1249, 0.1250, 0.1251, 0.1250, 0.1250, 0.1252, 0.1249],
        [0.1251, 0.1252, 0.1250, 0.1251, 0.1250, 0.1249, 0.1247, 0.1251],
        [0.1249, 0.1251, 0.1250, 0.1251, 0.1250, 0.1248, 0.1250, 0.1252],
        [0.1250, 0.1252, 0.1249, 0.1248, 0.1251, 0.1250, 0.1250, 0.1249],
        [0.1251, 0.1250, 0.1248, 0.1251, 0.1251, 0.1250, 0.1251, 0.1249],
        [0.1250, 0.1252, 0.1249, 0.1251, 0.1250, 0.1249, 0.1249, 0.1249],
        [0.1253, 0.1251, 0.1249, 0.1249, 0.1249, 0.1249, 0.1249, 0.1251]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)

/usr/local/lib/python3.6/dist-packages/torch/optim/lr_scheduler.py:100: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule.See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  "https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate", UserWarning)

12/23 04:36:25 PM train 000 1.327332e+00 37.500000 100.000000

/content/my_train_search.py:170: UserWarning: torch.nn.utils.clip_grad_norm is now deprecated in favor of torch.nn.utils.clip_grad_norm_.
  nn.utils.clip_grad_norm(model.parameters(), args.grad_clip)

12/23 04:41:09 PM train 050 9.905218e-01 58.578434 100.000000
12/23 04:44:11 PM train 100 8.593428e-01 64.108910 100.000000
12/23 04:47:10 PM train 150 8.162694e-01 65.894043 100.000000
12/23 04:50:06 PM train 200 7.826758e-01 67.412933 100.000000
12/23 04:53:07 PM train 250 7.501641e-01 68.849602 100.000000
12/23 04:55:56 PM train 300 7.416812e-01 69.518272 100.000000
12/23 04:58:44 PM train 350 7.240602e-01 70.067665 100.000000
12/23 05:00:02 PM train_acc 69.973236

/content/my_train_search.py:193: UserWarning: volatile was removed and now has no effect. Use `with torch.no_grad():` instead.
  input = Variable(input, volatile=True).cuda()
/content/my_train_search.py:194: UserWarning: volatile was removed and now has no effect. Use `with torch.no_grad():` instead.
  target = Variable(target, volatile=True).cuda(async=True)

12/23 05:00:03 PM valid 000 1.013254e+00 56.250000 100.000000
12/23 05:00:17 PM valid_acc 56.578949
12/23 05:00:17 PM epoch 1 lr 2.270820e-02
12/23 05:00:17 PM genotype = Genotype(normal=[('sep_conv_3x3', 1), ('skip_connect', 0), ('sep_conv_3x3', 2), ('sep_conv_5x5', 1), ('dil_conv_3x3', 1), ('dil_conv_5x5', 3), ('sep_conv_5x5', 1), ('dil_conv_5x5', 3)], normal_concat=range(2, 6), reduce=[('max_pool_3x3', 0), ('sep_conv_5x5', 1), ('max_pool_3x3', 0), ('max_pool_3x3', 2), ('max_pool_3x3', 0), ('max_pool_3x3', 2), ('max_pool_3x3', 2), ('max_pool_3x3', 0)], reduce_concat=range(2, 6))
tensor([[0.1255, 0.1268, 0.1250, 0.1270, 0.1253, 0.1240, 0.1222, 0.1241],
        [0.1253, 0.1237, 0.1219, 0.1225, 0.1283, 0.1276, 0.1260, 0.1249],
        [0.1254, 0.1264, 0.1241, 0.1256, 0.1250, 0.1238, 0.1252, 0.1245],
        [0.1263, 0.1236, 0.1216, 0.1220, 0.1267, 0.1270, 0.1268, 0.1260],
        [0.1278, 0.1239, 0.1225, 0.1233, 0.1276, 0.1246, 0.1258, 0.1245],
        [0.1245, 0.1260, 0.1243, 0.1255, 0.1238, 0.1249, 0.1244, 0.1266],
        [0.1268, 0.1238, 0.1220, 0.1224, 0.1258, 0.1249, 0.1284, 0.1259],
        [0.1268, 0.1242, 0.1234, 0.1241, 0.1246, 0.1245, 0.1269, 0.1256],
        [0.1258, 0.1242, 0.1232, 0.1228, 0.1249, 0.1272, 0.1243, 0.1276],
        [0.1250, 0.1258, 0.1246, 0.1256, 0.1262, 0.1228, 0.1256, 0.1245],
        [0.1268, 0.1232, 0.1219, 0.1223, 0.1263, 0.1281, 0.1260, 0.1255],
        [0.1270, 0.1234, 0.1227, 0.1232, 0.1270, 0.1253, 0.1270, 0.1243],
        [0.1268, 0.1239, 0.1232, 0.1230, 0.1268, 0.1251, 0.1235, 0.1278],
        [0.1265, 0.1234, 0.1231, 0.1229, 0.1250, 0.1276, 0.1256, 0.1259]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
tensor([[0.1247, 0.1272, 0.1251, 0.1262, 0.1247, 0.1250, 0.1243, 0.1227],
        [0.1260, 0.1248, 0.1226, 0.1256, 0.1241, 0.1267, 0.1261, 0.1241],
        [0.1254, 0.1294, 0.1262, 0.1216, 0.1228, 0.1239, 0.1261, 0.1247],
        [0.1261, 0.1246, 0.1220, 0.1266, 0.1266, 0.1251, 0.1270, 0.1220],
        [0.1255, 0.1288, 0.1226, 0.1249, 0.1257, 0.1250, 0.1223, 0.1252],
        [0.1251, 0.1281, 0.1255, 0.1261, 0.1238, 0.1239, 0.1242, 0.1233],
        [0.1269, 0.1258, 0.1231, 0.1256, 0.1230, 0.1274, 0.1258, 0.1225],
        [0.1232, 0.1276, 0.1230, 0.1239, 0.1253, 0.1252, 0.1267, 0.1252],
        [0.1258, 0.1270, 0.1222, 0.1247, 0.1257, 0.1258, 0.1257, 0.1230],
        [0.1245, 0.1291, 0.1262, 0.1247, 0.1230, 0.1254, 0.1255, 0.1216],
        [0.1274, 0.1262, 0.1229, 0.1236, 0.1256, 0.1272, 0.1215, 0.1256],
        [0.1225, 0.1296, 0.1236, 0.1241, 0.1232, 0.1233, 0.1274, 0.1263],
        [0.1231, 0.1276, 0.1242, 0.1245, 0.1260, 0.1265, 0.1230, 0.1252],
        [0.1224, 0.1265, 0.1233, 0.1241, 0.1284, 0.1258, 0.1271, 0.1224]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
12/23 05:00:21 PM train 000 6.260117e-01 68.750000 100.000000
12/23 05:02:08 PM train 050 6.765705e-01 73.897064 100.000000
12/23 05:03:56 PM train 100 6.809260e-01 73.081680 100.000000
12/23 05:05:44 PM train 150 6.659962e-01 73.758278 100.000000
12/23 05:07:31 PM train 200 6.559463e-01 74.191544 100.000000
12/23 05:09:19 PM train 250 6.548339e-01 74.277893 100.000000
12/23 05:11:07 PM train 300 6.513963e-01 74.356308 100.000000
12/23 05:12:57 PM train 350 6.543092e-01 74.252136 100.000000
12/23 05:13:47 PM train_acc 74.355972
12/23 05:13:48 PM valid 000 5.023150e-01 93.750000 100.000000
12/23 05:14:02 PM valid_acc 78.552635
12/23 05:14:02 PM epoch 2 lr 2.005342e-02
12/23 05:14:02 PM genotype = Genotype(normal=[('sep_conv_3x3', 1), ('skip_connect', 0), ('sep_conv_3x3', 2), ('sep_conv_3x3', 1), ('dil_conv_3x3', 1), ('sep_conv_5x5', 3), ('sep_conv_5x5', 4), ('dil_conv_5x5', 3)], normal_concat=range(2, 6), reduce=[('skip_connect', 0), ('skip_connect', 1), ('max_pool_3x3', 2), ('max_pool_3x3', 0), ('max_pool_3x3', 2), ('max_pool_3x3', 3), ('max_pool_3x3', 2), ('max_pool_3x3', 3)], reduce_concat=range(2, 6))
tensor([[0.1259, 0.1270, 0.1243, 0.1280, 0.1255, 0.1255, 0.1203, 0.1235],
        [0.1247, 0.1232, 0.1203, 0.1216, 0.1306, 0.1297, 0.1253, 0.1245],
        [0.1264, 0.1266, 0.1237, 0.1268, 0.1231, 0.1236, 0.1265, 0.1232],
        [0.1275, 0.1234, 0.1200, 0.1212, 0.1279, 0.1261, 0.1271, 0.1269],
        [0.1298, 0.1232, 0.1214, 0.1231, 0.1289, 0.1236, 0.1265, 0.1235],
        [0.1244, 0.1261, 0.1237, 0.1257, 0.1232, 0.1239, 0.1236, 0.1294],
        [0.1271, 0.1235, 0.1206, 0.1215, 0.1267, 0.1237, 0.1307, 0.1263],
        [0.1272, 0.1243, 0.1233, 0.1240, 0.1243, 0.1223, 0.1286, 0.1260],
        [0.1263, 0.1240, 0.1225, 0.1219, 0.1227, 0.1303, 0.1233, 0.1289],
        [0.1253, 0.1261, 0.1245, 0.1269, 0.1271, 0.1212, 0.1256, 0.1234],
        [0.1278, 0.1224, 0.1202, 0.1208, 0.1268, 0.1288, 0.1262, 0.1269],
        [0.1282, 0.1228, 0.1219, 0.1231, 0.1276, 0.1246, 0.1284, 0.1234],
        [0.1278, 0.1231, 0.1219, 0.1212, 0.1285, 0.1264, 0.1215, 0.1295],
        [0.1270, 0.1225, 0.1225, 0.1223, 0.1240, 0.1295, 0.1260, 0.1261]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
tensor([[0.1264, 0.1284, 0.1251, 0.1287, 0.1255, 0.1246, 0.1222, 0.1191],
        [0.1243, 0.1255, 0.1207, 0.1286, 0.1231, 0.1282, 0.1256, 0.1241],
        [0.1273, 0.1313, 0.1263, 0.1179, 0.1227, 0.1218, 0.1274, 0.1255],
        [0.1269, 0.1252, 0.1195, 0.1270, 0.1263, 0.1248, 0.1296, 0.1207],
        [0.1251, 0.1322, 0.1214, 0.1245, 0.1251, 0.1247, 0.1198, 0.1272],
        [0.1265, 0.1298, 0.1251, 0.1288, 0.1197, 0.1248, 0.1225, 0.1228],
        [0.1301, 0.1276, 0.1216, 0.1251, 0.1225, 0.1258, 0.1274, 0.1198],
        [0.1208, 0.1305, 0.1218, 0.1228, 0.1260, 0.1248, 0.1269, 0.1264],
        [0.1245, 0.1302, 0.1225, 0.1245, 0.1256, 0.1256, 0.1258, 0.1213],
        [0.1273, 0.1306, 0.1255, 0.1254, 0.1231, 0.1263, 0.1243, 0.1176],
        [0.1291, 0.1266, 0.1201, 0.1238, 0.1261, 0.1296, 0.1203, 0.1245],
        [0.1200, 0.1345, 0.1230, 0.1222, 0.1218, 0.1196, 0.1309, 0.1281],
        [0.1192, 0.1308, 0.1238, 0.1226, 0.1286, 0.1280, 0.1211, 0.1259],
        [0.1201, 0.1293, 0.1229, 0.1231, 0.1293, 0.1276, 0.1271, 0.1207]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
12/23 05:14:06 PM train 000 6.413021e-01 75.000000 100.000000
12/23 05:15:55 PM train 050 5.787289e-01 78.308823 100.000000
12/23 05:17:43 PM train 100 5.855500e-01 76.980194 100.000000
12/23 05:19:33 PM train 150 5.988081e-01 76.324501 100.000000
12/23 05:21:25 PM train 200 6.099843e-01 75.870644 100.000000
12/23 05:23:19 PM train 250 6.083239e-01 75.946220 100.000000
12/23 05:25:10 PM train 300 6.216485e-01 75.249168 100.000000
12/23 05:26:59 PM train 350 6.201040e-01 75.106834 100.000000
12/23 05:27:48 PM train_acc 75.242554
12/23 05:27:49 PM valid 000 1.729393e+00 50.000000 100.000000
12/23 05:28:04 PM valid_acc 37.368423
12/23 05:28:04 PM epoch 3 lr 1.670820e-02
12/23 05:28:04 PM genotype = Genotype(normal=[('sep_conv_5x5', 1), ('skip_connect', 0), ('sep_conv_3x3', 2), ('dil_conv_3x3', 1), ('sep_conv_5x5', 3), ('dil_conv_3x3', 1), ('dil_conv_5x5', 3), ('dil_conv_3x3', 2)], normal_concat=range(2, 6), reduce=[('max_pool_3x3', 0), ('sep_conv_5x5', 1), ('max_pool_3x3', 2), ('max_pool_3x3', 0), ('max_pool_3x3', 3), ('max_pool_3x3', 2), ('max_pool_3x3', 2), ('sep_conv_3x3', 4)], reduce_concat=range(2, 6))
tensor([[0.1283, 0.1267, 0.1234, 0.1291, 0.1255, 0.1246, 0.1176, 0.1249],
        [0.1221, 0.1236, 0.1200, 0.1228, 0.1316, 0.1329, 0.1256, 0.1214],
        [0.1284, 0.1265, 0.1230, 0.1280, 0.1212, 0.1228, 0.1275, 0.1227],
        [0.1276, 0.1236, 0.1193, 0.1219, 0.1267, 0.1267, 0.1287, 0.1255],
        [0.1326, 0.1217, 0.1201, 0.1226, 0.1299, 0.1218, 0.1281, 0.1232],
        [0.1252, 0.1251, 0.1228, 0.1257, 0.1223, 0.1240, 0.1234, 0.1314],
        [0.1269, 0.1226, 0.1193, 0.1211, 0.1271, 0.1231, 0.1329, 0.1270],
        [0.1288, 0.1236, 0.1227, 0.1244, 0.1240, 0.1211, 0.1292, 0.1264],
        [0.1274, 0.1226, 0.1212, 0.1204, 0.1210, 0.1334, 0.1228, 0.1313],
        [0.1264, 0.1251, 0.1237, 0.1274, 0.1278, 0.1201, 0.1273, 0.1222],
        [0.1280, 0.1209, 0.1186, 0.1198, 0.1282, 0.1295, 0.1263, 0.1287],
        [0.1303, 0.1212, 0.1207, 0.1225, 0.1283, 0.1238, 0.1305, 0.1228],
        [0.1289, 0.1211, 0.1198, 0.1185, 0.1318, 0.1264, 0.1203, 0.1331],
        [0.1278, 0.1203, 0.1211, 0.1207, 0.1247, 0.1299, 0.1282, 0.1273]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
tensor([[0.1285, 0.1312, 0.1246, 0.1300, 0.1220, 0.1253, 0.1206, 0.1179],
        [0.1235, 0.1274, 0.1193, 0.1281, 0.1231, 0.1301, 0.1257, 0.1228],
        [0.1298, 0.1333, 0.1247, 0.1147, 0.1223, 0.1183, 0.1316, 0.1253],
        [0.1261, 0.1258, 0.1172, 0.1272, 0.1291, 0.1257, 0.1312, 0.1176],
        [0.1269, 0.1357, 0.1172, 0.1234, 0.1261, 0.1242, 0.1176, 0.1289],
        [0.1285, 0.1304, 0.1227, 0.1330, 0.1155, 0.1262, 0.1206, 0.1231],
        [0.1317, 0.1307, 0.1209, 0.1243, 0.1188, 0.1260, 0.1299, 0.1177],
        [0.1187, 0.1331, 0.1172, 0.1203, 0.1294, 0.1255, 0.1280, 0.1277],
        [0.1230, 0.1355, 0.1221, 0.1232, 0.1269, 0.1241, 0.1270, 0.1183],
        [0.1303, 0.1312, 0.1235, 0.1251, 0.1246, 0.1279, 0.1210, 0.1163],
        [0.1298, 0.1254, 0.1165, 0.1251, 0.1246, 0.1334, 0.1195, 0.1257],
        [0.1198, 0.1374, 0.1190, 0.1201, 0.1218, 0.1168, 0.1348, 0.1303],
        [0.1157, 0.1340, 0.1210, 0.1183, 0.1332, 0.1266, 0.1226, 0.1286],
        [0.1164, 0.1304, 0.1201, 0.1203, 0.1369, 0.1327, 0.1248, 0.1186]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
12/23 05:28:08 PM train 000 6.301962e-01 81.250000 100.000000
12/23 05:29:56 PM train 050 6.171389e-01 75.612747 100.000000
12/23 05:31:45 PM train 100 6.217715e-01 74.566833 100.000000
12/23 05:33:35 PM train 150 6.088691e-01 74.834435 100.000000
12/23 05:35:24 PM train 200 6.077226e-01 75.652985 100.000000
12/23 05:37:12 PM train 250 6.016774e-01 75.871513 100.000000
12/23 05:39:01 PM train 300 5.950576e-01 75.975914 100.000000
12/23 05:40:49 PM train 350 5.853614e-01 76.264244 100.000000
12/23 05:41:39 PM train_acc 75.961861
12/23 05:41:40 PM valid 000 6.355795e-01 93.750000 100.000000
12/23 05:41:54 PM valid_acc 71.973686
12/23 05:41:55 PM epoch 4 lr 1.300000e-02
12/23 05:41:55 PM genotype = Genotype(normal=[('skip_connect', 0), ('sep_conv_5x5', 1), ('skip_connect', 0), ('sep_conv_3x3', 2), ('sep_conv_5x5', 3), ('dil_conv_3x3', 1), ('dil_conv_5x5', 3), ('dil_conv_3x3', 2)], normal_concat=range(2, 6), reduce=[('max_pool_3x3', 0), ('max_pool_3x3', 1), ('max_pool_3x3', 2), ('max_pool_3x3', 0), ('max_pool_3x3', 3), ('max_pool_3x3', 1), ('max_pool_3x3', 2), ('sep_conv_3x3', 4)], reduce_concat=range(2, 6))
tensor([[0.1269, 0.1284, 0.1257, 0.1332, 0.1247, 0.1223, 0.1170, 0.1219],
        [0.1229, 0.1242, 0.1200, 0.1238, 0.1317, 0.1330, 0.1253, 0.1191],
        [0.1270, 0.1286, 0.1253, 0.1315, 0.1170, 0.1230, 0.1282, 0.1195],
        [0.1300, 0.1238, 0.1189, 0.1220, 0.1267, 0.1247, 0.1290, 0.1249],
        [0.1345, 0.1216, 0.1203, 0.1238, 0.1314, 0.1179, 0.1288, 0.1217],
        [0.1231, 0.1276, 0.1259, 0.1295, 0.1195, 0.1215, 0.1206, 0.1323],
        [0.1280, 0.1226, 0.1189, 0.1208, 0.1266, 0.1217, 0.1346, 0.1268],
        [0.1291, 0.1248, 0.1246, 0.1279, 0.1216, 0.1187, 0.1296, 0.1237],
        [0.1272, 0.1234, 0.1219, 0.1209, 0.1178, 0.1349, 0.1223, 0.1316],
        [0.1246, 0.1271, 0.1264, 0.1309, 0.1257, 0.1192, 0.1271, 0.1189],
        [0.1295, 0.1207, 0.1182, 0.1193, 0.1281, 0.1300, 0.1263, 0.1279],
        [0.1313, 0.1216, 0.1220, 0.1244, 0.1282, 0.1219, 0.1320, 0.1186],
        [0.1294, 0.1213, 0.1201, 0.1185, 0.1331, 0.1243, 0.1180, 0.1352],
        [0.1281, 0.1203, 0.1218, 0.1212, 0.1225, 0.1296, 0.1289, 0.1278]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
tensor([[0.1321, 0.1337, 0.1245, 0.1337, 0.1206, 0.1228, 0.1182, 0.1144],
        [0.1210, 0.1331, 0.1224, 0.1266, 0.1232, 0.1301, 0.1229, 0.1207],
        [0.1327, 0.1350, 0.1238, 0.1113, 0.1245, 0.1147, 0.1328, 0.1252],
        [0.1227, 0.1312, 0.1207, 0.1268, 0.1279, 0.1233, 0.1317, 0.1158],
        [0.1279, 0.1399, 0.1148, 0.1241, 0.1281, 0.1236, 0.1141, 0.1275],
        [0.1321, 0.1306, 0.1208, 0.1361, 0.1150, 0.1246, 0.1193, 0.1215],
        [0.1311, 0.1386, 0.1257, 0.1187, 0.1173, 0.1222, 0.1328, 0.1136],
        [0.1177, 0.1373, 0.1150, 0.1192, 0.1313, 0.1261, 0.1260, 0.1274],
        [0.1207, 0.1411, 0.1219, 0.1228, 0.1300, 0.1219, 0.1270, 0.1147],
        [0.1353, 0.1307, 0.1222, 0.1252, 0.1246, 0.1289, 0.1195, 0.1137],
        [0.1273, 0.1295, 0.1183, 0.1282, 0.1225, 0.1336, 0.1164, 0.1242],
        [0.1197, 0.1410, 0.1173, 0.1195, 0.1210, 0.1139, 0.1366, 0.1310],
        [0.1142, 0.1380, 0.1203, 0.1174, 0.1342, 0.1261, 0.1210, 0.1289],
        [0.1144, 0.1329, 0.1183, 0.1185, 0.1393, 0.1348, 0.1234, 0.1184]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
12/23 05:41:58 PM train 000 5.480892e-01 68.750000 100.000000
12/23 05:43:48 PM train 050 5.698085e-01 78.308823 100.000000
12/23 05:45:36 PM train 100 5.553163e-01 78.774750 100.000000
12/23 05:47:26 PM train 150 5.442601e-01 79.097679 100.000000
12/23 05:49:16 PM train 200 5.451174e-01 79.011192 100.000000
12/23 05:51:03 PM train 250 5.458583e-01 78.710159 100.000000
12/23 05:52:54 PM train 300 5.407457e-01 78.882889 100.000000

Traceback (most recent call last):

12/23 05:54:40 PM train 350 5.444207e-01 78.507835 100.000000
12/23 05:55:28 PM train_acc 78.320511
12/23 05:55:29 PM valid 000 5.962149e-01 75.000000 100.000000
12/23 05:55:43 PM valid_acc 75.000000
12/23 05:55:44 PM epoch 5 lr 9.291796e-03
12/23 05:55:44 PM genotype = Genotype(normal=[('skip_connect', 0), ('sep_conv_5x5', 1), ('skip_connect', 0), ('dil_conv_3x3', 2), ('sep_conv_5x5', 3), ('dil_conv_3x3', 1), ('dil_conv_5x5', 3), ('dil_conv_3x3', 2)], normal_concat=range(2, 6), reduce=[('max_pool_3x3', 0), ('max_pool_3x3', 1), ('max_pool_3x3', 2), ('max_pool_3x3', 0), ('max_pool_3x3', 3), ('max_pool_3x3', 1), ('sep_conv_3x3', 4), ('max_pool_3x3', 2)], reduce_concat=range(2, 6))
tensor([[0.1278, 0.1271, 0.1253, 0.1346, 0.1265, 0.1209, 0.1166, 0.1214],
        [0.1220, 0.1240, 0.1196, 0.1252, 0.1319, 0.1335, 0.1271, 0.1167],
        [0.1277, 0.1282, 0.1252, 0.1330, 0.1139, 0.1235, 0.1283, 0.1202],
        [0.1304, 0.1240, 0.1179, 0.1218, 0.1267, 0.1244, 0.1304, 0.1244],
        [0.1380, 0.1200, 0.1193, 0.1245, 0.1308, 0.1139, 0.1321, 0.1214],
        [0.1234, 0.1264, 0.1258, 0.1299, 0.1187, 0.1214, 0.1188, 0.1356],
        [0.1287, 0.1214, 0.1179, 0.1204, 0.1267, 0.1212, 0.1364, 0.1274],
        [0.1317, 0.1237, 0.1239, 0.1297, 0.1203, 0.1171, 0.1314, 0.1223],
        [0.1284, 0.1217, 0.1203, 0.1194, 0.1143, 0.1388, 0.1226, 0.1345],
        [0.1249, 0.1254, 0.1258, 0.1304, 0.1265, 0.1206, 0.1291, 0.1172],
        [0.1318, 0.1198, 0.1175, 0.1189, 0.1283, 0.1297, 0.1264, 0.1276],
        [0.1342, 0.1197, 0.1209, 0.1243, 0.1311, 0.1197, 0.1339, 0.1161],
        [0.1317, 0.1194, 0.1185, 0.1170, 0.1360, 0.1229, 0.1158, 0.1386],
        [0.1302, 0.1181, 0.1204, 0.1197, 0.1226, 0.1301, 0.1323, 0.1266]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
tensor([[0.1342, 0.1380, 0.1262, 0.1364, 0.1204, 0.1229, 0.1115, 0.1104],
        [0.1202, 0.1362, 0.1228, 0.1228, 0.1230, 0.1313, 0.1257, 0.1180],
        [0.1338, 0.1377, 0.1245, 0.1102, 0.1252, 0.1100, 0.1353, 0.1234],
        [0.1215, 0.1324, 0.1210, 0.1280, 0.1295, 0.1229, 0.1315, 0.1132],
        [0.1312, 0.1422, 0.1116, 0.1239, 0.1309, 0.1234, 0.1112, 0.1255],
        [0.1315, 0.1315, 0.1200, 0.1401, 0.1136, 0.1271, 0.1189, 0.1174],
        [0.1320, 0.1411, 0.1256, 0.1170, 0.1140, 0.1220, 0.1360, 0.1123],
        [0.1168, 0.1380, 0.1107, 0.1170, 0.1351, 0.1263, 0.1279, 0.1283],
        [0.1212, 0.1454, 0.1212, 0.1225, 0.1309, 0.1191, 0.1276, 0.1122],
        [0.1377, 0.1308, 0.1218, 0.1251, 0.1263, 0.1327, 0.1151, 0.1104],
        [0.1274, 0.1284, 0.1168, 0.1304, 0.1219, 0.1350, 0.1158, 0.1243],
        [0.1201, 0.1416, 0.1143, 0.1177, 0.1222, 0.1118, 0.1400, 0.1322],
        [0.1127, 0.1388, 0.1179, 0.1144, 0.1340, 0.1256, 0.1229, 0.1338],
        [0.1114, 0.1320, 0.1158, 0.1159, 0.1430, 0.1409, 0.1212, 0.1197]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
12/23 05:55:47 PM train 000 5.082569e-01 75.000000 100.000000
12/23 05:57:37 PM train 050 4.880061e-01 80.147064 100.000000
12/23 05:59:29 PM train 100 5.308785e-01 78.217819 100.000000
12/23 06:01:19 PM train 150 5.118291e-01 79.097679 100.000000
12/23 06:03:09 PM train 200 5.118723e-01 78.762436 100.000000
12/23 06:04:57 PM train 250 5.153326e-01 79.008965 100.000000
12/23 06:06:46 PM train 300 5.124801e-01 79.235878 100.000000
12/23 06:08:35 PM train 350 5.139101e-01 79.344727 100.000000
12/23 06:09:25 PM train_acc 79.458015
12/23 06:09:25 PM valid 000 8.714966e-01 56.250000 100.000000
12/23 06:09:41 PM valid_acc 74.342110
12/23 06:09:41 PM epoch 6 lr 5.946577e-03
12/23 06:09:41 PM genotype = Genotype(normal=[('skip_connect', 0), ('sep_conv_3x3', 1), ('skip_connect', 0), ('dil_conv_3x3', 2), ('sep_conv_5x5', 3), ('dil_conv_5x5', 0), ('dil_conv_5x5', 3), ('dil_conv_3x3', 4)], normal_concat=range(2, 6), reduce=[('max_pool_3x3', 1), ('max_pool_3x3', 0), ('max_pool_3x3', 2), ('max_pool_3x3', 0), ('max_pool_3x3', 1), ('max_pool_3x3', 3), ('sep_conv_3x3', 4), ('max_pool_3x3', 2)], reduce_concat=range(2, 6))
tensor([[0.1261, 0.1257, 0.1270, 0.1386, 0.1278, 0.1195, 0.1170, 0.1183],
        [0.1229, 0.1231, 0.1203, 0.1276, 0.1318, 0.1318, 0.1276, 0.1149],
        [0.1264, 0.1284, 0.1272, 0.1372, 0.1102, 0.1239, 0.1281, 0.1187],
        [0.1314, 0.1240, 0.1189, 0.1247, 0.1270, 0.1225, 0.1312, 0.1203],
        [0.1423, 0.1179, 0.1195, 0.1269, 0.1334, 0.1066, 0.1350, 0.1184],
        [0.1224, 0.1276, 0.1285, 0.1337, 0.1149, 0.1192, 0.1186, 0.1351],
        [0.1293, 0.1205, 0.1182, 0.1217, 0.1263, 0.1218, 0.1349, 0.1272],
        [0.1336, 0.1234, 0.1250, 0.1335, 0.1185, 0.1151, 0.1322, 0.1187],
        [0.1320, 0.1202, 0.1201, 0.1199, 0.1089, 0.1408, 0.1227, 0.1354],
        [0.1233, 0.1258, 0.1277, 0.1331, 0.1248, 0.1233, 0.1306, 0.1114],
        [0.1349, 0.1197, 0.1184, 0.1203, 0.1276, 0.1298, 0.1261, 0.1232],
        [0.1363, 0.1184, 0.1214, 0.1260, 0.1343, 0.1172, 0.1357, 0.1107],
        [0.1361, 0.1180, 0.1187, 0.1183, 0.1361, 0.1193, 0.1134, 0.1401],
        [0.1327, 0.1158, 0.1196, 0.1192, 0.1222, 0.1287, 0.1357, 0.1261]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
tensor([[0.1346, 0.1403, 0.1278, 0.1387, 0.1212, 0.1221, 0.1060, 0.1092],
        [0.1191, 0.1413, 0.1262, 0.1225, 0.1207, 0.1296, 0.1266, 0.1141],
        [0.1340, 0.1402, 0.1259, 0.1065, 0.1299, 0.1047, 0.1362, 0.1225],
        [0.1207, 0.1382, 0.1257, 0.1272, 0.1273, 0.1226, 0.1249, 0.1134],
        [0.1319, 0.1428, 0.1120, 0.1265, 0.1334, 0.1224, 0.1083, 0.1226],
        [0.1326, 0.1311, 0.1198, 0.1416, 0.1123, 0.1294, 0.1175, 0.1158],
        [0.1304, 0.1469, 0.1296, 0.1131, 0.1118, 0.1184, 0.1417, 0.1082],
        [0.1150, 0.1391, 0.1101, 0.1172, 0.1394, 0.1257, 0.1254, 0.1282],
        [0.1232, 0.1467, 0.1212, 0.1237, 0.1340, 0.1146, 0.1267, 0.1100],
        [0.1416, 0.1309, 0.1226, 0.1232, 0.1268, 0.1357, 0.1128, 0.1063],
        [0.1231, 0.1314, 0.1195, 0.1343, 0.1198, 0.1341, 0.1149, 0.1229],
        [0.1202, 0.1429, 0.1154, 0.1197, 0.1219, 0.1088, 0.1402, 0.1310],
        [0.1144, 0.1377, 0.1172, 0.1150, 0.1304, 0.1244, 0.1235, 0.1375],
        [0.1113, 0.1299, 0.1146, 0.1150, 0.1447, 0.1426, 0.1189, 0.1231]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
12/23 06:09:44 PM train 000 4.434113e-01 81.250000 100.000000
12/23 06:11:34 PM train 050 4.939772e-01 78.799019 100.000000
12/23 06:13:23 PM train 100 4.839327e-01 80.507423 100.000000
12/23 06:15:10 PM train 150 4.627234e-01 81.291389 100.000000
12/23 06:16:56 PM train 200 4.645826e-01 81.436562 100.000000
12/23 06:18:44 PM train 250 4.698633e-01 81.548805 100.000000
12/23 06:20:31 PM train 300 4.718460e-01 81.333054 100.000000
12/23 06:22:18 PM train 350 4.711371e-01 81.089745 100.000000
12/23 06:23:06 PM train_acc 81.114082
12/23 06:23:07 PM valid 000 4.090824e-01 81.250000 100.000000
12/23 06:23:21 PM valid_acc 78.289474
12/23 06:23:21 PM epoch 7 lr 3.291796e-03
12/23 06:23:21 PM genotype = Genotype(normal=[('skip_connect', 0), ('skip_connect', 1), ('skip_connect', 0), ('dil_conv_3x3', 2), ('sep_conv_5x5', 3), ('skip_connect', 0), ('dil_conv_3x3', 4), ('dil_conv_5x5', 3)], normal_concat=range(2, 6), reduce=[('max_pool_3x3', 1), ('max_pool_3x3', 0), ('max_pool_3x3', 1), ('max_pool_3x3', 0), ('max_pool_3x3', 1), ('max_pool_3x3', 3), ('sep_conv_3x3', 4), ('dil_conv_3x3', 2)], reduce_concat=range(2, 6))
tensor([[0.1218, 0.1237, 0.1313, 0.1444, 0.1263, 0.1194, 0.1187, 0.1144],
        [0.1269, 0.1202, 0.1221, 0.1309, 0.1293, 0.1281, 0.1295, 0.1130],
        [0.1239, 0.1288, 0.1319, 0.1438, 0.1069, 0.1240, 0.1255, 0.1151],
        [0.1322, 0.1229, 0.1209, 0.1278, 0.1272, 0.1205, 0.1311, 0.1174],
        [0.1480, 0.1152, 0.1213, 0.1316, 0.1348, 0.0991, 0.1354, 0.1145],
        [0.1203, 0.1302, 0.1341, 0.1403, 0.1110, 0.1147, 0.1159, 0.1337],
        [0.1315, 0.1190, 0.1196, 0.1235, 0.1250, 0.1205, 0.1348, 0.1261],
        [0.1354, 0.1233, 0.1280, 0.1396, 0.1148, 0.1117, 0.1326, 0.1147],
        [0.1370, 0.1184, 0.1208, 0.1219, 0.1033, 0.1418, 0.1225, 0.1343],
        [0.1200, 0.1266, 0.1314, 0.1368, 0.1221, 0.1260, 0.1307, 0.1064],
        [0.1367, 0.1192, 0.1205, 0.1223, 0.1263, 0.1295, 0.1264, 0.1192],
        [0.1404, 0.1177, 0.1240, 0.1306, 0.1366, 0.1119, 0.1345, 0.1042],
        [0.1410, 0.1168, 0.1203, 0.1210, 0.1356, 0.1147, 0.1119, 0.1389],
        [0.1369, 0.1137, 0.1201, 0.1201, 0.1201, 0.1242, 0.1392, 0.1256]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
tensor([[0.1357, 0.1430, 0.1304, 0.1363, 0.1223, 0.1202, 0.1034, 0.1087],
        [0.1173, 0.1468, 0.1312, 0.1230, 0.1196, 0.1262, 0.1254, 0.1105],
        [0.1345, 0.1406, 0.1263, 0.1042, 0.1372, 0.0997, 0.1401, 0.1174],
        [0.1178, 0.1427, 0.1310, 0.1252, 0.1243, 0.1204, 0.1237, 0.1149],
        [0.1328, 0.1384, 0.1114, 0.1274, 0.1399, 0.1206, 0.1083, 0.1213],
        [0.1344, 0.1308, 0.1193, 0.1439, 0.1125, 0.1285, 0.1178, 0.1127],
        [0.1252, 0.1523, 0.1346, 0.1072, 0.1144, 0.1159, 0.1477, 0.1027],
        [0.1140, 0.1381, 0.1093, 0.1169, 0.1442, 0.1245, 0.1241, 0.1289],
        [0.1258, 0.1467, 0.1218, 0.1255, 0.1358, 0.1100, 0.1266, 0.1078],
        [0.1451, 0.1315, 0.1242, 0.1179, 0.1261, 0.1397, 0.1128, 0.1028],
        [0.1187, 0.1347, 0.1234, 0.1376, 0.1188, 0.1334, 0.1121, 0.1214],
        [0.1204, 0.1409, 0.1169, 0.1212, 0.1205, 0.1059, 0.1435, 0.1309],
        [0.1174, 0.1358, 0.1182, 0.1169, 0.1264, 0.1208, 0.1255, 0.1390],
        [0.1130, 0.1271, 0.1141, 0.1150, 0.1435, 0.1434, 0.1170, 0.1270]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
12/23 06:23:25 PM train 000 2.214130e-01 87.500000 100.000000
12/23 06:25:13 PM train 050 4.286561e-01 84.068634 100.000000
12/23 06:27:02 PM train 100 4.299445e-01 83.353958 100.000000
12/23 06:28:50 PM train 150 4.474047e-01 82.450333 100.000000
12/23 06:30:37 PM train 200 4.429149e-01 82.680344 100.000000
12/23 06:32:25 PM train 250 4.475782e-01 82.420319 100.000000
12/23 06:34:11 PM train 300 4.472082e-01 82.537376 100.000000
12/23 06:35:59 PM train 350 4.407222e-01 82.834755 100.000000
12/23 06:36:47 PM train_acc 82.920708
12/23 06:36:48 PM valid 000 4.207940e-01 81.250000 100.000000
12/23 06:37:03 PM valid_acc 79.078949
12/23 06:37:03 PM epoch 8 lr 1.587322e-03
12/23 06:37:03 PM genotype = Genotype(normal=[('skip_connect', 0), ('dil_conv_3x3', 1), ('skip_connect', 0), ('dil_conv_3x3', 2), ('skip_connect', 0), ('skip_connect', 2), ('dil_conv_3x3', 4), ('skip_connect', 0)], normal_concat=range(2, 6), reduce=[('max_pool_3x3', 0), ('max_pool_3x3', 1), ('sep_conv_3x3', 2), ('max_pool_3x3', 0), ('max_pool_3x3', 1), ('sep_conv_3x3', 2), ('sep_conv_5x5', 4), ('sep_conv_5x5', 0)], reduce_concat=range(2, 6))
tensor([[0.1172, 0.1220, 0.1345, 0.1489, 0.1249, 0.1218, 0.1201, 0.1106],
        [0.1314, 0.1169, 0.1216, 0.1324, 0.1282, 0.1255, 0.1326, 0.1113],
        [0.1212, 0.1294, 0.1367, 0.1514, 0.1036, 0.1223, 0.1211, 0.1142],
        [0.1347, 0.1225, 0.1219, 0.1304, 0.1259, 0.1176, 0.1318, 0.1152],
        [0.1526, 0.1129, 0.1220, 0.1356, 0.1341, 0.0933, 0.1378, 0.1117],
        [0.1180, 0.1330, 0.1396, 0.1469, 0.1058, 0.1109, 0.1133, 0.1325],
        [0.1349, 0.1171, 0.1194, 0.1237, 0.1241, 0.1183, 0.1364, 0.1260],
        [0.1388, 0.1231, 0.1292, 0.1446, 0.1127, 0.1089, 0.1318, 0.1108],
        [0.1423, 0.1165, 0.1207, 0.1227, 0.0987, 0.1427, 0.1228, 0.1336],
        [0.1166, 0.1279, 0.1348, 0.1398, 0.1204, 0.1287, 0.1295, 0.1022],
        [0.1391, 0.1188, 0.1215, 0.1231, 0.1263, 0.1289, 0.1260, 0.1164],
        [0.1439, 0.1168, 0.1249, 0.1337, 0.1376, 0.1090, 0.1337, 0.1005],
        [0.1457, 0.1153, 0.1206, 0.1222, 0.1350, 0.1111, 0.1106, 0.1395],
        [0.1421, 0.1122, 0.1202, 0.1210, 0.1177, 0.1199, 0.1426, 0.1244]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
tensor([[0.1337, 0.1499, 0.1348, 0.1372, 0.1222, 0.1164, 0.0983, 0.1076],
        [0.1175, 0.1492, 0.1325, 0.1234, 0.1170, 0.1247, 0.1249, 0.1107],
        [0.1336, 0.1455, 0.1290, 0.1013, 0.1393, 0.0956, 0.1421, 0.1136],
        [0.1166, 0.1455, 0.1347, 0.1272, 0.1230, 0.1214, 0.1181, 0.1135],
        [0.1341, 0.1337, 0.1105, 0.1283, 0.1471, 0.1195, 0.1070, 0.1199],
        [0.1324, 0.1355, 0.1206, 0.1453, 0.1100, 0.1293, 0.1179, 0.1091],
        [0.1220, 0.1566, 0.1370, 0.1047, 0.1139, 0.1163, 0.1500, 0.0996],
        [0.1149, 0.1377, 0.1088, 0.1178, 0.1478, 0.1229, 0.1241, 0.1261],
        [0.1286, 0.1465, 0.1227, 0.1280, 0.1370, 0.1049, 0.1262, 0.1062],
        [0.1461, 0.1358, 0.1271, 0.1129, 0.1239, 0.1437, 0.1104, 0.1001],
        [0.1152, 0.1367, 0.1253, 0.1404, 0.1193, 0.1316, 0.1097, 0.1218],
        [0.1237, 0.1398, 0.1178, 0.1248, 0.1203, 0.1017, 0.1424, 0.1296],
        [0.1196, 0.1345, 0.1199, 0.1192, 0.1220, 0.1185, 0.1254, 0.1410],
        [0.1146, 0.1243, 0.1142, 0.1152, 0.1429, 0.1441, 0.1145, 0.1301]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
12/23 06:37:06 PM train 000 4.798234e-01 81.250000 100.000000

Traceback (most recent call last):

12/23 06:38:52 PM train 050 4.203934e-01 83.333336 100.000000
12/23 06:40:40 PM train 100 3.966809e-01 85.086632 100.000000
12/23 06:42:27 PM train 150 4.049586e-01 84.850990 100.000000

Traceback (most recent call last):

12/23 06:44:15 PM train 200 3.919427e-01 85.136810 100.000000
12/23 06:46:02 PM train 250 3.895541e-01 85.209167 100.000000
12/23 06:47:48 PM train 300 3.897762e-01 85.215942 100.000000
12/23 06:49:35 PM train 350 3.857066e-01 85.256409 100.000000
12/23 06:50:23 PM train_acc 85.279358
12/23 06:50:24 PM valid 000 3.621962e-01 87.500000 100.000000
12/23 06:50:39 PM valid_acc 78.026321
12/23 06:50:39 PM epoch 9 lr 1.000000e-03
12/23 06:50:39 PM genotype = Genotype(normal=[('skip_connect', 0), ('dil_conv_3x3', 1), ('skip_connect', 0), ('skip_connect', 2), ('skip_connect', 0), ('skip_connect', 2), ('dil_conv_3x3', 4), ('sep_conv_3x3', 2)], normal_concat=range(2, 6), reduce=[('max_pool_3x3', 0), ('max_pool_3x3', 1), ('max_pool_3x3', 0), ('sep_conv_3x3', 2), ('max_pool_3x3', 1), ('sep_conv_3x3', 2), ('sep_conv_5x5', 0), ('dil_conv_5x5', 3)], reduce_concat=range(2, 6))
tensor([[0.1133, 0.1181, 0.1375, 0.1529, 0.1261, 0.1255, 0.1201, 0.1065],
        [0.1351, 0.1131, 0.1228, 0.1365, 0.1253, 0.1224, 0.1369, 0.1078],
        [0.1210, 0.1283, 0.1412, 0.1588, 0.0984, 0.1211, 0.1194, 0.1120],
        [0.1350, 0.1207, 0.1228, 0.1333, 0.1261, 0.1183, 0.1341, 0.1097],
        [0.1594, 0.1090, 0.1226, 0.1405, 0.1336, 0.0868, 0.1396, 0.1085],
        [0.1173, 0.1342, 0.1449, 0.1528, 0.1013, 0.1069, 0.1128, 0.1298],
        [0.1371, 0.1147, 0.1209, 0.1262, 0.1224, 0.1189, 0.1347, 0.1251],
        [0.1435, 0.1218, 0.1308, 0.1507, 0.1109, 0.1068, 0.1291, 0.1064],
        [0.1511, 0.1134, 0.1197, 0.1241, 0.0937, 0.1428, 0.1212, 0.1341],
        [0.1145, 0.1261, 0.1359, 0.1394, 0.1194, 0.1342, 0.1328, 0.0976],
        [0.1434, 0.1169, 0.1227, 0.1244, 0.1248, 0.1296, 0.1267, 0.1115],
        [0.1501, 0.1128, 0.1236, 0.1357, 0.1445, 0.1049, 0.1334, 0.0950],
        [0.1550, 0.1114, 0.1189, 0.1226, 0.1338, 0.1081, 0.1099, 0.1404],
        [0.1507, 0.1075, 0.1167, 0.1180, 0.1167, 0.1147, 0.1485, 0.1272]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
tensor([[0.1308, 0.1592, 0.1425, 0.1323, 0.1248, 0.1140, 0.0910, 0.1055],
        [0.1178, 0.1514, 0.1349, 0.1246, 0.1112, 0.1230, 0.1256, 0.1116],
        [0.1312, 0.1523, 0.1342, 0.0995, 0.1414, 0.0902, 0.1424, 0.1088],
        [0.1139, 0.1484, 0.1395, 0.1259, 0.1205, 0.1223, 0.1139, 0.1156],
        [0.1371, 0.1288, 0.1110, 0.1312, 0.1521, 0.1168, 0.1053, 0.1177],
        [0.1294, 0.1399, 0.1240, 0.1466, 0.1078, 0.1305, 0.1165, 0.1053],
        [0.1181, 0.1592, 0.1403, 0.1034, 0.1148, 0.1165, 0.1512, 0.0965],
        [0.1166, 0.1348, 0.1083, 0.1192, 0.1538, 0.1224, 0.1204, 0.1245],
        [0.1331, 0.1444, 0.1227, 0.1310, 0.1402, 0.0968, 0.1269, 0.1049],
        [0.1466, 0.1428, 0.1355, 0.1069, 0.1181, 0.1461, 0.1078, 0.0960],
        [0.1109, 0.1407, 0.1305, 0.1407, 0.1167, 0.1310, 0.1066, 0.1229],
        [0.1269, 0.1372, 0.1211, 0.1305, 0.1163, 0.0974, 0.1414, 0.1292],
        [0.1223, 0.1318, 0.1228, 0.1236, 0.1158, 0.1136, 0.1259, 0.1442],
        [0.1168, 0.1211, 0.1162, 0.1179, 0.1440, 0.1409, 0.1110, 0.1322]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
12/23 06:50:42 PM train 000 2.921526e-01 87.500000 100.000000
12/23 06:52:29 PM train 050 3.445870e-01 86.151962 100.000000
12/23 06:54:16 PM train 100 3.668526e-01 85.581680 100.000000
12/23 06:56:03 PM train 150 3.577149e-01 86.134109 100.000000
12/23 06:57:51 PM train 200 3.621660e-01 85.851990 100.000000
12/23 06:59:39 PM train 250 3.549984e-01 86.404388 100.000000
12/23 07:01:27 PM train 300 3.570321e-01 86.295677 100.000000
12/23 07:03:16 PM train 350 3.572076e-01 86.217949 100.000000
12/23 07:04:06 PM train_acc 86.115761
12/23 07:04:07 PM valid 000 7.933421e-01 68.750000 100.000000
12/23 07:04:21 PM valid_acc 80.657898