Experiment dir : search-EXP-20191224-134951
12/24 01:49:51 PM gpu device = 0
12/24 01:49:51 PM args = Namespace(arch_learning_rate=0.0003, arch_weight_decay=0.001, batch_size=16, cutout=False, cutout_length=16, data='../data', drop_path_prob=0.3, epochs=10, gpu=0, grad_clip=5, init_channels=16, layers=8, learning_rate=0.025, learning_rate_min=0.001, model_path='saved_models', momentum=0.9, report_freq=50, save='search-EXP-20191224-134951', seed=2, train_portion=0.5, unrolled=False, weight_decay=0.0003)
12/24 01:50:01 PM param size = 1.929076MB
12/24 01:50:15 PM epoch 0 lr 2.441268e-02
12/24 01:50:15 PM genotype = Genotype(normal=[('max_pool_3x3', 1), ('max_pool_3x3', 0), ('sep_conv_3x3', 2), ('sep_conv_5x5', 0), ('avg_pool_3x3', 3), ('max_pool_3x3', 2), ('skip_connect', 1), ('avg_pool_3x3', 2)], normal_concat=range(2, 6), reduce=[('dil_conv_5x5', 1), ('sep_conv_3x3', 0), ('skip_connect', 2), ('skip_connect', 1), ('skip_connect', 1), ('max_pool_3x3', 3), ('avg_pool_3x3', 1), ('sep_conv_3x3', 3)], reduce_concat=range(2, 6))
tensor([[0.1252, 0.1251, 0.1249, 0.1249, 0.1251, 0.1249, 0.1250, 0.1249],
        [0.1250, 0.1252, 0.1251, 0.1251, 0.1248, 0.1250, 0.1251, 0.1248],
        [0.1250, 0.1248, 0.1251, 0.1249, 0.1251, 0.1251, 0.1249, 0.1251],
        [0.1251, 0.1249, 0.1250, 0.1250, 0.1249, 0.1250, 0.1250, 0.1250],
        [0.1248, 0.1251, 0.1249, 0.1250, 0.1252, 0.1252, 0.1249, 0.1250],
        [0.1249, 0.1248, 0.1251, 0.1252, 0.1251, 0.1249, 0.1250, 0.1251],
        [0.1250, 0.1250, 0.1251, 0.1250, 0.1252, 0.1248, 0.1247, 0.1251],
        [0.1250, 0.1252, 0.1250, 0.1250, 0.1250, 0.1249, 0.1251, 0.1248],
        [0.1252, 0.1249, 0.1253, 0.1249, 0.1250, 0.1249, 0.1248, 0.1250],
        [0.1251, 0.1251, 0.1252, 0.1250, 0.1250, 0.1248, 0.1250, 0.1250],
        [0.1250, 0.1250, 0.1249, 0.1252, 0.1250, 0.1248, 0.1249, 0.1251],
        [0.1249, 0.1249, 0.1252, 0.1251, 0.1250, 0.1251, 0.1249, 0.1249],
        [0.1250, 0.1250, 0.1249, 0.1250, 0.1249, 0.1252, 0.1249, 0.1251],
        [0.1249, 0.1249, 0.1251, 0.1250, 0.1249, 0.1251, 0.1250, 0.1251]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
tensor([[0.1251, 0.1249, 0.1250, 0.1249, 0.1251, 0.1249, 0.1250, 0.1250],
        [0.1250, 0.1250, 0.1250, 0.1249, 0.1251, 0.1251, 0.1249, 0.1252],
        [0.1249, 0.1251, 0.1251, 0.1250, 0.1251, 0.1248, 0.1250, 0.1250],
        [0.1249, 0.1249, 0.1249, 0.1251, 0.1251, 0.1249, 0.1251, 0.1250],
        [0.1251, 0.1250, 0.1249, 0.1252, 0.1248, 0.1249, 0.1250, 0.1251],
        [0.1252, 0.1251, 0.1248, 0.1249, 0.1249, 0.1251, 0.1251, 0.1250],
        [0.1252, 0.1248, 0.1249, 0.1252, 0.1249, 0.1250, 0.1250, 0.1249],
        [0.1249, 0.1249, 0.1250, 0.1250, 0.1250, 0.1251, 0.1252, 0.1248],
        [0.1251, 0.1252, 0.1248, 0.1248, 0.1252, 0.1249, 0.1250, 0.1250],
        [0.1253, 0.1249, 0.1251, 0.1250, 0.1248, 0.1250, 0.1250, 0.1249],
        [0.1248, 0.1248, 0.1252, 0.1250, 0.1251, 0.1250, 0.1249, 0.1251],
        [0.1250, 0.1250, 0.1248, 0.1250, 0.1250, 0.1250, 0.1250, 0.1251],
        [0.1249, 0.1250, 0.1250, 0.1251, 0.1251, 0.1248, 0.1250, 0.1250],
        [0.1249, 0.1250, 0.1250, 0.1250, 0.1250, 0.1250, 0.1251, 0.1251]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)

/usr/local/lib/python3.6/dist-packages/torch/optim/lr_scheduler.py:100: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule.See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  "https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate", UserWarning)

12/24 01:50:30 PM train 000 1.465625e+00 18.750000 50.000000

/content/my_train_search.py:170: UserWarning: torch.nn.utils.clip_grad_norm is now deprecated in favor of torch.nn.utils.clip_grad_norm_.
  nn.utils.clip_grad_norm(model.parameters(), args.grad_clip)

12/24 01:54:06 PM train 050 9.150867e-01 60.661766 87.377457
12/24 01:56:27 PM train 100 8.311169e-01 65.903465 89.232674
12/24 01:58:44 PM train 150 8.053071e-01 66.763245 89.776489
12/24 02:01:04 PM train 200 7.746047e-01 67.723877 89.769897
12/24 02:03:22 PM train 250 7.640387e-01 68.725105 90.114548
12/24 02:05:38 PM train 300 7.499582e-01 69.372925 90.510796
12/24 02:07:51 PM train 350 7.467536e-01 69.604698 90.509262
12/24 02:08:54 PM train_acc 69.822685

/content/my_train_search.py:193: UserWarning: volatile was removed and now has no effect. Use `with torch.no_grad():` instead.
  input = Variable(input, volatile=True).cuda()
/content/my_train_search.py:194: UserWarning: volatile was removed and now has no effect. Use `with torch.no_grad():` instead.
  target = Variable(target, volatile=True).cuda(async=True)

12/24 02:08:55 PM valid 000 6.956645e-01 50.000000 100.000000
12/24 02:09:11 PM valid_acc 65.000000
12/24 02:09:12 PM epoch 1 lr 2.270820e-02
12/24 02:09:12 PM genotype = Genotype(normal=[('sep_conv_3x3', 0), ('dil_conv_5x5', 1), ('sep_conv_5x5', 2), ('sep_conv_5x5', 1), ('dil_conv_3x3', 3), ('sep_conv_5x5', 2), ('sep_conv_5x5', 3), ('sep_conv_3x3', 4)], normal_concat=range(2, 6), reduce=[('dil_conv_3x3', 1), ('sep_conv_5x5', 0), ('avg_pool_3x3', 0), ('skip_connect', 2), ('sep_conv_3x3', 2), ('max_pool_3x3', 1), ('avg_pool_3x3', 0), ('dil_conv_5x5', 1)], reduce_concat=range(2, 6))
tensor([[0.1274, 0.1232, 0.1217, 0.1231, 0.1278, 0.1262, 0.1259, 0.1247],
        [0.1259, 0.1241, 0.1233, 0.1243, 0.1259, 0.1249, 0.1253, 0.1262],
        [0.1271, 0.1239, 0.1223, 0.1233, 0.1263, 0.1256, 0.1260, 0.1255],
        [0.1258, 0.1235, 0.1227, 0.1237, 0.1263, 0.1270, 0.1258, 0.1251],
        [0.1274, 0.1234, 0.1222, 0.1232, 0.1249, 0.1277, 0.1241, 0.1272],
        [0.1272, 0.1247, 0.1220, 0.1238, 0.1249, 0.1265, 0.1245, 0.1263],
        [0.1269, 0.1237, 0.1233, 0.1241, 0.1263, 0.1237, 0.1251, 0.1271],
        [0.1277, 0.1232, 0.1220, 0.1228, 0.1260, 0.1276, 0.1268, 0.1239],
        [0.1275, 0.1230, 0.1224, 0.1226, 0.1242, 0.1264, 0.1283, 0.1257],
        [0.1270, 0.1241, 0.1227, 0.1234, 0.1253, 0.1253, 0.1264, 0.1258],
        [0.1259, 0.1247, 0.1239, 0.1249, 0.1243, 0.1258, 0.1251, 0.1253],
        [0.1271, 0.1238, 0.1231, 0.1240, 0.1251, 0.1248, 0.1268, 0.1252],
        [0.1267, 0.1236, 0.1220, 0.1226, 0.1259, 0.1286, 0.1238, 0.1269],
        [0.1267, 0.1234, 0.1222, 0.1226, 0.1274, 0.1261, 0.1259, 0.1257]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
tensor([[0.1252, 0.1254, 0.1259, 0.1254, 0.1235, 0.1259, 0.1233, 0.1254],
        [0.1252, 0.1255, 0.1247, 0.1257, 0.1241, 0.1250, 0.1266, 0.1232],
        [0.1234, 0.1271, 0.1275, 0.1245, 0.1251, 0.1244, 0.1236, 0.1245],
        [0.1245, 0.1259, 0.1248, 0.1248, 0.1245, 0.1249, 0.1246, 0.1261],
        [0.1251, 0.1243, 0.1246, 0.1265, 0.1252, 0.1258, 0.1245, 0.1239],
        [0.1246, 0.1258, 0.1262, 0.1257, 0.1247, 0.1245, 0.1256, 0.1230],
        [0.1248, 0.1265, 0.1253, 0.1262, 0.1243, 0.1233, 0.1251, 0.1245],
        [0.1243, 0.1245, 0.1246, 0.1260, 0.1266, 0.1246, 0.1257, 0.1236],
        [0.1264, 0.1237, 0.1241, 0.1262, 0.1243, 0.1264, 0.1252, 0.1238],
        [0.1243, 0.1264, 0.1269, 0.1260, 0.1246, 0.1241, 0.1235, 0.1241],
        [0.1251, 0.1249, 0.1245, 0.1245, 0.1244, 0.1245, 0.1254, 0.1267],
        [0.1257, 0.1245, 0.1248, 0.1259, 0.1247, 0.1252, 0.1244, 0.1247],
        [0.1253, 0.1237, 0.1235, 0.1248, 0.1264, 0.1264, 0.1256, 0.1243],
        [0.1254, 0.1237, 0.1243, 0.1256, 0.1247, 0.1265, 0.1254, 0.1243]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
12/24 02:09:16 PM train 000 4.368071e-01 81.250000 100.000000
12/24 02:11:32 PM train 050 6.497071e-01 74.019608 92.034317
12/24 02:13:49 PM train 100 6.501393e-01 73.267326 91.955444
12/24 02:16:05 PM train 150 6.556466e-01 73.261589 91.721855
12/24 02:18:23 PM train 200 6.642054e-01 73.196518 91.884323
12/24 02:20:39 PM train 250 6.544349e-01 73.481079 92.255981
12/24 02:22:55 PM train 300 6.501050e-01 73.421928 92.234215
12/24 02:25:11 PM train 350 6.463584e-01 73.539886 92.218658
12/24 02:26:14 PM train_acc 73.536301
12/24 02:26:15 PM valid 000 4.910349e-01 75.000000 100.000000
12/24 02:26:31 PM valid_acc 66.710526
12/24 02:26:31 PM epoch 2 lr 2.005342e-02
12/24 02:26:31 PM genotype = Genotype(normal=[('sep_conv_3x3', 0), ('sep_conv_3x3', 1), ('sep_conv_5x5', 2), ('sep_conv_5x5', 1), ('dil_conv_3x3', 3), ('sep_conv_5x5', 2), ('sep_conv_5x5', 3), ('dil_conv_5x5', 0)], normal_concat=range(2, 6), reduce=[('dil_conv_3x3', 1), ('sep_conv_5x5', 0), ('avg_pool_3x3', 0), ('dil_conv_5x5', 1), ('sep_conv_3x3', 2), ('sep_conv_5x5', 3), ('dil_conv_5x5', 1), ('avg_pool_3x3', 0)], reduce_concat=range(2, 6))
tensor([[0.1299, 0.1210, 0.1183, 0.1204, 0.1318, 0.1300, 0.1253, 0.1233],
        [0.1252, 0.1242, 0.1241, 0.1263, 0.1267, 0.1256, 0.1230, 0.1249],
        [0.1292, 0.1226, 0.1191, 0.1208, 0.1280, 0.1270, 0.1266, 0.1267],
        [0.1245, 0.1234, 0.1229, 0.1250, 0.1274, 0.1293, 0.1236, 0.1239],
        [0.1291, 0.1220, 0.1218, 0.1238, 0.1242, 0.1297, 0.1214, 0.1281],
        [0.1315, 0.1242, 0.1195, 0.1228, 0.1237, 0.1280, 0.1238, 0.1266],
        [0.1275, 0.1232, 0.1231, 0.1251, 0.1263, 0.1217, 0.1242, 0.1289],
        [0.1290, 0.1215, 0.1209, 0.1226, 0.1276, 0.1289, 0.1287, 0.1209],
        [0.1290, 0.1216, 0.1214, 0.1218, 0.1231, 0.1262, 0.1310, 0.1259],
        [0.1275, 0.1228, 0.1200, 0.1215, 0.1233, 0.1264, 0.1282, 0.1303],
        [0.1263, 0.1248, 0.1244, 0.1265, 0.1232, 0.1258, 0.1249, 0.1241],
        [0.1283, 0.1226, 0.1226, 0.1237, 0.1271, 0.1223, 0.1274, 0.1261],
        [0.1268, 0.1219, 0.1204, 0.1205, 0.1266, 0.1318, 0.1244, 0.1277],
        [0.1288, 0.1217, 0.1207, 0.1212, 0.1297, 0.1247, 0.1269, 0.1264]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
tensor([[0.1261, 0.1252, 0.1266, 0.1248, 0.1233, 0.1272, 0.1210, 0.1258],
        [0.1255, 0.1252, 0.1229, 0.1278, 0.1226, 0.1250, 0.1282, 0.1228],
        [0.1219, 0.1295, 0.1305, 0.1245, 0.1242, 0.1251, 0.1214, 0.1227],
        [0.1241, 0.1260, 0.1231, 0.1240, 0.1261, 0.1269, 0.1219, 0.1280],
        [0.1254, 0.1250, 0.1240, 0.1269, 0.1268, 0.1262, 0.1237, 0.1220],
        [0.1256, 0.1277, 0.1288, 0.1241, 0.1215, 0.1266, 0.1268, 0.1188],
        [0.1263, 0.1293, 0.1256, 0.1280, 0.1243, 0.1217, 0.1233, 0.1216],
        [0.1233, 0.1256, 0.1254, 0.1269, 0.1295, 0.1238, 0.1243, 0.1213],
        [0.1251, 0.1236, 0.1239, 0.1268, 0.1250, 0.1294, 0.1244, 0.1218],
        [0.1238, 0.1286, 0.1299, 0.1278, 0.1233, 0.1214, 0.1209, 0.1242],
        [0.1256, 0.1236, 0.1217, 0.1233, 0.1235, 0.1246, 0.1255, 0.1322],
        [0.1237, 0.1244, 0.1239, 0.1245, 0.1249, 0.1288, 0.1246, 0.1252],
        [0.1253, 0.1233, 0.1215, 0.1240, 0.1282, 0.1259, 0.1279, 0.1239],
        [0.1260, 0.1229, 0.1233, 0.1243, 0.1222, 0.1280, 0.1287, 0.1245]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
12/24 02:26:35 PM train 000 6.748394e-01 75.000000 87.500000
12/24 02:28:51 PM train 050 6.349202e-01 73.529411 92.156868
12/24 02:31:07 PM train 100 6.185844e-01 74.628708 93.316833
12/24 02:33:22 PM train 150 6.010174e-01 75.206955 93.750000
12/24 02:35:36 PM train 200 6.006915e-01 75.590797 93.345772
12/24 02:37:48 PM train 250 6.004604e-01 75.647415 93.575699
12/24 02:40:02 PM train 300 6.100318e-01 75.456810 93.397011
12/24 02:42:16 PM train 350 6.139252e-01 75.213676 93.251427
12/24 02:43:17 PM train_acc 75.108734
12/24 02:43:18 PM valid 000 6.668310e-01 68.750000 87.500000
12/24 02:43:33 PM valid_acc 64.868423
12/24 02:43:33 PM epoch 3 lr 1.670820e-02
12/24 02:43:33 PM genotype = Genotype(normal=[('sep_conv_3x3', 0), ('skip_connect', 1), ('sep_conv_5x5', 1), ('sep_conv_5x5', 2), ('dil_conv_3x3', 3), ('sep_conv_5x5', 2), ('sep_conv_5x5', 3), ('dil_conv_5x5', 0)], normal_concat=range(2, 6), reduce=[('skip_connect', 1), ('skip_connect', 0), ('avg_pool_3x3', 0), ('dil_conv_5x5', 1), ('max_pool_3x3', 1), ('sep_conv_3x3', 2), ('dil_conv_5x5', 1), ('dil_conv_3x3', 4)], reduce_concat=range(2, 6))
tensor([[0.1317, 0.1202, 0.1167, 0.1192, 0.1354, 0.1312, 0.1249, 0.1206],
        [0.1243, 0.1250, 0.1252, 0.1284, 0.1274, 0.1269, 0.1195, 0.1234],
        [0.1304, 0.1225, 0.1181, 0.1201, 0.1293, 0.1274, 0.1262, 0.1261],
        [0.1228, 0.1244, 0.1241, 0.1272, 0.1269, 0.1315, 0.1210, 0.1221],
        [0.1301, 0.1219, 0.1225, 0.1258, 0.1249, 0.1301, 0.1174, 0.1273],
        [0.1342, 0.1244, 0.1182, 0.1226, 0.1233, 0.1296, 0.1218, 0.1258],
        [0.1265, 0.1240, 0.1240, 0.1271, 0.1256, 0.1208, 0.1223, 0.1297],
        [0.1292, 0.1208, 0.1204, 0.1227, 0.1295, 0.1309, 0.1292, 0.1174],
        [0.1298, 0.1211, 0.1211, 0.1217, 0.1224, 0.1250, 0.1328, 0.1262],
        [0.1278, 0.1228, 0.1191, 0.1210, 0.1214, 0.1268, 0.1289, 0.1321],
        [0.1261, 0.1262, 0.1261, 0.1291, 0.1215, 0.1245, 0.1248, 0.1216],
        [0.1280, 0.1225, 0.1231, 0.1242, 0.1284, 0.1203, 0.1269, 0.1265],
        [0.1262, 0.1214, 0.1200, 0.1199, 0.1266, 0.1352, 0.1238, 0.1270],
        [0.1301, 0.1212, 0.1204, 0.1213, 0.1317, 0.1235, 0.1263, 0.1256]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
tensor([[0.1279, 0.1249, 0.1270, 0.1273, 0.1219, 0.1266, 0.1191, 0.1254],
        [0.1241, 0.1271, 0.1238, 0.1293, 0.1218, 0.1234, 0.1284, 0.1222],
        [0.1217, 0.1306, 0.1318, 0.1233, 0.1225, 0.1257, 0.1209, 0.1236],
        [0.1215, 0.1265, 0.1226, 0.1213, 0.1277, 0.1290, 0.1215, 0.1300],
        [0.1281, 0.1234, 0.1211, 0.1264, 0.1271, 0.1264, 0.1266, 0.1208],
        [0.1259, 0.1276, 0.1294, 0.1234, 0.1206, 0.1272, 0.1278, 0.1181],
        [0.1244, 0.1335, 0.1274, 0.1295, 0.1244, 0.1191, 0.1212, 0.1204],
        [0.1235, 0.1253, 0.1250, 0.1277, 0.1331, 0.1247, 0.1220, 0.1188],
        [0.1257, 0.1230, 0.1236, 0.1273, 0.1228, 0.1318, 0.1237, 0.1222],
        [0.1243, 0.1303, 0.1317, 0.1291, 0.1221, 0.1192, 0.1188, 0.1247],
        [0.1233, 0.1239, 0.1207, 0.1226, 0.1245, 0.1251, 0.1242, 0.1358],
        [0.1239, 0.1226, 0.1211, 0.1225, 0.1254, 0.1322, 0.1241, 0.1283],
        [0.1265, 0.1221, 0.1194, 0.1233, 0.1304, 0.1254, 0.1290, 0.1239],
        [0.1279, 0.1216, 0.1221, 0.1229, 0.1203, 0.1287, 0.1326, 0.1239]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
12/24 02:43:37 PM train 000 7.245829e-01 56.250000 93.750000
12/24 02:45:51 PM train 050 6.009728e-01 76.593140 94.362747
12/24 02:48:04 PM train 100 6.052463e-01 76.608910 93.873764
12/24 02:50:18 PM train 150 6.073534e-01 75.662254 93.750000
12/24 02:52:31 PM train 200 6.004366e-01 75.995026 93.874374
12/24 02:54:44 PM train 250 6.076789e-01 75.473106 93.750000
12/24 02:56:57 PM train 300 6.002228e-01 75.602158 93.916107
12/24 02:59:13 PM train 350 5.947073e-01 75.641022 93.999290
12/24 03:00:15 PM train_acc 75.961861
12/24 03:00:16 PM valid 000 6.365189e-01 81.250000 87.500000
12/24 03:00:31 PM valid_acc 74.210533
12/24 03:00:31 PM epoch 4 lr 1.300000e-02
12/24 03:00:31 PM genotype = Genotype(normal=[('sep_conv_3x3', 0), ('skip_connect', 1), ('sep_conv_5x5', 1), ('sep_conv_3x3', 0), ('dil_conv_3x3', 3), ('sep_conv_5x5', 2), ('sep_conv_5x5', 3), ('dil_conv_5x5', 0)], normal_concat=range(2, 6), reduce=[('skip_connect', 1), ('skip_connect', 0), ('avg_pool_3x3', 0), ('dil_conv_5x5', 1), ('sep_conv_3x3', 2), ('max_pool_3x3', 1), ('dil_conv_5x5', 1), ('sep_conv_5x5', 2)], reduce_concat=range(2, 6))
tensor([[0.1335, 0.1193, 0.1155, 0.1179, 0.1386, 0.1333, 0.1233, 0.1185],
        [0.1229, 0.1256, 0.1267, 0.1307, 0.1278, 0.1268, 0.1169, 0.1226],
        [0.1313, 0.1218, 0.1167, 0.1184, 0.1311, 0.1285, 0.1265, 0.1257],
        [0.1197, 0.1252, 0.1253, 0.1292, 0.1284, 0.1333, 0.1187, 0.1201],
        [0.1304, 0.1220, 0.1237, 0.1275, 0.1260, 0.1293, 0.1143, 0.1268],
        [0.1373, 0.1249, 0.1178, 0.1228, 0.1218, 0.1289, 0.1206, 0.1258],
        [0.1251, 0.1254, 0.1264, 0.1307, 0.1249, 0.1177, 0.1189, 0.1308],
        [0.1283, 0.1206, 0.1205, 0.1225, 0.1300, 0.1320, 0.1300, 0.1160],
        [0.1297, 0.1214, 0.1221, 0.1230, 0.1203, 0.1239, 0.1347, 0.1249],
        [0.1273, 0.1227, 0.1182, 0.1200, 0.1197, 0.1265, 0.1308, 0.1347],
        [0.1243, 0.1275, 0.1279, 0.1313, 0.1194, 0.1247, 0.1264, 0.1186],
        [0.1273, 0.1228, 0.1243, 0.1248, 0.1303, 0.1172, 0.1259, 0.1274],
        [0.1246, 0.1215, 0.1208, 0.1199, 0.1264, 0.1379, 0.1237, 0.1252],
        [0.1306, 0.1211, 0.1208, 0.1215, 0.1325, 0.1215, 0.1262, 0.1259]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
tensor([[0.1298, 0.1248, 0.1276, 0.1291, 0.1217, 0.1245, 0.1167, 0.1256],
        [0.1235, 0.1294, 0.1253, 0.1321, 0.1203, 0.1219, 0.1272, 0.1201],
        [0.1210, 0.1321, 0.1336, 0.1241, 0.1211, 0.1250, 0.1184, 0.1247],
        [0.1192, 0.1267, 0.1211, 0.1184, 0.1286, 0.1299, 0.1227, 0.1333],
        [0.1298, 0.1231, 0.1196, 0.1249, 0.1306, 0.1241, 0.1299, 0.1181],
        [0.1271, 0.1270, 0.1290, 0.1245, 0.1196, 0.1270, 0.1289, 0.1169],
        [0.1246, 0.1358, 0.1277, 0.1322, 0.1239, 0.1179, 0.1197, 0.1182],
        [0.1232, 0.1253, 0.1256, 0.1263, 0.1373, 0.1272, 0.1191, 0.1161],
        [0.1244, 0.1233, 0.1249, 0.1271, 0.1210, 0.1348, 0.1232, 0.1212],
        [0.1252, 0.1313, 0.1322, 0.1305, 0.1222, 0.1173, 0.1163, 0.1250],
        [0.1218, 0.1220, 0.1175, 0.1210, 0.1268, 0.1252, 0.1247, 0.1411],
        [0.1253, 0.1216, 0.1189, 0.1195, 0.1248, 0.1365, 0.1231, 0.1302],
        [0.1258, 0.1217, 0.1181, 0.1209, 0.1324, 0.1259, 0.1309, 0.1244],
        [0.1304, 0.1215, 0.1214, 0.1195, 0.1192, 0.1285, 0.1336, 0.1258]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
12/24 03:00:35 PM train 000 6.369884e-01 68.750000 93.750000
12/24 03:02:49 PM train 050 5.541066e-01 76.838242 94.485298
12/24 03:05:05 PM train 100 5.716713e-01 75.866333 93.564354
12/24 03:07:20 PM train 150 5.747792e-01 76.572845 93.832779
12/24 03:09:34 PM train 200 5.764754e-01 76.461441 93.936562
12/24 03:11:48 PM train 250 5.599011e-01 77.166336 94.248009
12/24 03:14:00 PM train 300 5.580794e-01 77.200996 94.310631
12/24 03:16:14 PM train 350 5.570784e-01 77.261398 94.266380
12/24 03:17:14 PM train_acc 77.032455
12/24 03:17:15 PM valid 000 4.983236e-01 75.000000 93.750000
12/24 03:17:31 PM valid_acc 72.105263
12/24 03:17:31 PM epoch 5 lr 9.291796e-03
12/24 03:17:31 PM genotype = Genotype(normal=[('sep_conv_3x3', 0), ('skip_connect', 1), ('sep_conv_5x5', 1), ('sep_conv_3x3', 0), ('dil_conv_3x3', 3), ('dil_conv_5x5', 1), ('sep_conv_5x5', 3), ('dil_conv_5x5', 0)], normal_concat=range(2, 6), reduce=[('max_pool_3x3', 1), ('skip_connect', 0), ('avg_pool_3x3', 0), ('dil_conv_5x5', 1), ('sep_conv_3x3', 2), ('max_pool_3x3', 1), ('dil_conv_5x5', 1), ('sep_conv_5x5', 2)], reduce_concat=range(2, 6))
tensor([[0.1333, 0.1169, 0.1140, 0.1179, 0.1409, 0.1375, 0.1237, 0.1157],
        [0.1249, 0.1237, 0.1263, 0.1323, 0.1272, 0.1275, 0.1153, 0.1228],
        [0.1316, 0.1200, 0.1158, 0.1190, 0.1346, 0.1285, 0.1252, 0.1253],
        [0.1192, 0.1232, 0.1243, 0.1297, 0.1301, 0.1349, 0.1189, 0.1197],
        [0.1332, 0.1196, 0.1231, 0.1304, 0.1277, 0.1297, 0.1108, 0.1255],
        [0.1408, 0.1236, 0.1176, 0.1259, 0.1213, 0.1283, 0.1188, 0.1237],
        [0.1267, 0.1238, 0.1260, 0.1323, 0.1247, 0.1150, 0.1176, 0.1341],
        [0.1301, 0.1177, 0.1182, 0.1222, 0.1311, 0.1336, 0.1330, 0.1141],
        [0.1320, 0.1188, 0.1200, 0.1222, 0.1171, 0.1245, 0.1392, 0.1263],
        [0.1275, 0.1210, 0.1174, 0.1207, 0.1182, 0.1268, 0.1331, 0.1352],
        [0.1254, 0.1251, 0.1266, 0.1310, 0.1173, 0.1265, 0.1290, 0.1192],
        [0.1287, 0.1195, 0.1220, 0.1238, 0.1341, 0.1148, 0.1278, 0.1293],
        [0.1259, 0.1183, 0.1179, 0.1175, 0.1278, 0.1420, 0.1255, 0.1251],
        [0.1344, 0.1180, 0.1178, 0.1190, 0.1339, 0.1224, 0.1282, 0.1262]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
tensor([[0.1334, 0.1236, 0.1265, 0.1306, 0.1195, 0.1230, 0.1153, 0.1282],
        [0.1207, 0.1318, 0.1279, 0.1312, 0.1190, 0.1207, 0.1271, 0.1215],
        [0.1205, 0.1321, 0.1339, 0.1226, 0.1211, 0.1256, 0.1187, 0.1256],
        [0.1165, 0.1260, 0.1204, 0.1172, 0.1313, 0.1316, 0.1236, 0.1335],
        [0.1339, 0.1209, 0.1170, 0.1254, 0.1325, 0.1213, 0.1320, 0.1170],
        [0.1276, 0.1251, 0.1278, 0.1266, 0.1180, 0.1267, 0.1308, 0.1173],
        [0.1217, 0.1396, 0.1311, 0.1314, 0.1250, 0.1158, 0.1173, 0.1182],
        [0.1234, 0.1235, 0.1252, 0.1275, 0.1404, 0.1290, 0.1173, 0.1138],
        [0.1243, 0.1205, 0.1243, 0.1288, 0.1198, 0.1382, 0.1225, 0.1216],
        [0.1261, 0.1311, 0.1319, 0.1343, 0.1220, 0.1166, 0.1140, 0.1239],
        [0.1186, 0.1212, 0.1165, 0.1224, 0.1271, 0.1258, 0.1239, 0.1445],
        [0.1250, 0.1192, 0.1161, 0.1178, 0.1252, 0.1412, 0.1222, 0.1334],
        [0.1270, 0.1197, 0.1166, 0.1214, 0.1346, 0.1254, 0.1326, 0.1226],
        [0.1320, 0.1197, 0.1196, 0.1185, 0.1186, 0.1285, 0.1360, 0.1271]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
12/24 03:17:35 PM train 000 9.174796e-01 50.000000 93.750000
12/24 03:19:48 PM train 050 5.202302e-01 78.921570 95.833336
12/24 03:22:02 PM train 100 5.197772e-01 79.207916 95.420792
12/24 03:24:17 PM train 150 5.174679e-01 78.807945 95.115891
12/24 03:26:32 PM train 200 5.171439e-01 79.197762 95.024872
12/24 03:28:46 PM train 250 5.150122e-01 79.233070 95.169327
12/24 03:31:01 PM train 300 5.134284e-01 79.381226 95.307304
12/24 03:33:15 PM train 350 5.180649e-01 79.113251 95.245728
12/24 03:34:15 PM train_acc 79.089996
12/24 03:34:16 PM valid 000 4.650126e-01 81.250000 93.750000
12/24 03:34:32 PM valid_acc 79.605263
12/24 03:34:32 PM epoch 6 lr 5.946577e-03
12/24 03:34:32 PM genotype = Genotype(normal=[('sep_conv_3x3', 0), ('skip_connect', 1), ('sep_conv_3x3', 0), ('sep_conv_5x5', 1), ('dil_conv_3x3', 3), ('skip_connect', 1), ('sep_conv_5x5', 3), ('dil_conv_5x5', 0)], normal_concat=range(2, 6), reduce=[('max_pool_3x3', 1), ('skip_connect', 0), ('avg_pool_3x3', 0), ('sep_conv_3x3', 2), ('sep_conv_3x3', 2), ('max_pool_3x3', 1), ('dil_conv_5x5', 1), ('sep_conv_5x5', 2)], reduce_concat=range(2, 6))
tensor([[0.1337, 0.1148, 0.1133, 0.1180, 0.1443, 0.1401, 0.1232, 0.1126],
        [0.1249, 0.1225, 0.1288, 0.1369, 0.1265, 0.1266, 0.1131, 0.1207],
        [0.1306, 0.1185, 0.1158, 0.1193, 0.1385, 0.1281, 0.1254, 0.1236],
        [0.1179, 0.1221, 0.1257, 0.1327, 0.1316, 0.1354, 0.1170, 0.1177],
        [0.1359, 0.1179, 0.1244, 0.1345, 0.1268, 0.1288, 0.1079, 0.1239],
        [0.1446, 0.1240, 0.1186, 0.1289, 0.1204, 0.1267, 0.1160, 0.1206],
        [0.1259, 0.1229, 0.1276, 0.1356, 0.1256, 0.1120, 0.1153, 0.1350],
        [0.1323, 0.1158, 0.1177, 0.1237, 0.1316, 0.1319, 0.1355, 0.1115],
        [0.1347, 0.1175, 0.1199, 0.1230, 0.1127, 0.1232, 0.1427, 0.1262],
        [0.1265, 0.1204, 0.1178, 0.1213, 0.1172, 0.1262, 0.1345, 0.1362],
        [0.1257, 0.1230, 0.1266, 0.1315, 0.1154, 0.1280, 0.1315, 0.1185],
        [0.1309, 0.1167, 0.1212, 0.1244, 0.1359, 0.1107, 0.1280, 0.1322],
        [0.1265, 0.1159, 0.1167, 0.1163, 0.1274, 0.1458, 0.1267, 0.1247],
        [0.1381, 0.1148, 0.1153, 0.1163, 0.1360, 0.1205, 0.1314, 0.1276]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
tensor([[0.1338, 0.1259, 0.1300, 0.1317, 0.1167, 0.1212, 0.1124, 0.1284],
        [0.1193, 0.1346, 0.1317, 0.1309, 0.1173, 0.1182, 0.1263, 0.1217],
        [0.1187, 0.1359, 0.1392, 0.1229, 0.1166, 0.1272, 0.1174, 0.1222],
        [0.1136, 0.1258, 0.1209, 0.1154, 0.1338, 0.1331, 0.1258, 0.1316],
        [0.1377, 0.1179, 0.1158, 0.1283, 0.1341, 0.1164, 0.1334, 0.1164],
        [0.1256, 0.1253, 0.1298, 0.1295, 0.1159, 0.1249, 0.1336, 0.1155],
        [0.1189, 0.1445, 0.1368, 0.1292, 0.1230, 0.1132, 0.1146, 0.1198],
        [0.1236, 0.1208, 0.1268, 0.1307, 0.1453, 0.1273, 0.1156, 0.1099],
        [0.1269, 0.1179, 0.1254, 0.1318, 0.1148, 0.1397, 0.1213, 0.1221],
        [0.1258, 0.1339, 0.1363, 0.1348, 0.1218, 0.1145, 0.1116, 0.1213],
        [0.1133, 0.1187, 0.1151, 0.1265, 0.1279, 0.1267, 0.1226, 0.1493],
        [0.1259, 0.1156, 0.1147, 0.1181, 0.1237, 0.1457, 0.1227, 0.1336],
        [0.1306, 0.1173, 0.1170, 0.1236, 0.1326, 0.1237, 0.1338, 0.1214],
        [0.1365, 0.1174, 0.1192, 0.1178, 0.1173, 0.1269, 0.1385, 0.1264]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
12/24 03:34:36 PM train 000 6.314382e-01 56.250000 100.000000
12/24 03:36:49 PM train 050 4.881295e-01 79.901962 95.710785
12/24 03:39:04 PM train 100 4.936891e-01 80.383659 95.297028
12/24 03:41:19 PM train 150 4.855819e-01 80.918877 95.281456
12/24 03:43:32 PM train 200 4.866780e-01 81.032333 95.273628
12/24 03:45:48 PM train 250 4.863807e-01 81.250000 95.343628
12/24 03:48:02 PM train 300 4.886458e-01 80.813950 95.141197
12/24 03:50:15 PM train 350 4.819431e-01 80.893875 95.370369
12/24 03:51:17 PM train_acc 80.829712
12/24 03:51:18 PM valid 000 8.905361e-01 75.000000 87.500000
12/24 03:51:33 PM valid_acc 72.105263
12/24 03:51:33 PM epoch 7 lr 3.291796e-03
12/24 03:51:33 PM genotype = Genotype(normal=[('sep_conv_3x3', 0), ('skip_connect', 1), ('sep_conv_3x3', 0), ('skip_connect', 2), ('dil_conv_3x3', 3), ('skip_connect', 1), ('sep_conv_5x5', 3), ('sep_conv_3x3', 2)], normal_concat=range(2, 6), reduce=[('max_pool_3x3', 1), ('skip_connect', 0), ('avg_pool_3x3', 0), ('sep_conv_3x3', 1), ('sep_conv_3x3', 2), ('max_pool_3x3', 1), ('dil_conv_5x5', 1), ('sep_conv_5x5', 2)], reduce_concat=range(2, 6))
tensor([[0.1318, 0.1149, 0.1143, 0.1211, 0.1445, 0.1417, 0.1215, 0.1103],
        [0.1265, 0.1215, 0.1295, 0.1393, 0.1251, 0.1257, 0.1116, 0.1208],
        [0.1278, 0.1198, 0.1170, 0.1213, 0.1388, 0.1276, 0.1262, 0.1214],
        [0.1173, 0.1204, 0.1242, 0.1320, 0.1332, 0.1373, 0.1175, 0.1180],
        [0.1397, 0.1166, 0.1247, 0.1385, 0.1253, 0.1276, 0.1040, 0.1235],
        [0.1454, 0.1266, 0.1213, 0.1347, 0.1204, 0.1247, 0.1105, 0.1164],
        [0.1258, 0.1223, 0.1282, 0.1376, 0.1258, 0.1103, 0.1134, 0.1366],
        [0.1345, 0.1138, 0.1163, 0.1244, 0.1298, 0.1326, 0.1375, 0.1112],
        [0.1369, 0.1163, 0.1185, 0.1233, 0.1098, 0.1237, 0.1453, 0.1262],
        [0.1239, 0.1224, 0.1197, 0.1239, 0.1163, 0.1250, 0.1350, 0.1339],
        [0.1261, 0.1212, 0.1250, 0.1300, 0.1124, 0.1290, 0.1355, 0.1209],
        [0.1316, 0.1139, 0.1189, 0.1230, 0.1389, 0.1090, 0.1291, 0.1356],
        [0.1280, 0.1143, 0.1148, 0.1156, 0.1269, 0.1496, 0.1272, 0.1237],
        [0.1418, 0.1127, 0.1127, 0.1140, 0.1352, 0.1193, 0.1349, 0.1293]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
tensor([[0.1330, 0.1279, 0.1333, 0.1337, 0.1138, 0.1184, 0.1098, 0.1302],
        [0.1195, 0.1357, 0.1342, 0.1303, 0.1172, 0.1164, 0.1241, 0.1227],
        [0.1150, 0.1396, 0.1447, 0.1225, 0.1142, 0.1252, 0.1181, 0.1206],
        [0.1127, 0.1260, 0.1210, 0.1141, 0.1365, 0.1342, 0.1252, 0.1303],
        [0.1417, 0.1150, 0.1165, 0.1322, 0.1356, 0.1086, 0.1361, 0.1144],
        [0.1231, 0.1252, 0.1317, 0.1336, 0.1132, 0.1224, 0.1343, 0.1164],
        [0.1151, 0.1477, 0.1408, 0.1268, 0.1235, 0.1103, 0.1145, 0.1212],
        [0.1248, 0.1175, 0.1288, 0.1341, 0.1501, 0.1259, 0.1143, 0.1045],
        [0.1302, 0.1132, 0.1267, 0.1352, 0.1122, 0.1416, 0.1185, 0.1225],
        [0.1238, 0.1356, 0.1390, 0.1355, 0.1223, 0.1148, 0.1085, 0.1204],
        [0.1103, 0.1157, 0.1121, 0.1295, 0.1324, 0.1274, 0.1203, 0.1523],
        [0.1269, 0.1121, 0.1127, 0.1168, 0.1246, 0.1476, 0.1225, 0.1369],
        [0.1330, 0.1141, 0.1164, 0.1245, 0.1332, 0.1233, 0.1341, 0.1213],
        [0.1425, 0.1143, 0.1173, 0.1158, 0.1177, 0.1255, 0.1419, 0.1251]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
12/24 03:51:37 PM train 000 5.320217e-01 87.500000 93.750000
12/24 03:53:49 PM train 050 4.855860e-01 81.004906 95.220589
12/24 03:56:04 PM train 100 4.608549e-01 81.373764 96.287125
12/24 03:58:17 PM train 150 4.631681e-01 81.167221 96.481789
12/24 04:00:30 PM train 200 4.525888e-01 81.965172 96.517410
12/24 04:02:43 PM train 250 4.466398e-01 82.295822 96.513947
12/24 04:04:57 PM train 300 4.439496e-01 82.516609 96.553154
12/24 04:07:10 PM train 350 4.521978e-01 81.997864 96.225067
12/24 04:08:10 PM train_acc 81.983940
12/24 04:08:11 PM valid 000 6.450580e-01 68.750000 93.750000
12/24 04:08:26 PM valid_acc 77.500000
12/24 04:08:26 PM epoch 8 lr 1.587322e-03
12/24 04:08:26 PM genotype = Genotype(normal=[('sep_conv_3x3', 0), ('skip_connect', 1), ('skip_connect', 2), ('sep_conv_3x3', 0), ('dil_conv_3x3', 3), ('skip_connect', 0), ('sep_conv_5x5', 3), ('sep_conv_3x3', 2)], normal_concat=range(2, 6), reduce=[('avg_pool_3x3', 0), ('avg_pool_3x3', 1), ('avg_pool_3x3', 0), ('sep_conv_5x5', 1), ('sep_conv_3x3', 2), ('max_pool_3x3', 1), ('dil_conv_5x5', 1), ('sep_conv_5x5', 2)], reduce_concat=range(2, 6))
tensor([[0.1277, 0.1128, 0.1150, 0.1227, 0.1450, 0.1437, 0.1226, 0.1105],
        [0.1308, 0.1201, 0.1321, 0.1448, 0.1220, 0.1210, 0.1120, 0.1173],
        [0.1228, 0.1195, 0.1196, 0.1238, 0.1408, 0.1277, 0.1282, 0.1176],
        [0.1177, 0.1171, 0.1221, 0.1308, 0.1370, 0.1366, 0.1188, 0.1200],
        [0.1443, 0.1141, 0.1233, 0.1423, 0.1248, 0.1255, 0.1023, 0.1235],
        [0.1448, 0.1287, 0.1255, 0.1418, 0.1199, 0.1210, 0.1054, 0.1130],
        [0.1266, 0.1205, 0.1283, 0.1387, 0.1281, 0.1057, 0.1140, 0.1380],
        [0.1403, 0.1105, 0.1134, 0.1255, 0.1267, 0.1326, 0.1408, 0.1103],
        [0.1408, 0.1144, 0.1173, 0.1243, 0.1037, 0.1259, 0.1479, 0.1257],
        [0.1201, 0.1236, 0.1234, 0.1280, 0.1152, 0.1240, 0.1349, 0.1310],
        [0.1262, 0.1165, 0.1208, 0.1245, 0.1113, 0.1309, 0.1416, 0.1282],
        [0.1361, 0.1089, 0.1144, 0.1214, 0.1424, 0.1049, 0.1304, 0.1414],
        [0.1319, 0.1111, 0.1120, 0.1150, 0.1265, 0.1509, 0.1275, 0.1251],
        [0.1478, 0.1082, 0.1073, 0.1086, 0.1346, 0.1183, 0.1394, 0.1358]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
tensor([[0.1315, 0.1333, 0.1414, 0.1346, 0.1066, 0.1158, 0.1046, 0.1323],
        [0.1201, 0.1360, 0.1362, 0.1291, 0.1165, 0.1153, 0.1197, 0.1270],
        [0.1087, 0.1460, 0.1542, 0.1234, 0.1098, 0.1221, 0.1202, 0.1157],
        [0.1126, 0.1247, 0.1198, 0.1142, 0.1362, 0.1383, 0.1284, 0.1258],
        [0.1475, 0.1097, 0.1183, 0.1380, 0.1373, 0.1013, 0.1361, 0.1118],
        [0.1192, 0.1248, 0.1364, 0.1371, 0.1119, 0.1192, 0.1334, 0.1180],
        [0.1095, 0.1500, 0.1449, 0.1251, 0.1233, 0.1070, 0.1127, 0.1274],
        [0.1277, 0.1111, 0.1314, 0.1383, 0.1571, 0.1219, 0.1117, 0.1008],
        [0.1363, 0.1064, 0.1271, 0.1380, 0.1113, 0.1439, 0.1140, 0.1230],
        [0.1206, 0.1408, 0.1464, 0.1320, 0.1217, 0.1153, 0.1065, 0.1167],
        [0.1045, 0.1133, 0.1096, 0.1333, 0.1350, 0.1293, 0.1187, 0.1563],
        [0.1284, 0.1081, 0.1123, 0.1179, 0.1222, 0.1524, 0.1221, 0.1366],
        [0.1385, 0.1112, 0.1176, 0.1286, 0.1276, 0.1200, 0.1354, 0.1210],
        [0.1497, 0.1118, 0.1178, 0.1174, 0.1146, 0.1238, 0.1421, 0.1228]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
12/24 04:08:30 PM train 000 9.922701e-01 68.750000 93.750000
12/24 04:10:42 PM train 050 4.340055e-01 81.372551 96.568634
12/24 04:12:57 PM train 100 4.441855e-01 81.683167 96.163368
12/24 04:15:09 PM train 150 4.329029e-01 83.071190 96.150665
12/24 04:17:21 PM train 200 4.235384e-01 83.426613 96.393036
12/24 04:19:34 PM train 250 4.210946e-01 83.266937 96.314743
12/24 04:21:49 PM train 300 4.169652e-01 83.492523 96.449333
12/24 04:24:03 PM train 350 4.133479e-01 83.600426 96.527779
12/24 04:25:04 PM train_acc 83.807297
12/24 04:25:05 PM valid 000 6.199958e-01 75.000000 93.750000
12/24 04:25:20 PM valid_acc 79.605263
12/24 04:25:20 PM epoch 9 lr 1.000000e-03
12/24 04:25:20 PM genotype = Genotype(normal=[('skip_connect', 1), ('sep_conv_3x3', 0), ('skip_connect', 2), ('sep_conv_3x3', 0), ('dil_conv_3x3', 3), ('skip_connect', 0), ('sep_conv_5x5', 3), ('dil_conv_3x3', 1)], normal_concat=range(2, 6), reduce=[('avg_pool_3x3', 0), ('avg_pool_3x3', 1), ('avg_pool_3x3', 0), ('sep_conv_3x3', 2), ('sep_conv_3x3', 2), ('max_pool_3x3', 1), ('dil_conv_5x5', 1), ('sep_conv_5x5', 2)], reduce_concat=range(2, 6))
tensor([[0.1239, 0.1101, 0.1172, 0.1260, 0.1464, 0.1433, 0.1250, 0.1081],
        [0.1357, 0.1167, 0.1337, 0.1485, 0.1217, 0.1166, 0.1118, 0.1153],
        [0.1184, 0.1181, 0.1227, 0.1261, 0.1424, 0.1278, 0.1304, 0.1140],
        [0.1191, 0.1133, 0.1206, 0.1302, 0.1380, 0.1380, 0.1188, 0.1220],
        [0.1504, 0.1101, 0.1230, 0.1476, 0.1266, 0.1218, 0.0977, 0.1228],
        [0.1445, 0.1295, 0.1306, 0.1497, 0.1187, 0.1179, 0.1003, 0.1088],
        [0.1288, 0.1176, 0.1284, 0.1400, 0.1298, 0.1017, 0.1140, 0.1396],
        [0.1453, 0.1067, 0.1115, 0.1276, 0.1262, 0.1301, 0.1445, 0.1081],
        [0.1465, 0.1117, 0.1165, 0.1261, 0.0986, 0.1263, 0.1498, 0.1245],
        [0.1159, 0.1227, 0.1279, 0.1320, 0.1149, 0.1206, 0.1376, 0.1283],
        [0.1278, 0.1106, 0.1175, 0.1208, 0.1087, 0.1321, 0.1482, 0.1343],
        [0.1393, 0.1028, 0.1110, 0.1203, 0.1439, 0.1006, 0.1340, 0.1479],
        [0.1372, 0.1069, 0.1106, 0.1166, 0.1260, 0.1513, 0.1253, 0.1260],
        [0.1568, 0.1024, 0.1024, 0.1039, 0.1345, 0.1157, 0.1446, 0.1396]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
tensor([[0.1264, 0.1395, 0.1507, 0.1375, 0.1031, 0.1118, 0.0989, 0.1321],
        [0.1243, 0.1371, 0.1391, 0.1292, 0.1143, 0.1117, 0.1149, 0.1294],
        [0.1043, 0.1505, 0.1632, 0.1228, 0.1053, 0.1200, 0.1225, 0.1115],
        [0.1119, 0.1222, 0.1184, 0.1136, 0.1369, 0.1417, 0.1319, 0.1232],
        [0.1534, 0.1022, 0.1180, 0.1417, 0.1434, 0.0958, 0.1349, 0.1105],
        [0.1150, 0.1244, 0.1415, 0.1416, 0.1113, 0.1158, 0.1316, 0.1188],
        [0.1057, 0.1500, 0.1478, 0.1241, 0.1217, 0.1043, 0.1119, 0.1345],
        [0.1323, 0.1029, 0.1319, 0.1415, 0.1665, 0.1181, 0.1108, 0.0960],
        [0.1412, 0.0991, 0.1264, 0.1408, 0.1121, 0.1423, 0.1108, 0.1273],
        [0.1173, 0.1451, 0.1540, 0.1256, 0.1227, 0.1153, 0.1057, 0.1143],
        [0.0995, 0.1117, 0.1083, 0.1370, 0.1382, 0.1302, 0.1173, 0.1580],
        [0.1328, 0.1029, 0.1113, 0.1196, 0.1215, 0.1541, 0.1214, 0.1364],
        [0.1415, 0.1080, 0.1199, 0.1333, 0.1241, 0.1183, 0.1339, 0.1210],
        [0.1573, 0.1094, 0.1189, 0.1201, 0.1109, 0.1216, 0.1412, 0.1206]],
       device='cuda:0', grad_fn=<SoftmaxBackward>)
12/24 04:25:24 PM train 000 3.274481e-01 87.500000 100.000000
12/24 04:27:37 PM train 050 4.195123e-01 83.700981 96.323532
12/24 04:29:50 PM train 100 3.952338e-01 85.024750 96.596535
12/24 04:32:04 PM train 150 3.785155e-01 85.720200 96.771523
12/24 04:34:19 PM train 200 3.769023e-01 85.851990 96.921638
12/24 04:36:34 PM train 250 3.741529e-01 85.981079 96.987053
12/24 04:38:46 PM train 300 3.765512e-01 85.610466 96.823090
12/24 04:40:57 PM train 350 3.767935e-01 85.434471 96.848289
12/24 04:41:59 PM train_acc 85.262627
12/24 04:42:00 PM valid 000 5.161520e-01 81.250000 87.500000
12/24 04:42:15 PM valid_acc 80.131584